<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.sound" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sound"></a><a id="sound:sound"></a>
      <span class="permalink">
      <a href="../o1/index.html#sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Please see one of the two subpackages:" href="../index.html"><span class="name">sound</span></a>
      </span>
      
      <p class="shortcomment cmt">Please see one of the two subpackages:</p><div class="fullcomment"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="../midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.sound.midi" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="midi"></a><a id="midi:midi"></a>
      <span class="permalink">
      <a href="../../o1/sound/index.html#midi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is one of O1’s sound packages (the other being o1.sound.sampled)." href="../midi/index.html"><span class="name">midi</span></a>
      </span>
      
      <p class="shortcomment cmt">This is one of O1’s sound packages (the other being <a href="" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>).</p><div class="fullcomment"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>). This package provides
a simple interface to a part of the more generic MIDI API. In particular, it lets students
play MIDI music by writing notes a <code>String</code> and passing them to a function. That function,
<a href="../midi/index.html#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a>, has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s
accessible to students simply via <code>import o1._</code>.</p><p>Here is a summary of the notation used in the musical <code>String</code>s that you pass to
<a href="../midi/index.html#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a> and some other functions in this package:</p><ul><li><code>&quot;cdefgah&quot;</code>                plays seven notes at the default tempo of 120. <i>(N.B. the seventh note is <code>h</code>, not <code>b</code>.)</i></li><li><code>&quot;CDEFGAH&quot;</code>                plays them louder.</li><li><code>&quot;CDEFGAH/240&quot;</code>            plays them at a double tempo of 240.</li><li><code>&quot;CD E&quot;</code>                   has a pause between the second and third note.</li><li><code>&quot;CD-E---&quot;</code>                has a longer second note and a longer still third note.</li><li><code>&quot;C.D.E&quot;</code>                  produces a staccato-like effect on the first two notes (playing them shorter followed by a pause).</li><li><code>&quot;&gt;CDE&lt;&lt;&lt;CDE&quot;</code>             plays three notes in a higher octave then shifts three octaves down before playing them again.</li><li><code>&quot;C7D3E&quot;</code>                  plays the c in Octave #7, the d in Octave #3, and the e in the default Octave #5.</li><li><code>&quot;CbDBE#7F&quot;</code>               has a c-flat, a d-flat, an e-sharp in Octave #7, and a natural f. b and B are equivalent.</li><li><code>&quot;C♭D♭E♯7F♮&quot;</code>              is a fancy-pants way of writing the same thing.</li><li><code>&quot;CDE[13]CDE&quot;</code>             plays three notes using the default Instrument #1, then again using Instrument #13.</li><li><code>&quot;(CEG)(DF#A)(EG#H)---&quot;</code>   plays three chords, the last of which is longer.</li><li><code>&quot;CDE&amp;&lt;&lt;[28]efg&amp;[110]  F&quot;</code> simultaneously plays the three parts separated by <code>&amp;</code>s.</li><li><code>&quot;P:CDE&quot;</code>                  uses the MIDI percussion channel: each &quot;note&quot;<code> represents a different percussion instrument.</code></li><li><code>&quot;C|D||||E&quot;</code>               means the same as ̀<code>&quot;cde&quot;</code>: the <code>|</code>s don't do anything, but you can use them to mark bars or whatever.</li></ul><p>For a numbered list of the instruments, see <a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the General MIDI Sound Set</a>; the <a href="../midi/Instrument$.html" class="extype" name="o1.sound.midi.Instrument"><code>Instrument</code> object</a> contains the same
list as Scala constants.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.sound">sound</a></dd></dl></div>
    </li><li name="o1.sound.sampled" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sampled"></a><a id="sampled:sampled"></a>
      <span class="permalink">
      <a href="../../o1/sound/index.html#sampled" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sampled</span>
      </span>
      
      <p class="shortcomment cmt">This is one of O1’s sound packages (the other being <a href="../midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a>).</p><div class="fullcomment"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="../midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a>). This package
provides a simple interface for loading recorded sound samples.</p><p>The contents of the package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.sound">sound</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Sound$.html" title="This companion object of class Sound provides methods for creating new Sound objects."></a>
                        <a class="trait" href="Sound.html" title="Each instance of this trait represents a recorded sound sample."></a>
                        <a href="Sound.html" title="Each instance of this trait represents a recorded sound sample.">Sound</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.sound">sound</a></p>
        <h1>sampled<span class="permalink">
      <a href="../../../o1/sound/sampled/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sampled</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="../midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a>). This package
provides a simple interface for loading recorded sound samples.</p><p>The contents of the package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.sound.sampled"><span>sampled</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.sound.sampled.Sound" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="SoundextendsAnyRef"></a><a id="Sound:Sound"></a>
      <span class="permalink">
      <a href="../../../o1/sound/sampled/index.html#SoundextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this trait represents a recorded sound sample." href="Sound.html"><span class="name">Sound</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this trait represents a recorded sound sample.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this trait represents a recorded sound sample.</p><p>You create <code>Sound</code>s with the methods on the <a href="Sound$.html" class="extype" name="o1.sound.sampled.Sound">companion object</a>: <code>Sound(&quot;my_sound_file.wav&quot;)</code>.
The supported formats are WAV, AIFF, AU, AIFC, and SND.</p><p>This trait has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s accessible to
students simply via <code>import o1._</code>.</p><p>This type is essentially a wrapper around the key functionality in <a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/package-frame.html" target="_blank">javax.sound.Sampled</a>, especially its <a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/Clip.html" target="_blank">Clip</a> class.</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.sound.sampled#KeepRepeating" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeepRepeating:Int"></a>
      <span class="permalink">
      <a href="../../../o1/sound/sampled/index.html#KeepRepeating:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">KeepRepeating</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">a constant that you can pass to <a href="Sound.html#play(repeats:Int,volume:Float):Unit" class="extmbr" name="o1.sound.sampled.Sound#play">play</a> to make the sound repeat indefinitely</p>
    </li><li name="o1.sound.sampled#Mute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Mute:Float"></a>
      <span class="permalink">
      <a href="../../../o1/sound/sampled/index.html#Mute:Float" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Mute</span><span class="result">: <span class="extype" name="scala.Float">Float</span></span>
      </span>
      
      <p class="shortcomment cmt">a constant that you can pass to various methods in this package to silence a sound sample completely</p>
    </li><li name="o1.sound.sampled.Sound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Sound"></a><a id="Sound:Sound"></a>
      <span class="permalink">
      <a href="../../../o1/sound/sampled/index.html#Sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Sound provides methods for creating new Sound objects." href="Sound$.html"><span class="name">Sound</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Sound.html" class="extype" name="o1.sound.sampled.Sound">class <code>Sound</code></a> provides methods for creating new <code>Sound</code> objects.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Sound.html" class="extype" name="o1.sound.sampled.Sound">class <code>Sound</code></a> provides methods for creating new <code>Sound</code> objects.
It has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply via <code>import o1._</code>.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
