<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="../index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world.objects" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objects"></a><a id="objects:objects"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#objects" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for representing objects that exist in two-dimensional space." href="index.html"><span class="name">objects</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for representing objects that exist in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.world">world</a></dd></dl></div>
    </li><li name="o1.world.objects.Anchor" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Anchor"></a><a id="Anchor:Anchor"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#Anchor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Anchor contains a number of standard anchors (TopLeft, Center, etc.) and a class for creating anchors in a custom location." href="Anchor$.html"><span class="name">Anchor</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">class <code>Anchor</code></a> contains a number of standard anchors
(<code>TopLeft</code>, <code>Center</code>, etc.) and a class for creating anchors in a custom location.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">class <code>Anchor</code></a> contains a number of standard anchors
(<code>TopLeft</code>, <code>Center</code>, etc.) and a class for creating anchors in a custom location.</p><p>The object has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.world.objects">objects</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></p></span></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Anchor$$Absolute.html" title="An anchor at a custom Pos."></a>
                        <a href="Anchor$$Absolute.html" title="An anchor at a custom Pos.">Absolute</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$BottomCenter$.html" title="An anchor at the middle of the bottom edge."></a>
                        <a href="Anchor$$BottomCenter$.html" title="An anchor at the middle of the bottom edge.">BottomCenter</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$BottomLeft$.html" title="An anchor at the bottom left-hand corner."></a>
                        <a href="Anchor$$BottomLeft$.html" title="An anchor at the bottom left-hand corner.">BottomLeft</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$BottomRight$.html" title="An anchor at the bottom right-hand corner."></a>
                        <a href="Anchor$$BottomRight$.html" title="An anchor at the bottom right-hand corner.">BottomRight</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$Center$.html" title="An anchor at the middle."></a>
                        <a href="Anchor$$Center$.html" title="An anchor at the middle.">Center</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$CenterLeft$.html" title="An anchor at the middle of the left edge."></a>
                        <a href="Anchor$$CenterLeft$.html" title="An anchor at the middle of the left edge.">CenterLeft</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$CenterRight$.html" title="An anchor at the middle of the right edge."></a>
                        <a href="Anchor$$CenterRight$.html" title="An anchor at the middle of the right edge.">CenterRight</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$TopCenter$.html" title="An anchor at the middle of the top edge."></a>
                        <a href="Anchor$$TopCenter$.html" title="An anchor at the middle of the top edge.">TopCenter</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Anchor$$TopLeft$.html" title="An anchor at the top left-hand corner."></a>
                        <a href="Anchor$$TopLeft$.html" title="An anchor at the top left-hand corner.">TopLeft</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="" title="An anchor at the top right-hand corner."></a>
                        <a href="" title="An anchor at the top right-hand corner.">TopRight</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.world">world</a>.<a href="index.html" class="extype" name="o1.world.objects">objects</a>.<a href="Anchor$.html" class="extype" name="o1.world.objects.Anchor">Anchor</a></p>
        <h1>TopRight<span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">TopRight</span><span class="result"> extends <span class="extype" name="o1.world.objects.Anchor.Top">Top</span> with <span class="extype" name="o1.world.objects.Anchor.Right">Right</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An anchor at the top right-hand corner. This object has an alias in the top-level
package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply via <code>import o1._</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="o1.world.objects.Anchor.Right">Right</span>, <span class="extype" name="o1.world.objects.Anchor.Top">Top</span>, <span class="extype" name="o1.world.objects.Anchor.Simple">Simple</span>, <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.world.objects.Anchor.TopRight"><span>TopRight</span></li><li class="in" name="o1.world.objects.Anchor.Right"><span>Right</span></li><li class="in" name="o1.world.objects.Anchor.Top"><span>Top</span></li><li class="in" name="o1.world.objects.Anchor.Simple"><span>Simple</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="o1.world.objects.Anchor"><span>Anchor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.objects.Anchor#internalPosWithin" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internalPosWithin(anchored:o1.world.objects.HasAnchor):o1.world.Pos"></a><a id="internalPosWithin(HasAnchor):Pos"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#internalPosWithin(anchored:o1.world.objects.HasAnchor):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">internalPosWithin</span><span class="params">(<span name="anchored">anchored: <a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></span>)</span><span class="result">: <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a> of the anchoring point within the given <code>Pic</code> or other anchorable object,
relative to the object’s top left-hand corner.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a> of the anchoring point within the given <code>Pic</code> or other anchorable object,
relative to the object’s top left-hand corner.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a></dd></dl></div>
    </li><li name="o1.world.objects.Anchor.Right#internalXWithin" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internalXWithin(anchored:o1.world.objects.HasAnchor):Double"></a><a id="internalXWithin(HasAnchor):Double"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#internalXWithin(anchored:o1.world.objects.HasAnchor):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">internalXWithin</span><span class="params">(<span name="anchored">anchored: <a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the x coordinate of the anchoring point within the given <code>Pic</code> or other anchorable object,
 relative to the object’s left edge.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the x coordinate of the anchoring point within the given <code>Pic</code> or other anchorable object,
 relative to the object’s left edge.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>Right → <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a></dd></dl></div>
    </li><li name="o1.world.objects.Anchor.Top#internalYWithin" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internalYWithin(anchored:o1.world.objects.HasAnchor):Double"></a><a id="internalYWithin(HasAnchor):Double"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#internalYWithin(anchored:o1.world.objects.HasAnchor):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">internalYWithin</span><span class="params">(<span name="anchored">anchored: <a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the y coordinate of the anchoring point within the given <code>Pic</code> or other anchorable object,
relative to the object’s top edge.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the y coordinate of the anchoring point within the given <code>Pic</code> or other anchorable object,
relative to the object’s top edge.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>Top → <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.objects.Anchor#toAbsoluteWithin" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toAbsoluteWithin(anchored:o1.world.objects.HasAnchor):o1.world.objects.Anchor.Absolute"></a><a id="toAbsoluteWithin(HasAnchor):Absolute"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#toAbsoluteWithin(anchored:o1.world.objects.HasAnchor):o1.world.objects.Anchor.Absolute" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toAbsoluteWithin</span><span class="params">(<span name="anchored">anchored: <a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></span>)</span><span class="result">: <a href="Anchor$$Absolute.html" class="extype" name="o1.world.objects.Anchor.Absolute">Absolute</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns an <a href="Anchor$$Absolute.html" class="extype" name="o1.world.objects.Anchor.Absolute">absolute anchor</a> the <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a> of the anchoring point within the
given <code>Pic</code> or other anchorable object, relative to the object’s top left-hand corner.</p><div class="fullcomment"><div class="comment cmt"><p>Returns an <a href="Anchor$$Absolute.html" class="extype" name="o1.world.objects.Anchor.Absolute">absolute anchor</a> the <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a> of the anchoring point within the
given <code>Pic</code> or other anchorable object, relative to the object’s top left-hand corner.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/Anchor$$TopRight$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.world.objects.Anchor.Right">
              <h3>Inherited from <span class="extype" name="o1.world.objects.Anchor.Right">Right</span></h3>
            </div><div class="parent" name="o1.world.objects.Anchor.Top">
              <h3>Inherited from <span class="extype" name="o1.world.objects.Anchor.Top">Top</span></h3>
            </div><div class="parent" name="o1.world.objects.Anchor.Simple">
              <h3>Inherited from <span class="extype" name="o1.world.objects.Anchor.Simple">Simple</span></h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="o1.world.objects.Anchor">
              <h3>Inherited from <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
