<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.sound" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sound"></a><a id="sound:sound"></a>
      <span class="permalink">
      <a href="../o1/index.html#sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Please see one of the two subpackages:" href="../index.html"><span class="name">sound</span></a>
      </span>
      
      <p class="shortcomment cmt">Please see one of the two subpackages:</p><div class="fullcomment"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="../sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.sound.midi" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="midi"></a><a id="midi:midi"></a>
      <span class="permalink">
      <a href="../../o1/sound/index.html#midi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">midi</span>
      </span>
      
      <p class="shortcomment cmt">This is one of O1’s sound packages (the other being <a href="../sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>).</p><div class="fullcomment"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="../sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>). This package provides
a simple interface to a part of the more generic MIDI API. In particular, it lets students
play MIDI music by writing notes a <code>String</code> and passing them to a function. That function,
<a href="#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a>, has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s
accessible to students simply via <code>import o1._</code>.</p><p>Here is a summary of the notation used in the musical <code>String</code>s that you pass to
<a href="#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a> and some other functions in this package:</p><ul><li><code>&quot;cdefgah&quot;</code>                plays seven notes at the default tempo of 120. <i>(N.B. the seventh note is <code>h</code>, not <code>b</code>.)</i></li><li><code>&quot;CDEFGAH&quot;</code>                plays them louder.</li><li><code>&quot;CDEFGAH/240&quot;</code>            plays them at a double tempo of 240.</li><li><code>&quot;CD E&quot;</code>                   has a pause between the second and third note.</li><li><code>&quot;CD-E---&quot;</code>                has a longer second note and a longer still third note.</li><li><code>&quot;C.D.E&quot;</code>                  produces a staccato-like effect on the first two notes (playing them shorter followed by a pause).</li><li><code>&quot;&gt;CDE&lt;&lt;&lt;CDE&quot;</code>             plays three notes in a higher octave then shifts three octaves down before playing them again.</li><li><code>&quot;C7D3E&quot;</code>                  plays the c in Octave #7, the d in Octave #3, and the e in the default Octave #5.</li><li><code>&quot;CbDBE#7F&quot;</code>               has a c-flat, a d-flat, an e-sharp in Octave #7, and a natural f. b and B are equivalent.</li><li><code>&quot;C♭D♭E♯7F♮&quot;</code>              is a fancy-pants way of writing the same thing.</li><li><code>&quot;CDE[13]CDE&quot;</code>             plays three notes using the default Instrument #1, then again using Instrument #13.</li><li><code>&quot;(CEG)(DF#A)(EG#H)---&quot;</code>   plays three chords, the last of which is longer.</li><li><code>&quot;CDE&amp;&lt;&lt;[28]efg&amp;[110]  F&quot;</code> simultaneously plays the three parts separated by <code>&amp;</code>s.</li><li><code>&quot;P:CDE&quot;</code>                  uses the MIDI percussion channel: each &quot;note&quot;<code> represents a different percussion instrument.</code></li><li><code>&quot;C|D||||E&quot;</code>               means the same as ̀<code>&quot;cde&quot;</code>: the <code>|</code>s don't do anything, but you can use them to mark bars or whatever.</li></ul><p>For a numbered list of the instruments, see <a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the General MIDI Sound Set</a>; the <a href="Instrument$.html" class="extype" name="o1.sound.midi.Instrument"><code>Instrument</code> object</a> contains the same
list as Scala constants.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.sound">sound</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Accidental.html" title="An adjustment to the frequency of a Pitch: a Flat, a Sharp, or a Natural."></a>
                        <a href="Accidental.html" title="An adjustment to the frequency of a Pitch: a Flat, a Sharp, or a Natural.">Accidental</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Chord.html" title="Each instance of this class represents a combination of simultaneous Notes or other MusicElems."></a>
                        <a href="Chord.html" title="Each instance of this class represents a combination of simultaneous Notes or other MusicElems.">Chord</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Flat$.html" title="Represents the concept of a flat note."></a>
                        <a href="Flat$.html" title="Represents the concept of a flat note.">Flat</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Instrument$.html" title="This object provides a selection of constants that correspond to the 128 main instruments of the standard MIDI list."></a>
                        <a class="class" href="Instrument.html" title="A MusicElem that sets the instrument for the upcoming notes."></a>
                        <a href="Instrument.html" title="A MusicElem that sets the instrument for the upcoming notes.">Instrument</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Music$.html" title="This companion object of class Music just provides a factory method."></a>
                        <a class="class" href="Music.html" title="Represents a piece of music that may consist of multiple Voices, which in turn consist of MusicElems such as notes."></a>
                        <a href="Music.html" title="Represents a piece of music that may consist of multiple Voices, which in turn consist of MusicElems such as notes.">Music</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="MusicElem.html" title="A MusicElem is an element describes an aspect of MIDI music: a note, a chord, a pause, or a meta directive such as the change of an instrument."></a>
                        <a href="MusicElem.html" title="A MusicElem is an element describes an aspect of MIDI music: a note, a chord, a pause, or a meta directive such as the change of an instrument.">MusicElem</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Natural$.html" title="Represents the concept of a natural note (neither Sharp nor Flat."></a>
                        <a href="Natural$.html" title="Represents the concept of a natural note (neither Sharp nor Flat.">Natural</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Note.html" title="Each instance of this class represents a single musical note at a set pitch."></a>
                        <a href="Note.html" title="Each instance of this class represents a single musical note at a set pitch.">Note</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="OctaveShift.html" title="Each instance of this class is a directive that instructs the subsequent notes to play one octave higher or lower."></a>
                        <a href="OctaveShift.html" title="Each instance of this class is a directive that instructs the subsequent notes to play one octave higher or lower.">OctaveShift</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Pause$.html" title="This object is a MusicElem that represents a short pause in the music."></a>
                        <a href="Pause$.html" title="This object is a MusicElem that represents a short pause in the music.">Pause</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Pitch.html" title="A Pitch is a frequency for a note to be played at."></a>
                        <a href="Pitch.html" title="A Pitch is a frequency for a note to be played at.">Pitch</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Sequencer$.html" title="This object is an interface to the underlying MIDI sequencer."></a>
                        <a href="Sequencer$.html" title="This object is an interface to the underlying MIDI sequencer.">Sequencer</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Sharp$.html" title="Represents the concept of a sharp note."></a>
                        <a href="Sharp$.html" title="Represents the concept of a sharp note.">Sharp</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Synthesizer$.html" title="This object is an interface to the underlying MIDI synthesizer."></a>
                        <a href="Synthesizer$.html" title="This object is an interface to the underlying MIDI synthesizer.">Synthesizer</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Voice.html" title="Represents a single voice within a piece of Music."></a>
                        <a href="Voice.html" title="Represents a single voice within a piece of Music.">Voice</a>
                      </li><li name="o1.sound.sampled" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sampled"></a><a id="sampled:sampled"></a>
      <span class="permalink">
      <a href="../../o1/sound/index.html#sampled" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is one of O1’s sound packages (the other being o1.sound.midi)." href="../sampled/index.html"><span class="name">sampled</span></a>
      </span>
      
      <p class="shortcomment cmt">This is one of O1’s sound packages (the other being <a href="" class="extype" name="o1.sound.midi">o1.sound.midi</a>).</p><div class="fullcomment"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="" class="extype" name="o1.sound.midi">o1.sound.midi</a>). This package
provides a simple interface for loading recorded sound samples.</p><p>The contents of the package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.sound">sound</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.sound">sound</a></p>
        <h1>midi<span class="permalink">
      <a href="../../../o1/sound/midi/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">midi</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="../sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>). This package provides
a simple interface to a part of the more generic MIDI API. In particular, it lets students
play MIDI music by writing notes a <code>String</code> and passing them to a function. That function,
<a href="#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a>, has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s
accessible to students simply via <code>import o1._</code>.</p><p>Here is a summary of the notation used in the musical <code>String</code>s that you pass to
<a href="#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a> and some other functions in this package:</p><ul><li><code>&quot;cdefgah&quot;</code>                plays seven notes at the default tempo of 120. <i>(N.B. the seventh note is <code>h</code>, not <code>b</code>.)</i></li><li><code>&quot;CDEFGAH&quot;</code>                plays them louder.</li><li><code>&quot;CDEFGAH/240&quot;</code>            plays them at a double tempo of 240.</li><li><code>&quot;CD E&quot;</code>                   has a pause between the second and third note.</li><li><code>&quot;CD-E---&quot;</code>                has a longer second note and a longer still third note.</li><li><code>&quot;C.D.E&quot;</code>                  produces a staccato-like effect on the first two notes (playing them shorter followed by a pause).</li><li><code>&quot;&gt;CDE&lt;&lt;&lt;CDE&quot;</code>             plays three notes in a higher octave then shifts three octaves down before playing them again.</li><li><code>&quot;C7D3E&quot;</code>                  plays the c in Octave #7, the d in Octave #3, and the e in the default Octave #5.</li><li><code>&quot;CbDBE#7F&quot;</code>               has a c-flat, a d-flat, an e-sharp in Octave #7, and a natural f. b and B are equivalent.</li><li><code>&quot;C♭D♭E♯7F♮&quot;</code>              is a fancy-pants way of writing the same thing.</li><li><code>&quot;CDE[13]CDE&quot;</code>             plays three notes using the default Instrument #1, then again using Instrument #13.</li><li><code>&quot;(CEG)(DF#A)(EG#H)---&quot;</code>   plays three chords, the last of which is longer.</li><li><code>&quot;CDE&amp;&lt;&lt;[28]efg&amp;[110]  F&quot;</code> simultaneously plays the three parts separated by <code>&amp;</code>s.</li><li><code>&quot;P:CDE&quot;</code>                  uses the MIDI percussion channel: each &quot;note&quot;<code> represents a different percussion instrument.</code></li><li><code>&quot;C|D||||E&quot;</code>               means the same as ̀<code>&quot;cde&quot;</code>: the <code>|</code>s don't do anything, but you can use them to mark bars or whatever.</li></ul><p>For a numbered list of the instruments, see <a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the General MIDI Sound Set</a>; the <a href="Instrument$.html" class="extype" name="o1.sound.midi.Instrument"><code>Instrument</code> object</a> contains the same
list as Scala constants.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.sound.midi"><span>midi</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.sound.midi.Accidental" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AccidentalextendsAnyRef"></a><a id="Accidental:Accidental"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#AccidentalextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="An adjustment to the frequency of a Pitch: a Flat, a Sharp, or a Natural." href="Accidental.html"><span class="name">Accidental</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">An adjustment to the frequency of a <a href="Pitch.html" class="extype" name="o1.sound.midi.Pitch">Pitch</a>: a <a href="Flat$.html" class="extype" name="o1.sound.midi.Flat">Flat</a>, a <a href="Sharp$.html" class="extype" name="o1.sound.midi.Sharp">Sharp</a>, or a <a href="Natural$.html" class="extype" name="o1.sound.midi.Natural">Natural</a>.</p>
    </li><li name="o1.sound.midi.Chord" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ChordextendsMusicElemwithProductwithSerializable"></a><a id="Chord:Chord"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#ChordextendsMusicElemwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a combination of simultaneous Notes or other MusicElems." href="Chord.html"><span class="name">Chord</span></a><span class="params">(<span name="notes">notes: <span class="extype" name="scala.Seq">Seq</span>[<a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>]</span>)</span><span class="result"> extends <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a combination of simultaneous <a href="Note.html" class="extype" name="o1.sound.midi.Note">Note</a>s
or other <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>s.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a combination of simultaneous <a href="Note.html" class="extype" name="o1.sound.midi.Note">Note</a>s
or other <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>s.</p></div><dl class="paramcmts block"><dt class="param">notes</dt><dd class="cmt"><p>the <code>MusicElem</code>s that play simultanously in this chord</p></dd></dl></div>
    </li><li name="o1.sound.midi.Instrument" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InstrumentextendsMusicElemwithProductwithSerializable"></a><a id="Instrument:Instrument"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#InstrumentextendsMusicElemwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A MusicElem that sets the instrument for the upcoming notes." href="Instrument.html"><span class="name">Instrument</span></a><span class="params">(<span name="number">number: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> that sets the instrument for the upcoming notes.</p><div class="fullcomment"><div class="comment cmt"><p>A <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> that sets the instrument for the upcoming notes. The 128 main instruments
 of <a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the standard MIDI list</a> are supported.
 The <a href="Instrument$.html" class="extype" name="o1.sound.midi.Instrument">companion object of this class</a> provides constants that match those instruments.</p></div><dl class="paramcmts block"><dt class="param">number</dt><dd class="cmt"><p>the number of a MIDI instrument between 0 and 127, inclusive</p></dd></dl></div>
    </li><li name="o1.sound.midi.MidiUnavailableException" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MidiUnavailableException=javax.sound.midi.MidiUnavailableException"></a><a id="MidiUnavailableException:MidiUnavailableException"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#MidiUnavailableException=javax.sound.midi.MidiUnavailableException" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MidiUnavailableException</span><span class="result alias"> = <span class="extype" name="javax.sound.midi.MidiUnavailableException">javax.sound.midi.MidiUnavailableException</span></span>
      </span>
      
      <p class="shortcomment cmt">An error type that signals the underlying Java MIDI toolkit is unavailable.</p>
    </li><li name="o1.sound.midi.Music" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MusicextendsProductwithSerializable"></a><a id="Music:Music"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#MusicextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Represents a piece of music that may consist of multiple Voices, which in turn consist of MusicElems such as notes." href="Music.html"><span class="name">Music</span></a><span class="params">(<span name="tempoSetting">tempoSetting: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="voices">voices: <span class="extype" name="scala.Seq">Seq</span>[<a href="Voice.html" class="extype" name="o1.sound.midi.Voice">Voice</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Represents a piece of music that may consist of multiple <a href="Voice.html" class="extype" name="o1.sound.midi.Voice">Voice</a>s, which in turn consist
of <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>s such as notes.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a piece of music that may consist of multiple <a href="Voice.html" class="extype" name="o1.sound.midi.Voice">Voice</a>s, which in turn consist
of <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>s such as notes.</p><p>Instead of using the constructor, you can use the <a href="Music$.html" class="extype" name="o1.sound.midi.Music">companion object</a> to construct a
<code>Music</code> object from a string: e.g., <code>Music(&quot;cdefg&amp;&gt;gfedc&quot;)</code>.
</p></div><dl class="paramcmts block"><dt class="param">tempoSetting</dt><dd class="cmt"><p>a tempo setting (in beats per minute) for the music, if there is one</p></dd><dt class="param">voices</dt><dd class="cmt"><p>the voices that, played simultaneously, make up the piece of music;
                     no more than <a href="#MaxVoices:Int" class="extmbr" name="o1.sound.midi#MaxVoices">MaxVoices</a> plus a possible percussion track</p></dd></dl></div>
    </li><li name="o1.sound.midi.MusicElem" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="MusicElemextendsAnyRef"></a><a id="MusicElem:MusicElem"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#MusicElemextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A MusicElem is an element describes an aspect of MIDI music: a note, a chord, a pause, or a meta directive such as the change of an instrument." href="MusicElem.html"><span class="name">MusicElem</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>MusicElem</code> is an element describes an aspect of MIDI music: a note, a chord, a pause,
or a meta directive such as the change of an instrument.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>MusicElem</code> is an element describes an aspect of MIDI music: a note, a chord, a pause,
or a meta directive such as the change of an instrument. <code>MusicElem</code>s put together make a
<a href="Voice.html" class="extype" name="o1.sound.midi.Voice">Voice</a>; voices put together compose a piece of <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a>.</p><p>Each <code>MusicEleme</code> has a <code>length</code> that represents how long it takes to play it. The duration
of the shortest audible sound playable with <code>o1.sound.midi</code> is one; other durations are
linearly relative to that.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>the subtypes <a href="Note.html" class="extype" name="o1.sound.midi.Note">Note</a>, <a href="Chord.html" class="extype" name="o1.sound.midi.Chord">Chord</a>, <a href="Pause$.html" class="extype" name="o1.sound.midi.Pause">Pause</a>, <a href="OctaveShift.html" class="extype" name="o1.sound.midi.OctaveShift">OctaveShift</a>, <a href="Instrument.html" class="extype" name="o1.sound.midi.Instrument">Instrument</a></p></span></dd></dl></div>
    </li><li name="o1.sound.midi.Note" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NoteextendsMusicElemwithProductwithSerializable"></a><a id="Note:Note"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#NoteextendsMusicElemwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a single musical note at a set pitch." href="Note.html"><span class="name">Note</span></a><span class="params">(<span name="pitch">pitch: <a href="Pitch.html" class="extype" name="o1.sound.midi.Pitch">Pitch</a></span>, <span name="length">length: <span class="extype" name="scala.Int">Int</span></span>, <span name="isStaccato">isStaccato: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a single musical note at a set pitch.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a single musical note at a set pitch.
</p></div><dl class="paramcmts block"><dt class="param">pitch</dt><dd class="cmt"><p>the pitch of the note</p></dd><dt class="param">length</dt><dd class="cmt"><p>the duration of the note: how long it takes to play it</p></dd><dt class="param">isStaccato</dt><dd class="cmt"><p>whether the note should be played <i>staccato</i> so that
                   sound is shorter than its duration</p></dd></dl></div>
    </li><li name="o1.sound.midi.OctaveShift" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OctaveShiftextendsMusicElemwithOccursInChordwithProductwithSerializable"></a><a id="OctaveShift:OctaveShift"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#OctaveShiftextendsMusicElemwithOccursInChordwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class is a directive that instructs the subsequent notes to play one octave higher or lower." href="OctaveShift.html"><span class="name">OctaveShift</span></a><span class="params">(<span name="shift">shift: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> with <span class="extype" name="o1.sound.midi.OccursInChord">OccursInChord</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class is a directive that instructs the subsequent notes to
play one octave higher or lower.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class is a directive that instructs the subsequent notes to
play one octave higher or lower.</p></div><dl class="paramcmts block"><dt class="param">shift</dt><dd class="cmt"><p>the direction of the shift: +1 means one octave higher, -1 one lower</p></dd></dl></div>
    </li><li name="o1.sound.midi.Pitch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PitchextendsOccursInChordwithProductwithSerializable"></a><a id="Pitch:Pitch"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#PitchextendsOccursInChordwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A Pitch is a frequency for a note to be played at." href="Pitch.html"><span class="name">Pitch</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Char">Char</span></span>, <span name="accidental">accidental: <a href="Accidental.html" class="extype" name="o1.sound.midi.Accidental">Accidental</a></span>, <span name="octave">octave: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result"> extends <span class="extype" name="o1.sound.midi.OccursInChord">OccursInChord</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Pitch</code> is a frequency for a note to be played at.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>Pitch</code> is a frequency for a note to be played at.
</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>the name of the corresponding note, which provides the base frequency;
                   one of &quot;cdefgah&quot; or their upper-case equivalents</p></dd><dt class="param">accidental</dt><dd class="cmt"><p>an adjustment to the base frequency</p></dd><dt class="param">octave</dt><dd class="cmt"><p>the number of the octave relative to <a href="#DefaultOctave:Int" class="extmbr" name="o1.sound.midi#DefaultOctave">DefaultOctave</a>; e.g., -2 means two octaves
                   lower than the default; passing in <code>None</code> has the same effect as passing iuzero</p></dd></dl></div>
    </li><li name="o1.sound.midi.Voice" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VoiceextendsProductwithSerializable"></a><a id="Voice:Voice"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#VoiceextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Represents a single voice within a piece of Music." href="Voice.html"><span class="name">Voice</span></a><span class="params">(<span name="notes">notes: <span class="extype" name="scala.Seq">Seq</span>[<a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>]</span>, <span name="isPercussion">isPercussion: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Represents a single voice within a piece of <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a single voice within a piece of <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a>. A voice consists of <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>s,
primarily notes, in order.
</p></div><dl class="paramcmts block"><dt class="param">notes</dt><dd class="cmt"><p>the notes (and possible other <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a>s) that compose this voice</p></dd><dt class="param">isPercussion</dt><dd class="cmt"><p>whether the notes should not be interpresed as regular notes but as the
                     special sounds defined for the <a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">MIDI standard</a>’s percussion channel</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.sound.midi#DefaultOctave" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DefaultOctave:Int"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#DefaultOctave:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DefaultOctave</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">The number (5) of the default octave to play notes from.</p>
    </li><li name="o1.sound.midi#DefaultTempo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DefaultTempo:Int"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#DefaultTempo:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DefaultTempo</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">The default tempo (120 beats per minute).</p><div class="fullcomment"><div class="comment cmt"><p>The default tempo (120 beats per minute). This is used by various methods in
with this package when playing music, unless otherwise specified.</p></div></div>
    </li><li name="o1.sound.midi#HighVolume" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HighVolume:Int"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#HighVolume:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HighVolume</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">A number (127) that corresponds to the highest possible volume setting available to this
MIDI package.</p><div class="fullcomment"><div class="comment cmt"><p>A number (127) that corresponds to the highest possible volume setting available to this
MIDI package. (The lowest is zero.)</p></div></div>
    </li><li name="o1.sound.midi#MaxVoices" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MaxVoices:Int"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#MaxVoices:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MaxVoices</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">the maximum number of simultaneous <a href="Voice.html" class="extype" name="o1.sound.midi.Voice">Voice</a>s supported by this library.</p><div class="fullcomment"><div class="comment cmt"><p>the maximum number of simultaneous <a href="Voice.html" class="extype" name="o1.sound.midi.Voice">Voice</a>s supported by this library.
This number doesn’t include the additional percussion track.</p></div></div>
    </li><li name="o1.sound.midi#MediumVolume" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MediumVolume:Int"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#MediumVolume:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MediumVolume</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">A number (80) that corresponds to a “medium” volume on the scale from 0 to 127 available
to this MIDI package.</p>
    </li><li name="o1.sound.midi#parse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parse(musicString:String):o1.sound.midi.Music"></a><a id="parse(String):Music"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#parse(musicString:String):o1.sound.midi.Music" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span><span class="params">(<span name="musicString">musicString: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a></span>
      </span>
      
      <p class="shortcomment cmt">Parses the given musical <code>String</code> and returns the result as a <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a> object.</p><div class="fullcomment"><div class="comment cmt"><p>Parses the given musical <code>String</code> and returns the result as a <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a> object.
The <code>String</code> must be formatted as described in the <a href="" class="extype" name="o1.sound.midi">package overview</a>.
Throws an <code>IllegalArgumentException</code> in case the <code>String</code> was invalid.</p></div></div>
    </li><li name="o1.sound.midi#play" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="play(music:o1.sound.midi.Music):Unit"></a><a id="play(Music):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#play(music:o1.sound.midi.Music):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">play</span><span class="params">(<span name="music">music: <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Plays the music described by the given <a href="Music.html" class="extype" name="o1.sound.midi.Music">Music</a> object on the MIDI synthesizer.</p>
    </li><li name="o1.sound.midi#play" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="play(music:String):Unit"></a><a id="play(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#play(music:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">play</span><span class="params">(<span name="music">music: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Parses the given musical <code>String</code> and plays the music that it describes on the
MIDI synthesizer.</p><div class="fullcomment"><div class="comment cmt"><p>Parses the given musical <code>String</code> and plays the music that it describes on the
MIDI synthesizer. The <code>String</code> must be formatted as described in the <a href="" class="extype" name="o1.sound.midi">package overview</a>. Prints out an error message in case the <code>String</code> was invalid.</p></div></div>
    </li><li name="o1.sound.midi.Flat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Flat"></a><a id="Flat:Flat"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Flat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Represents the concept of a flat note." href="Flat$.html"><span class="name">Flat</span></a><span class="result"> extends <a href="Accidental.html" class="extype" name="o1.sound.midi.Accidental">Accidental</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Represents the concept of a flat note.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the concept of a flat note. Assigning this accidental to a <a href="Pitch.html" class="extype" name="o1.sound.midi.Pitch">Pitch</a>
makes it slightly lower.</p></div></div>
    </li><li name="o1.sound.midi.Instrument" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Instrument"></a><a id="Instrument:Instrument"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Instrument" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object provides a selection of constants that correspond to the 128 main instruments of the standard MIDI list." href="Instrument$.html"><span class="name">Instrument</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This object provides a selection of constants that correspond to the 128 main instruments of
<a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the standard MIDI list</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This object provides a selection of constants that correspond to the 128 main instruments of
<a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the standard MIDI list</a>. They are grouped in
nested objects (<a href="Instrument$$Piano$.html" class="extype" name="o1.sound.midi.Instrument.Piano">Piano</a>, <a href="Instrument$$Strings$.html" class="extype" name="o1.sound.midi.Instrument.Strings">Strings</a>, etc.). The object <a href="Instrument$$PercussionChannel$.html" class="extype" name="o1.sound.midi.Instrument.PercussionChannel">PercussionChannel</a> contains
constants that correspond to the special sounds available on the MIDI percussion channel.</p></div></div>
    </li><li name="o1.sound.midi.Music" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Music"></a><a id="Music:Music"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Music" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Music just provides a factory method." href="Music$.html"><span class="name">Music</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Music.html" class="extype" name="o1.sound.midi.Music">class <code>Music</code></a> just provides a factory method.</p>
    </li><li name="o1.sound.midi.Natural" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Natural"></a><a id="Natural:Natural"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Natural" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Represents the concept of a natural note (neither Sharp nor Flat." href="Natural$.html"><span class="name">Natural</span></a><span class="result"> extends <a href="Accidental.html" class="extype" name="o1.sound.midi.Accidental">Accidental</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Represents the concept of a natural note (neither <a href="Sharp$.html" class="extype" name="o1.sound.midi.Sharp">Sharp</a> nor <a href="Flat$.html" class="extype" name="o1.sound.midi.Flat">Flat</a>.</p>
    </li><li name="o1.sound.midi.Pause" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Pause"></a><a id="Pause:Pause"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Pause" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object is a MusicElem that represents a short pause in the music." href="Pause$.html"><span class="name">Pause</span></a><span class="result"> extends <a href="MusicElem.html" class="extype" name="o1.sound.midi.MusicElem">MusicElem</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This object is a <code>MusicElem</code> that represents a short pause in the music.</p>
    </li><li name="o1.sound.midi.Sequencer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Sequencer"></a><a id="Sequencer:Sequencer"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Sequencer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object is an interface to the underlying MIDI sequencer." href="Sequencer$.html"><span class="name">Sequencer</span></a>
      </span>
      
      <p class="shortcomment cmt">This object is an interface to the underlying MIDI sequencer.</p><div class="fullcomment"><div class="comment cmt"><p>This object is an interface to the underlying MIDI sequencer. It is a thin Scala wrapper
around the <a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/midi/Sequencer.html" target="_blank">sequencer in the Java MIDI API</a>.</p></div></div>
    </li><li name="o1.sound.midi.Sharp" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Sharp"></a><a id="Sharp:Sharp"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Sharp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Represents the concept of a sharp note." href="Sharp$.html"><span class="name">Sharp</span></a><span class="result"> extends <a href="Accidental.html" class="extype" name="o1.sound.midi.Accidental">Accidental</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Represents the concept of a sharp note.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the concept of a sharp note. Assigning this accidental to a <a href="Pitch.html" class="extype" name="o1.sound.midi.Pitch">Pitch</a>
makes it slightly higher.</p></div></div>
    </li><li name="o1.sound.midi.Synthesizer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Synthesizer"></a><a id="Synthesizer:Synthesizer"></a>
      <span class="permalink">
      <a href="../../../o1/sound/midi/index.html#Synthesizer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object is an interface to the underlying MIDI synthesizer." href="Synthesizer$.html"><span class="name">Synthesizer</span></a>
      </span>
      
      <p class="shortcomment cmt">This object is an interface to the underlying MIDI synthesizer.</p><div class="fullcomment"><div class="comment cmt"><p>This object is an interface to the underlying MIDI synthesizer. It is a thin Scala wrapper
around the <a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/midi/Synthesizer.html" target="_blank">synthesizer in the Java MIDI API</a>. Uses the piano sound.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
