<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.city" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="city"></a><a id="city:city"></a>
      <span class="permalink">
      <a href="../o1/index.html#city" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">city</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.city.gui" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="gui/index.html"><span class="name">gui</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.city">city</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title="A CityMap is a square grid that represents a simplified map of a city."></a>
                        <a href="" title="A CityMap is a square grid that represents a simplified map of a city.">CityMap</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Demographic.html" title="A Demographic indicates which demographic (&quot;slice of the overall population&quot;) a particular household belongs to (if any)."></a>
                        <a href="Demographic.html" title="A Demographic indicates which demographic (&quot;slice of the overall population&quot;) a particular household belongs to (if any).">Demographic</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Occupied.html" title="An Occupied object signals that a household belongs to a demographic specific by the color label stored within the Occupied object."></a>
                        <a href="Occupied.html" title="An Occupied object signals that a household belongs to a demographic specific by the color label stored within the Occupied object.">Occupied</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Simulator.html" title="A Simulator object is a city simulator based on Schelling’s model of emergent social segregation."></a>
                        <a href="Simulator.html" title="A Simulator object is a city simulator based on Schelling’s model of emergent social segregation.">Simulator</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Vacant$.html" title="This immutable singleton object effectively means &quot;no demographic at all&quot;."></a>
                        <a href="Vacant$.html" title="This immutable singleton object effectively means &quot;no demographic at all&quot;.">Vacant</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a>.<a href="index.html" class="extype" name="o1.city">city</a></p>
        <h1>CityMap<span class="permalink">
      <a href="../../o1/city/CityMap.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CityMap</span><span class="result"> extends <a href="../../../../O1Library/doc/o1/grid/Grid.html" class="extmbr" name="o1.Grid">o1.Grid</a>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A <code>CityMap</code> is a square grid that represents a simplified map of a city. It is
a <a href="../../../../O1Library/doc/o1/grid/Grid.html" class="extmbr" name="o1.Grid">Grid</a> whose elements are <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a> objects. That is, each <a href="../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">GridPos</a>
(&quot;street address&quot;) on a <code>CityMap</code> is either <code>Vacant</code> or stores a household that
belongs to aparticular demographic.</p><p>A <code>CityMap</code> is mutable. As a household moves, the corresponding <code>Demographic</code> object
moves to a different <code>GridPos</code> on the <code>CityMap</code>.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.city.CityMap"><span>CityMap</span></li><li class="in" name="o1.grid.Grid"><span>Grid</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.city.CityMap#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(homesPerSide:Int,populations:Vector[(o1.city.Demographic,Int)]):o1.city.CityMap"></a><a id="&lt;init&gt;:CityMap"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#&lt;init&gt;(homesPerSide:Int,populations:Vector[(o1.city.Demographic,Int)]):o1.city.CityMap" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CityMap</span><span class="params">(<span name="homesPerSide">homesPerSide: <span class="extype" name="scala.Int">Int</span></span>, <span name="populations">populations: <span class="extype" name="scala.Vector">Vector</span>[(<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>, <span class="extype" name="scala.Int">Int</span>)]</span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">homesPerSide</dt><dd class="cmt"><p>the number of street addresses in each row and each column of the city grid (which is always square)</p></dd><dt class="param">populations</dt><dd class="cmt"><p>a vector of pairs in which each <code>Demographic</code> is matched with a count of how many times it appears on this city map</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.grid.Grid#allElements" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allElements:Vector[Element]"></a><a id="allElements:Vector[Demographic]"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#allElements:Vector[Element]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allElements</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a collection of all the elements currently in the grid.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a collection of all the elements currently in the grid.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#allPositions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allPositions:Vector[o1.grid.GridPos]"></a><a id="allPositions:Vector[grid.GridPos]"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#allPositions:Vector[o1.grid.GridPos]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allPositions</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a collection of all the locations on the grid.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a collection of all the locations on the grid.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(location:o1.grid.GridPos):Element"></a><a id="apply(grid.GridPos):Demographic"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#apply(location:o1.grid.GridPos):Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the element at the given pair of coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the element at the given pair of coordinates. (This does the same as <code>elementAt</code>.)</p></div><dl class="paramcmts block"><dt class="param">location</dt><dd class="cmt"><p>a location on the grid (must be within range)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#contains" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="contains(location:o1.grid.GridPos):Boolean"></a><a id="contains(grid.GridPos):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#contains(location:o1.grid.GridPos):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contains</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the grid contains the given pair of coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether the grid contains the given pair of coordinates.
For instance,a grid with a width and height of 5 will contain (0, 0)
and (4, 4) but not (-1, -1), (4, 5) or (5, 4).</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#elementAt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elementAt(location:o1.grid.GridPos):Element"></a><a id="elementAt(grid.GridPos):Demographic"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#elementAt(location:o1.grid.GridPos):Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elementAt</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the element at the given pair of coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the element at the given pair of coordinates. (This does the same as <code>apply</code>.)</p></div><dl class="paramcmts block"><dt class="param">location</dt><dd class="cmt"><p>a location on the grid (must be within range)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#height" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="height:Int"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#height:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">height</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.city.CityMap#initialElements" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initialElements:scala.collection.immutable.Vector[o1.city.Demographic]"></a><a id="initialElements:Vector[Demographic]"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#initialElements:scala.collection.immutable.Vector[o1.city.Demographic]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initialElements</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Generates the elements that initially occupy the grid.</p><div class="fullcomment"><div class="comment cmt"><p>Generates the elements that initially occupy the grid. In the case of a <code>CityMap</code> grid,
this means generating new <code>Demographic</code> objects at random locations so that their
distribution matches the <code>populations</code> parameter of the <code>CityMap</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a collection of size <code>width</code> times <code>height</code> that contains the initial grid elements.
        The first element in the collection will appear at <code>GridPos</code> (0,0), the second at (1,0),
        and so on, filling in the first row before continuing on the second row at (1,0).</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.city.CityMap">CityMap</a> → <a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.city.CityMap#matches" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="matches(address:o1.GridPos,householdType:o1.city.Demographic):Boolean"></a><a id="matches(o1.GridPos,Demographic):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#matches(address:o1.GridPos,householdType:o1.city.Demographic):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">matches</span><span class="params">(<span name="address">address: <a href="../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">o1.GridPos</a></span>, <span name="householdType">householdType: <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the household at the given &quot;street address&quot; (<code>GridPos</code>)
belongs to the given demographic.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether the household at the given &quot;street address&quot; (<code>GridPos</code>)
belongs to the given demographic.</p></div><dl class="paramcmts block"><dt class="param">address</dt><dd class="cmt"><p>a location on the city grid to examine</p></dd><dt class="param">householdType</dt><dd class="cmt"><p>a demographic that the household at the given address is compared to (may be
                      <code>Vacant</code>, too, in which case this method checks if the address is vacant)</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.grid.Grid#neighbors" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="neighbors(middleLoc:o1.grid.GridPos,includeDiagonals:Boolean):scala.collection.immutable.Vector[Element]"></a><a id="neighbors(grid.GridPos,Boolean):Vector[Demographic]"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#neighbors(middleLoc:o1.grid.GridPos,includeDiagonals:Boolean):scala.collection.immutable.Vector[Element]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">neighbors</span><span class="params">(<span name="middleLoc">middleLoc: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>, <span name="includeDiagonals">includeDiagonals: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a list of all the neighboring elements of the indicated element.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a list of all the neighboring elements of the indicated element. Depending on
the value of the second parameter, either only the four neighbors in cardinal compass
directions (north, east, south, west) are considered, or the four diagonals as well.</p><p>Note that an element that is at the edge of the grid has fewer neighbors than one
in the middle. For instance, the element at (0, 0) of a 5-by-5 grid has only three
neighbors, diagonals included.
</p></div><dl class="paramcmts block"><dt class="param">includeDiagonals</dt><dd class="cmt"><p><code>true</code> if diagonal neighbors also count (resulting in up to eight neighbors),
                         <code>false</code> if only cardinal directions count (resulting in up to four)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#size" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="size:Int"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#size:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">the number of elements in this grid, in total.</p><div class="fullcomment"><div class="comment cmt"><p>the number of elements in this grid, in total. (Equals <code>width</code> times <code>height</code>.)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#swap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="swap(location1:o1.grid.GridPos,location2:o1.grid.GridPos):Unit"></a><a id="swap(grid.GridPos,grid.GridPos):Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#swap(location1:o1.grid.GridPos,location2:o1.grid.GridPos):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swap</span><span class="params">(<span name="location1">location1: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">grid.GridPos</a></span>, <span name="location2">location2: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Swaps the elements at two given locations on the grid, which must be within range.</p><div class="fullcomment"><div class="comment cmt"><p>Swaps the elements at two given locations on the grid, which must be within range.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.grid.Grid#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(location:o1.grid.GridPos,newElement:Element):Unit"></a><a id="update(grid.GridPos,Demographic):Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#update(location:o1.grid.GridPos,newElement:Element):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>, <span name="newElement">newElement: <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Modifies the grid by replacing the existing element at the given location with the new element.</p><div class="fullcomment"><div class="comment cmt"><p>Modifies the grid by replacing the existing element at the given location with the new element.</p></div><dl class="paramcmts block"><dt class="param">location</dt><dd class="cmt"><p>a location on the grid (must be within range)</p></dd><dt class="param">newElement</dt><dd class="cmt"><p>the new element that replaces the old one at <code>location</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#width" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="width:Int"></a>
      <span class="permalink">
      <a href="../../o1/city/CityMap.html#width:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">width</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.grid.Grid">
              <h3>Inherited from <a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
