<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.city" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="city"></a><a id="city:city"></a>
      <span class="permalink">
      <a href="../o1/index.html#city" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">city</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.city.gui" visbl="pub" class="indented3 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="gui/index.html"><span class="name">gui</span></a>
      </span>
      
      
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CityMap.html" title="A CityMap is a square grid that represents a simplified map of a city."></a>
                        <a href="CityMap.html" title="A CityMap is a square grid that represents a simplified map of a city.">CityMap</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Demographic.html" title="A Demographic indicates which demographic (&quot;slice of the overall population&quot;) a particular household belongs to (if any)."></a>
                        <a href="Demographic.html" title="A Demographic indicates which demographic (&quot;slice of the overall population&quot;) a particular household belongs to (if any).">Demographic</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Occupied.html" title="An Occupied object signals that a household belongs to a demographic specific by the color label stored within the Occupied object."></a>
                        <a href="Occupied.html" title="An Occupied object signals that a household belongs to a demographic specific by the color label stored within the Occupied object.">Occupied</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Simulator.html" title="A Simulator object is a city simulator based on Schelling’s model of emergent social segregation."></a>
                        <a href="Simulator.html" title="A Simulator object is a city simulator based on Schelling’s model of emergent social segregation.">Simulator</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Vacant$.html" title="This immutable singleton object effectively means &quot;no demographic at all&quot;."></a>
                        <a href="Vacant$.html" title="This immutable singleton object effectively means &quot;no demographic at all&quot;.">Vacant</a>
                      </li><li name="o1.grid" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grid"></a><a id="grid:grid"></a>
      <span class="permalink">
      <a href="../o1/index.html#grid" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for working with grid-like two-dimensional structures." href="../grid/index.html"><span class="name">grid</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for working with grid-like two-dimensional structures.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for working with grid-like two-dimensional structures.</p><p>The contents of this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they
are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>city<span class="permalink">
      <a href="../../o1/city/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">city</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.city.CityMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CityMapextendso1.Grid[o1.city.Demographic]"></a><a id="CityMap:CityMap"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#CityMapextendso1.Grid[o1.city.Demographic]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A CityMap is a square grid that represents a simplified map of a city." href="CityMap.html"><span class="name">CityMap</span></a><span class="result"> extends <a href="../../../../O1Library/doc/o1/grid/Grid.html" class="extmbr" name="o1.Grid">o1.Grid</a>[<a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a>]</span>
      </span>
      
      <p class="shortcomment cmt">A <code>CityMap</code> is a square grid that represents a simplified map of a city.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>CityMap</code> is a square grid that represents a simplified map of a city. It is
a <a href="../../../../O1Library/doc/o1/grid/Grid.html" class="extmbr" name="o1.Grid">Grid</a> whose elements are <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a> objects. That is, each <a href="../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">GridPos</a>
(&quot;street address&quot;) on a <code>CityMap</code> is either <code>Vacant</code> or stores a household that
belongs to aparticular demographic.</p><p>A <code>CityMap</code> is mutable. As a household moves, the corresponding <code>Demographic</code> object
moves to a different <code>GridPos</code> on the <code>CityMap</code>.
</p></div></div>
    </li><li name="o1.city.Demographic" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="DemographicextendsAnyRef"></a><a id="Demographic:Demographic"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#DemographicextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A Demographic indicates which demographic (&quot;slice of the overall population&quot;) a particular household belongs to (if any)." href="Demographic.html"><span class="name">Demographic</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Demographic</code> indicates which demographic (&quot;slice of the overall population&quot;)
a particular household belongs to (if any).</p><div class="fullcomment"><div class="comment cmt"><p>A <code>Demographic</code> indicates which demographic (&quot;slice of the overall population&quot;)
a particular household belongs to (if any). It is used by the simulator
to mark households on a city map.</p><p>There are two kinds of <code>Demographic</code> objects: <code>Vacant</code> and <code>Occupied</code>:</p><ul><li>The singleton object <a href="Vacant$.html" class="extype" name="o1.city.Vacant">Vacant</a> is used for indicating that
   a residence is empty and does not belong to any demographic.</li><li><a href="Occupied.html" class="extype" name="o1.city.Occupied">Occupied</a> objects indicate that a residence belongs to a
   specific demographic; each different demographic is assigned
   a different <code>Color</code>. For instance, a residence may be &quot;occupied
   by the red demographic&quot;, or &quot;occupied by the blue demographic&quot;.</li></ul><p>What exactly constitutes a demographic is unimportant for the purposes of this
class. Demographics could be based on people's socioeconomic status, political
views, ethnicity, age, or something else.</p><p>All <code>Demographic</code> objects are immutable.</p><p>The trait <code>Demographic</code> itself does not define any methods; it merely serves
as a supertype for <a href="Occupied.html" class="extype" name="o1.city.Occupied">Occupied</a> and <a href="Vacant$.html" class="extype" name="o1.city.Vacant">Vacant</a>.</p></div></div>
    </li><li name="o1.city.Occupied" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OccupiedextendsDemographic"></a><a id="Occupied:Occupied"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#OccupiedextendsDemographic" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="An Occupied object signals that a household belongs to a demographic specific by the color label stored within the Occupied object." href="Occupied.html"><span class="name">Occupied</span></a><span class="result"> extends <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a></span>
      </span>
      
      <p class="shortcomment cmt">An <code>Occupied</code> object signals that a household belongs to a demographic
specific by the color label stored within the <code>Occupied</code> object.</p><div class="fullcomment"><div class="comment cmt"><p>An <code>Occupied</code> object signals that a household belongs to a demographic
specific by the color label stored within the <code>Occupied</code> object.
For instance, a residence may be &quot;occupied by the red demographic&quot;,
or &quot;occupied by the blue demographic&quot;.</p><p>An <code>Occupied</code> object is immutable
</p></div></div>
    </li><li name="o1.city.Simulator" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SimulatorextendsAnyRef"></a><a id="Simulator:Simulator"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#SimulatorextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A Simulator object is a city simulator based on Schelling’s model of emergent social segregation." href="Simulator.html"><span class="name">Simulator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Simulator</code> object is a city simulator based on Schelling’s model of emergent
social segregation.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>Simulator</code> object is a city simulator based on Schelling’s model of emergent
social segregation. Its key methods are <code>startNew</code>, which launches a new simulation,
and <code>moveResidents</code>, which advances the most recently launched simulation by moving
dissatisfied residents into vacant homes. A selection of other methods is also
provided for examining the state of the simulation.</p><p>As implied above, a <code>Simulator</code> is mutable: Calling <code>startNew</code> causes the
simulator to discard any previously active simulation and start processing
a new one. Calling <code>moveResidents</code> modifies the state of the active simulation.</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.city.Vacant" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Vacant"></a><a id="Vacant:Vacant"></a>
      <span class="permalink">
      <a href="../../o1/city/index.html#Vacant" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This immutable singleton object effectively means &quot;no demographic at all&quot;." href="Vacant$.html"><span class="name">Vacant</span></a><span class="result"> extends <a href="Demographic.html" class="extype" name="o1.city.Demographic">Demographic</a></span>
      </span>
      
      <p class="shortcomment cmt">This immutable singleton object effectively means &quot;no demographic at all&quot;.</p><div class="fullcomment"><div class="comment cmt"><p>This immutable singleton object effectively means &quot;no demographic at all&quot;.
It can be used on a <a href="CityMap.html" class="extype" name="o1.city.CityMap">CityMap</a> to indicate that a residence is empty.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
