<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.carsim" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="carsim"></a><a id="carsim:carsim"></a>
      <span class="permalink">
      <a href="../o1/index.html#carsim" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">carsim</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.carsim.gui" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/carsim/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">gui</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.carsim">carsim</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarEnhancement.html" title="The class CarEnhancement represents cars using the student-created Car class to do it."></a>
                        <a href="CarEnhancement.html" title="The class CarEnhancement represents cars using the student-created Car class to do it.">CarEnhancement</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarMap.html" title="A &quot;car map&quot; is the graphical map shown in a CarSim application window."></a>
                        <a href="CarMap.html" title="A &quot;car map&quot; is the graphical map shown in a CarSim application window.">CarMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="The class CarMarker represents the markers used in CarSim to represent cars graphically."></a>
                        <a href="" title="The class CarMarker represents the markers used in CarSim to represent cars graphically.">CarMarker</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="CarSim$.html" title="The singleton object CarSim represents the CarSim application, which allows its user to simulate simple car behavior (movement, fueling)."></a>
                        <a href="CarSim$.html" title="The singleton object CarSim represents the CarSim application, which allows its user to simulate simple car behavior (movement, fueling).">CarSim</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarThread.html" title="The class CarThread represents threads of execution each of which is responsible for controlling a single Car object and the CarMarker that represents it visually."></a>
                        <a href="CarThread.html" title="The class CarThread represents threads of execution each of which is responsible for controlling a single Car object and the CarMarker that represents it visually.">CarThread</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="HereMaps$.html" title="The singleton object HereMaps provides an interface to the Here.com routing and map service over the internet."></a>
                        <a href="HereMaps$.html" title="The singleton object HereMaps provides an interface to the Here.com routing and map service over the internet.">HereMaps</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="MapPanel$.html" title="The singleton object MapPanel provides a selection of utilities for use with the class of the same name."></a>
                        <a class="class" href="MapPanel.html" title="The class MapPanel is a Scala wrapper around the JMapViewer class of the JMapViewer Java library."></a>
                        <a href="MapPanel.html" title="The class MapPanel is a Scala wrapper around the JMapViewer class of the JMapViewer Java library.">MapPanel</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.carsim">carsim</a>.<a href="index.html" class="extype" name="o1.carsim.gui">gui</a></p>
        <h1>CarMarker<span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CarMarker</span><span class="result"> extends <a href="MapPanel$.html#Marker=org.openstreetmap.gui.jmapviewer.MapMarkerCircle" class="extmbr" name="o1.carsim.gui.MapPanel.Marker">Marker</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The class <code>CarMarker</code> represents the markers used in CarSim to represent cars graphically.
These markers are linked with a destination marker and can move about, changing color as
the car consumes fuel.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle">MapMarkerCircle</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.MapMarker">MapMarker</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate">ICoordinate</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.MapObject">MapObject</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.MapObjectImpl">MapObjectImpl</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.carsim.gui.CarMarker"><span>CarMarker</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle"><span>MapMarkerCircle</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.interfaces.MapMarker"><span>MapMarker</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate"><span>ICoordinate</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.interfaces.MapObject"><span>MapObject</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.MapObjectImpl"><span>MapObjectImpl</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.carsim.gui.CarMarker#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(map:o1.carsim.gui.CarMap,car:o1.carsim.gui.CarEnhancement):o1.carsim.gui.CarMarker"></a><a id="&lt;init&gt;:CarMarker"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#&lt;init&gt;(map:o1.carsim.gui.CarMap,car:o1.carsim.gui.CarEnhancement):o1.carsim.gui.CarMarker" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CarMarker</span><span class="params">(<span name="map">map: <a href="CarMap.html" class="extype" name="o1.carsim.gui.CarMap">CarMap</a></span>, <span name="car">car: <a href="CarEnhancement.html" class="extype" name="o1.carsim.gui.CarEnhancement">CarEnhancement</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#advanceAlongRoute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="advanceAlongRoute():Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#advanceAlongRoute():Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">advanceAlongRoute</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#car" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="car:o1.carsim.gui.CarEnhancement"></a><a id="car:CarEnhancement"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#car:o1.carsim.gui.CarEnhancement" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">car</span><span class="result">: <a href="CarEnhancement.html" class="extype" name="o1.carsim.gui.CarEnhancement">CarEnhancement</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#destinationMarker" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destinationMarker:o1.carsim.gui.MapPanel.Marker"></a><a id="destinationMarker:Marker"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#destinationMarker:o1.carsim.gui.MapPanel.Marker" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">destinationMarker</span><span class="result">: <a href="MapPanel$.html#Marker=org.openstreetmap.gui.jmapviewer.MapMarkerCircle" class="extmbr" name="o1.carsim.gui.MapPanel.Marker">Marker</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getBackColor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getBackColor():java.awt.Color"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getBackColor():java.awt.Color" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBackColor</span><span class="params">()</span><span class="result">: <span class="extype" name="java.awt.Color">java.awt.Color</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getColor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getColor():java.awt.Color"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getColor():java.awt.Color" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getColor</span><span class="params">()</span><span class="result">: <span class="extype" name="java.awt.Color">java.awt.Color</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#getCoordinate" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCoordinate():org.openstreetmap.gui.jmapviewer.Coordinate"></a><a id="getCoordinate():Coordinate"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getCoordinate():org.openstreetmap.gui.jmapviewer.Coordinate" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCoordinate</span><span class="params">()</span><span class="result">: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Coordinate">Coordinate</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → MapMarker</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getFont" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFont():java.awt.Font"></a><a id="getFont():Font"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getFont():java.awt.Font" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFont</span><span class="params">()</span><span class="result">: <span class="extype" name="java.awt.Font">Font</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#getLat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLat():Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getLat():Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLat</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → MapMarker → ICoordinate</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getLayer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLayer():org.openstreetmap.gui.jmapviewer.Layer"></a><a id="getLayer():Layer"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getLayer():org.openstreetmap.gui.jmapviewer.Layer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLayer</span><span class="params">()</span><span class="result">: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Layer">Layer</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#getLon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLon():Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getLon():Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLon</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → MapMarker → ICoordinate</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#getMarkerStyle" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMarkerStyle():org.openstreetmap.gui.jmapviewer.interfaces.MapMarker.STYLE"></a><a id="getMarkerStyle():STYLE"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getMarkerStyle():org.openstreetmap.gui.jmapviewer.interfaces.MapMarker.STYLE" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMarkerStyle</span><span class="params">()</span><span class="result">: <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.MapMarker.STYLE">STYLE</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → MapMarker</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getName():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getName():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getName</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#getRadius" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRadius():Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getRadius():Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRadius</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → MapMarker</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getStroke" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getStroke():java.awt.Stroke"></a><a id="getStroke():Stroke"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getStroke():java.awt.Stroke" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStroke</span><span class="params">()</span><span class="result">: <span class="extype" name="java.awt.Stroke">Stroke</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getStyle" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getStyle():org.openstreetmap.gui.jmapviewer.Style"></a><a id="getStyle():Style"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getStyle():org.openstreetmap.gui.jmapviewer.Style" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStyle</span><span class="params">()</span><span class="result">: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Style">Style</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#getStyleAssigned" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getStyleAssigned():org.openstreetmap.gui.jmapviewer.Style"></a><a id="getStyleAssigned():Style"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#getStyleAssigned():org.openstreetmap.gui.jmapviewer.Style" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStyleAssigned</span><span class="params">()</span><span class="result">: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Style">Style</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#isVisible" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isVisible():Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#isVisible():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isVisible</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#map" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="map:o1.carsim.gui.CarMap"></a><a id="map:CarMap"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#map:o1.carsim.gui.CarMap" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="result">: <a href="CarMap.html" class="extype" name="o1.carsim.gui.CarMap">CarMap</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#paint" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="paint(x$1:java.awt.Graphics,x$2:java.awt.Point,x$3:Int):Unit"></a><a id="paint(Graphics,Point,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#paint(x$1:java.awt.Graphics,x$2:java.awt.Point,x$3:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">paint</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Graphics">Graphics</span></span>, <span name="arg1">arg1: <span class="extype" name="java.awt.Point">Point</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → MapMarker</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#paintText" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="paintText(x$1:java.awt.Graphics,x$2:java.awt.Point):Unit"></a><a id="paintText(Graphics,Point):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#paintText(x$1:java.awt.Graphics,x$2:java.awt.Point):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">paintText</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Graphics">Graphics</span></span>, <span name="arg1">arg1: <span class="extype" name="java.awt.Point">Point</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#refresh" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="refresh():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#refresh():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">refresh</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setBackColor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBackColor(x$1:java.awt.Color):Unit"></a><a id="setBackColor(java.awt.Color):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setBackColor(x$1:java.awt.Color):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBackColor</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Color">java.awt.Color</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setColor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setColor(x$1:java.awt.Color):Unit"></a><a id="setColor(java.awt.Color):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setColor(x$1:java.awt.Color):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setColor</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Color">java.awt.Color</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setFont" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setFont(x$1:java.awt.Font):Unit"></a><a id="setFont(Font):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setFont(x$1:java.awt.Font):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFont</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Font">Font</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#setLat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLat(x$1:Double):Unit"></a><a id="setLat(Double):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setLat(x$1:Double):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLat</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → ICoordinate</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setLayer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLayer(x$1:org.openstreetmap.gui.jmapviewer.Layer):Unit"></a><a id="setLayer(Layer):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setLayer(x$1:org.openstreetmap.gui.jmapviewer.Layer):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLayer</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Layer">Layer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle#setLon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLon(x$1:Double):Unit"></a><a id="setLon(Double):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setLon(x$1:Double):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapMarkerCircle → ICoordinate</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setName(x$1:String):Unit"></a><a id="setName(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setName(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setName</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setStroke" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setStroke(x$1:java.awt.Stroke):Unit"></a><a id="setStroke(Stroke):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setStroke(x$1:java.awt.Stroke):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setStroke</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Stroke">Stroke</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setStyle" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setStyle(x$1:org.openstreetmap.gui.jmapviewer.Style):Unit"></a><a id="setStyle(Style):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setStyle(x$1:org.openstreetmap.gui.jmapviewer.Style):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setStyle</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Style">Style</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.MapObjectImpl#setVisible" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setVisible(x$1:Boolean):Unit"></a><a id="setVisible(Boolean):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#setVisible(x$1:Boolean):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setVisible</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MapObjectImpl</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.carsim.gui.CarMarker">CarMarker</a> → MapMarkerCircle → AnyRef → Any</dd></dl></div>
    </li><li name="o1.carsim.gui.CarMarker#updateDestination" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateDestination(segments:Iterable[o1.carsim.gui.CarSim.Directions.Segment]):Unit"></a><a id="updateDestination(Iterable[Segment]):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#updateDestination(segments:Iterable[o1.carsim.gui.CarSim.Directions.Segment]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateDestination</span><span class="params">(<span name="segments">segments: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="HereMaps$$Segment.html" class="extype" name="o1.carsim.gui.HereMaps.Segment">Segment</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/CarMarker.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.MapMarkerCircle">MapMarkerCircle</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.interfaces.MapMarker">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.MapMarker">MapMarker</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate">ICoordinate</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.interfaces.MapObject">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.MapObject">MapObject</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.MapObjectImpl">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.MapObjectImpl">MapObjectImpl</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
