<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.legal" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="legal"></a><a id="legal:legal"></a>
      <span class="permalink">
      <a href="../o1/index.html#legal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">legal</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Corporation.html" title="A Nation is a sovereign state such as Finland or Brazil."></a>
                        <a href="Corporation.html" title="A Nation is a sovereign state such as Finland or Brazil.">Corporation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CourtCase.html" title="Each instance of this class represents a single court case in which one Entity is the plaintiff and another is the defendant."></a>
                        <a href="CourtCase.html" title="Each instance of this class represents a single court case in which one Entity is the plaintiff and another is the defendant.">CourtCase</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Entity.html" title="An Entity object represents a legal entity."></a>
                        <a href="Entity.html" title="An Entity object represents a legal entity.">Entity</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="FullCapacityPerson.html" title="A FullCapacityPerson is a NaturalPerson that has no restrictions on their ability to function as a legal entity (due to being underage, indisposed, etc.)."></a>
                        <a href="FullCapacityPerson.html" title="A FullCapacityPerson is a NaturalPerson that has no restrictions on their ability to function as a legal entity (due to being underage, indisposed, etc.).">FullCapacityPerson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GeographicalFeature.html" title="A GeographicalFeature is a JuridicalPerson that is a natural, geographical feature such as river or a mountain."></a>
                        <a href="GeographicalFeature.html" title="A GeographicalFeature is a JuridicalPerson that is a natural, geographical feature such as river or a mountain.">GeographicalFeature</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Group.html" title="A Group is a group of legal persons who have united to act in their shared interest and are being treated as a single legal person."></a>
                        <a href="Group.html" title="A Group is a group of legal persons who have united to act in their shared interest and are being treated as a single legal person.">Group</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="HumanOrganization.html" title="A HumanOrganization is a JuridicalPerson that is social rather than natural."></a>
                        <a href="HumanOrganization.html" title="A HumanOrganization is a JuridicalPerson that is social rather than natural.">HumanOrganization</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Illness$.html" title="This singleton object represents the Restriction of being mentally or physically unable to function independently as a legal Entity."></a>
                        <a href="Illness$.html" title="This singleton object represents the Restriction of being mentally or physically unable to function independently as a legal Entity.">Illness</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="JuridicalPerson.html" title="A JuridicalPerson is a legal entity that is not a single human being but still counts a &quot;person&quot; in a legal sense."></a>
                        <a href="JuridicalPerson.html" title="A JuridicalPerson is a legal entity that is not a single human being but still counts a &quot;person&quot; in a legal sense.">JuridicalPerson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Municipality.html" title="A Municipality is a part of a Nation."></a>
                        <a href="Municipality.html" title="A Municipality is a part of a Nation.">Municipality</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Nation.html" title="A Nation is a sovereign state such as Finland or Brazil."></a>
                        <a href="Nation.html" title="A Nation is a sovereign state such as Finland or Brazil.">Nation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NaturalPerson.html" title="A NaturalPerson is a legal entity that is a single human being."></a>
                        <a href="NaturalPerson.html" title="A NaturalPerson is a legal entity that is a single human being.">NaturalPerson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ReducedCapacityPerson.html" title="A ReducedCapacityPerson is a NaturalPerson that has a Restriction on their ability to function independently as a legal entity (age, illness, etc.)."></a>
                        <a href="ReducedCapacityPerson.html" title="A ReducedCapacityPerson is a NaturalPerson that has a Restriction on their ability to function independently as a legal entity (age, illness, etc.).">ReducedCapacityPerson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Restriction.html" title="A Restriction is a reason why a ReducedCapacityPerson cannot function independently as a legal entity."></a>
                        <a href="Restriction.html" title="A Restriction is a reason why a ReducedCapacityPerson cannot function independently as a legal entity.">Restriction</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Underage$.html" title="This singleton object represents the Restriction of being too young to function independently as a legal Entity."></a>
                        <a href="Underage$.html" title="This singleton object represents the Restriction of being too young to function independently as a legal Entity.">Underage</a>
                      </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>legal<span class="permalink">
      <a href="../../o1/legal/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">legal</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.legal.Corporation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CorporationextendsHumanOrganization"></a><a id="Corporation:Corporation"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#CorporationextendsHumanOrganization" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A Nation is a sovereign state such as Finland or Brazil." href="Corporation.html"><span class="name">Corporation</span></a><span class="result"> extends <a href="HumanOrganization.html" class="extype" name="o1.legal.HumanOrganization">HumanOrganization</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Nation</code> is a sovereign state such as Finland or Brazil.</p>
    </li><li name="o1.legal.CourtCase" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CourtCaseextendsAnyRef"></a><a id="CourtCase:CourtCase"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#CourtCaseextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a single court case in which one Entity is the plaintiff and another is the defendant." href="CourtCase.html"><span class="name">CourtCase</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a single court case in which one
<a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a> is the plaintiff and another is the defendant.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a single court case in which one
<a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a> is the plaintiff and another is the defendant.</p><p>This toy class represents no other information about the court case beyond
the two legal entities involved.
</p></div></div>
    </li><li name="o1.legal.Entity" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="EntityextendsAnyRef"></a><a id="Entity:Entity"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#EntityextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="An Entity object represents a legal entity." href="Entity.html"><span class="name">Entity</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">An <code>Entity</code> object represents a legal entity.</p><div class="fullcomment"><div class="comment cmt"><p>An <code>Entity</code> object represents a legal entity. A legal entity is essentially something
that can sue or be sued in court, such as a person, a corporation, or a sovereign nation.
That is, an <code>Entity</code> can be the plaintiff of the defendant in a <a href="CourtCase.html" class="extype" name="o1.legal.CourtCase">CourtCase</a>. (This is an
approximation of <a href="https://simple.wikipedia.org/wiki/Legal_entity" target="_blank">the real-world concept</a>.)</p><p>There are different kinds of legal entities; the abstract superclass <code>Entity</code> describes
what is common to them all: they have a name, a contact person, and a <code>kind</code>, which is
a textual description of the more specific type of the entity.
</p></div></div>
    </li><li name="o1.legal.FullCapacityPerson" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FullCapacityPersonextendsNaturalPerson"></a><a id="FullCapacityPerson:FullCapacityPerson"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#FullCapacityPersonextendsNaturalPerson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A FullCapacityPerson is a NaturalPerson that has no restrictions on their ability to function as a legal entity (due to being underage, indisposed, etc.)." href="FullCapacityPerson.html"><span class="name">FullCapacityPerson</span></a><span class="result"> extends <a href="NaturalPerson.html" class="extype" name="o1.legal.NaturalPerson">NaturalPerson</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>FullCapacityPerson</code> is a <code>NaturalPerson</code> that has no restrictions on their
ability to function as a legal entity (due to being underage, indisposed, etc.).</p>
    </li><li name="o1.legal.GeographicalFeature" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GeographicalFeatureextendsJuridicalPerson"></a><a id="GeographicalFeature:GeographicalFeature"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#GeographicalFeatureextendsJuridicalPerson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A GeographicalFeature is a JuridicalPerson that is a natural, geographical feature such as river or a mountain." href="GeographicalFeature.html"><span class="name">GeographicalFeature</span></a><span class="result"> extends <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>GeographicalFeature</code> is a <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a> that is a natural, geographical feature such as
 river or a mountain.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>GeographicalFeature</code> is a <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a> that is a natural, geographical feature such as
 river or a mountain. (Yes, <a href="https://en.wikipedia.org/wiki/Legal_person#Examples" target="_blank">there are</a>
 jurisdictions in which a geographical feature such as the river Ganges are legal entities.)</p></div></div>
    </li><li name="o1.legal.Group" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GroupextendsJuridicalPerson"></a><a id="Group:Group"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#GroupextendsJuridicalPerson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A Group is a group of legal persons who have united to act in their shared interest and are being treated as a single legal person." href="Group.html"><span class="name">Group</span></a><span class="result"> extends <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Group</code> is a group of legal persons who have united to act in their shared interest
and are being treated as a single legal person.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>Group</code> is a group of legal persons who have united to act in their shared interest
and are being treated as a single legal person.</p><p>Groups do not have distinct names. The <code>name</code> of all <code>Group</code> objects is simply the
string &quot;group&quot;.
</p></div></div>
    </li><li name="o1.legal.HumanOrganization" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="HumanOrganizationextendsJuridicalPerson"></a><a id="HumanOrganization:HumanOrganization"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#HumanOrganizationextendsJuridicalPerson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A HumanOrganization is a JuridicalPerson that is social rather than natural." href="HumanOrganization.html"><span class="name">HumanOrganization</span></a><span class="result"> extends <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>HumanOrganization</code> is a <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a> that is social rather than natural.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>HumanOrganization</code> is a <a href="JuridicalPerson.html" class="extype" name="o1.legal.JuridicalPerson">JuridicalPerson</a> that is social rather than natural.
(Cf. <a href="GeographicalFeature.html" class="extype" name="o1.legal.GeographicalFeature">GeographicalFeature</a>.)</p><p>This simple abstract class serves as a superclass for more specific kinds of <code>HumanOrganization</code>.
</p></div></div>
    </li><li name="o1.legal.JuridicalPerson" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="JuridicalPersonextendsEntity"></a><a id="JuridicalPerson:JuridicalPerson"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#JuridicalPersonextendsEntity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A JuridicalPerson is a legal entity that is not a single human being but still counts a &quot;person&quot; in a legal sense." href="JuridicalPerson.html"><span class="name">JuridicalPerson</span></a><span class="result"> extends <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>JuridicalPerson</code> is a legal entity that is not a single human being
but still counts a &quot;person&quot; in a legal sense.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>JuridicalPerson</code> is a legal entity that is not a single human being
but still counts a &quot;person&quot; in a legal sense.</p><p>This simple abstract class serves as a superclass for the more specific
kinds of <code>JuridicalPerson</code>, which its subclasses represent.
</p></div></div>
    </li><li name="o1.legal.Municipality" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MunicipalityextendsHumanOrganization"></a><a id="Municipality:Municipality"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#MunicipalityextendsHumanOrganization" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A Municipality is a part of a Nation." href="Municipality.html"><span class="name">Municipality</span></a><span class="result"> extends <a href="HumanOrganization.html" class="extype" name="o1.legal.HumanOrganization">HumanOrganization</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Municipality</code> is a part of a <a href="Nation.html" class="extype" name="o1.legal.Nation">Nation</a>.</p>
    </li><li name="o1.legal.Nation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NationextendsHumanOrganization"></a><a id="Nation:Nation"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#NationextendsHumanOrganization" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A Nation is a sovereign state such as Finland or Brazil." href="Nation.html"><span class="name">Nation</span></a><span class="result"> extends <a href="HumanOrganization.html" class="extype" name="o1.legal.HumanOrganization">HumanOrganization</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Nation</code> is a sovereign state such as Finland or Brazil.</p>
    </li><li name="o1.legal.NaturalPerson" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="NaturalPersonextendsEntity"></a><a id="NaturalPerson:NaturalPerson"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#NaturalPersonextendsEntity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A NaturalPerson is a legal entity that is a single human being." href="NaturalPerson.html"><span class="name">NaturalPerson</span></a><span class="result"> extends <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>NaturalPerson</code> is a legal entity that is a single human being.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>NaturalPerson</code> is a legal entity that is a single human being.
In addition to a name, which every <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a> has, a <code>NaturalPerson</code>
has a <code>personID</code>.
</p></div></div>
    </li><li name="o1.legal.ReducedCapacityPerson" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ReducedCapacityPersonextendsNaturalPerson"></a><a id="ReducedCapacityPerson:ReducedCapacityPerson"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#ReducedCapacityPersonextendsNaturalPerson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A ReducedCapacityPerson is a NaturalPerson that has a Restriction on their ability to function independently as a legal entity (age, illness, etc.)." href="ReducedCapacityPerson.html"><span class="name">ReducedCapacityPerson</span></a><span class="result"> extends <a href="NaturalPerson.html" class="extype" name="o1.legal.NaturalPerson">NaturalPerson</a></span>
      </span>
      
      <p class="shortcomment cmt">A <code>ReducedCapacityPerson</code> is a <code>NaturalPerson</code> that has a <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a> on their
ability to function independently as a legal entity (age, illness, etc.).</p><div class="fullcomment"><div class="comment cmt"><p>A <code>ReducedCapacityPerson</code> is a <code>NaturalPerson</code> that has a <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a> on their
ability to function independently as a legal entity (age, illness, etc.). As a consequence,
they also have a <code>FullCapacityPerson</code> who serves as their guardian and representative.
</p></div></div>
    </li><li name="o1.legal.Restriction" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RestrictionextendsAnyRef"></a><a id="Restriction:Restriction"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#RestrictionextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A Restriction is a reason why a ReducedCapacityPerson cannot function independently as a legal entity." href="Restriction.html"><span class="name">Restriction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Restriction</code> is a reason why a <a href="ReducedCapacityPerson.html" class="extype" name="o1.legal.ReducedCapacityPerson">ReducedCapacityPerson</a> cannot function independently as a legal entity.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.legal.Illness" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Illness"></a><a id="Illness:Illness"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#Illness" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This singleton object represents the Restriction of being mentally or physically unable to function independently as a legal Entity." href="Illness$.html"><span class="name">Illness</span></a><span class="result"> extends <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a></span>
      </span>
      
      <p class="shortcomment cmt">This singleton object represents the <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a> of being mentally or physically unable to
function independently as a legal <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This singleton object represents the <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a> of being mentally or physically unable to
function independently as a legal <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a>. It has the <code>description</code> &quot;mental and/or physical condition&quot;.</p></div></div>
    </li><li name="o1.legal.Underage" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Underage"></a><a id="Underage:Underage"></a>
      <span class="permalink">
      <a href="../../o1/legal/index.html#Underage" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This singleton object represents the Restriction of being too young to function independently as a legal Entity." href="Underage$.html"><span class="name">Underage</span></a><span class="result"> extends <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a></span>
      </span>
      
      <p class="shortcomment cmt">This singleton object represents the <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a> of being too young to function
independently as a legal <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This singleton object represents the <a href="Restriction.html" class="extype" name="o1.legal.Restriction">Restriction</a> of being too young to function
independently as a legal <a href="Entity.html" class="extype" name="o1.legal.Entity">Entity</a>. It has the <code>description</code> &quot;age&quot;.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
