<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.train" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="train"></a><a id="train:train"></a>
      <span class="permalink">
      <a href="../o1/index.html#train" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">train</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SittingCar.html" title="The class SittingCar represents passenger cars with seats in a train ticket reservation system."></a>
                        <a href="SittingCar.html" title="The class SittingCar represents passenger cars with seats in a train ticket reservation system.">SittingCar</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SleepingCar$.html" title="This companion object of the SleepingCar class merely provides a named constant that the class uses."></a>
                        <a class="class" href="SleepingCar.html" title="The class SleepingCar represents sleeping cars in a train ticket reservation system."></a>
                        <a href="SleepingCar.html" title="The class SleepingCar represents sleeping cars in a train ticket reservation system.">SleepingCar</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Train$.html" title="This companion object of the Train class merely provides a named constant that the class uses."></a>
                        <a class="class" href="Train.html" title="The class Train represents trains which consist of a number of passenger cars."></a>
                        <a href="Train.html" title="The class Train represents trains which consist of a number of passenger cars.">Train</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TrainCar.html" title="This trait represents the passenger cars of a train in a train ticket reservation system."></a>
                        <a href="TrainCar.html" title="This trait represents the passenger cars of a train in a train ticket reservation system.">TrainCar</a>
                      </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>train<span class="permalink">
      <a href="../../o1/train/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">train</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.train.SittingCar" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SittingCarextendsTrainCar"></a><a id="SittingCar:SittingCar"></a>
      <span class="permalink">
      <a href="../../o1/train/index.html#SittingCarextendsTrainCar" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class SittingCar represents passenger cars with seats in a train ticket reservation system." href="SittingCar.html"><span class="name">SittingCar</span></a><span class="result"> extends <a href="TrainCar.html" class="extype" name="o1.train.TrainCar">TrainCar</a></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>SittingCar</code> represents passenger cars with seats in a train ticket reservation
system.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>SittingCar</code> represents passenger cars with seats in a train ticket reservation
system. Each sitting car has rows of seats, which are numbered starting from one upwards.
Each row has a number of seats, identified by letters starting from 'a'.</p><p>When created, all the seats in a sitting car are unreserved; this changes as reservations
are made.</p><p>In this simple implementation, no data is stored about who has reserved which seat.
</p></div></div>
    </li><li name="o1.train.SleepingCar" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SleepingCarextendsTrainCar"></a><a id="SleepingCar:SleepingCar"></a>
      <span class="permalink">
      <a href="../../o1/train/index.html#SleepingCarextendsTrainCar" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class SleepingCar represents sleeping cars in a train ticket reservation system." href="SleepingCar.html"><span class="name">SleepingCar</span></a><span class="result"> extends <a href="TrainCar.html" class="extype" name="o1.train.TrainCar">TrainCar</a></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>SleepingCar</code> represents sleeping cars in a train ticket reservation system.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>SleepingCar</code> represents sleeping cars in a train ticket reservation system.
Each sleeping car is divided in equal-sized cabins which have a set number of places (beds)
for passengers. The cabins are numbered from one upwards.</p><p>When created, all the cabins in a sleeping car are unreserved; this changes as
reservations are made.</p><p><i>This implementation is intended to work in such a way that whenever anyone reserves
any places in the car, at least one full cabin is reserved.</i> Multiple reservations can
never share a cabin.</p><p>In this simple implementation, no data is stored about who has reserved which cabins.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="SleepingCar$.html#BedsPerCabin:Int" class="extmbr" name="o1.train.SleepingCar#BedsPerCabin">SleepingCar.BedsPerCabin</a></p></span></dd></dl></div>
    </li><li name="o1.train.Train" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TrainextendsAnyRef"></a><a id="Train:Train"></a>
      <span class="permalink">
      <a href="../../o1/train/index.html#TrainextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class Train represents trains which consist of a number of passenger cars." href="Train.html"><span class="name">Train</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>Train</code> represents trains which consist of a number of passenger cars.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>Train</code> represents trains which consist of a number of passenger cars.
The cars are numbered from one upwards (starting from the head of the train).</p><p>A train object is mutable. New cars can be added to it with the <code>addCar</code> method,
but initially a train has no cars. Trains have a maximum length (in cars) which
they must not exceed.</p><p>A train may contain cars of various types, that is, instances of any class that
mixes in the <code>TrainCar</code> trait.
</p></div></div>
    </li><li name="o1.train.TrainCar" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="TrainCarextendsAnyRef"></a><a id="TrainCar:TrainCar"></a>
      <span class="permalink">
      <a href="../../o1/train/index.html#TrainCarextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="This trait represents the passenger cars of a train in a train ticket reservation system." href="TrainCar.html"><span class="name">TrainCar</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">This trait represents the passenger cars of a train in a train ticket reservation system.</p><div class="fullcomment"><div class="comment cmt"><p>This trait represents the passenger cars of a train in a train ticket reservation system.
It describes the common operations of all passenger car types. Different classes representing
different kinds of train cars will have different implementations for these operations.</p><p>In this simple implementation, no data is stored about who has reserved which places (seats, beds,
or the like) in the cars. A car object only keeps track of whether a place is reserved or not.</p><p>A train car's state is mutable; it changes as reservations are made.</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.train.SleepingCar" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SleepingCar"></a><a id="SleepingCar:SleepingCar"></a>
      <span class="permalink">
      <a href="../../o1/train/index.html#SleepingCar" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of the SleepingCar class merely provides a named constant that the class uses." href="SleepingCar$.html"><span class="name">SleepingCar</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of the <code>SleepingCar</code> class merely provides a named constant that the class uses.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of the <code>SleepingCar</code> class merely provides a named constant that the class uses.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>the class <a href="SleepingCar.html" class="extype" name="o1.train.SleepingCar">SleepingCar</a></p></span></dd></dl></div>
    </li><li name="o1.train.Train" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Train"></a><a id="Train:Train"></a>
      <span class="permalink">
      <a href="../../o1/train/index.html#Train" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of the Train class merely provides a named constant that the class uses." href="Train$.html"><span class="name">Train</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of the <code>Train</code> class merely provides a named constant that the class uses.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of the <code>Train</code> class merely provides a named constant that the class uses.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>the class <a href="Train.html" class="extype" name="o1.train.Train">Train</a></p></span></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
