<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.gui" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../o1/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for building simple GUIs." href="index.html"><span class="name">gui</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for building simple GUIs.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.gui.colors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="colors"></a><a id="colors:colors"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#colors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains Color constants." href="colors/index.html"><span class="name">colors</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains <a href="Color.html" class="extype" name="o1.gui.Color">Color</a> constants.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains <a href="Color.html" class="extype" name="o1.gui.Color">Color</a> constants. They cover all the colors listed in the W3C’s
<a href="https://www.w3.org/TR/2016/WD-css-color-4-20160705/" target="_blank">CSS Color Module specification (July
5th, 2017)</a>; there are some additional ones as well.</p><p>All the colors are fully opaque, except <a href="colors/index.html#Transparent:o1.gui.Color" class="extmbr" name="o1.gui.colors#Transparent">Transparent</a>, which is fully transparent.</p><p>The contents of this package are aliased in the top-level package <a href="../index.html" class="extype" name="o1">o1</a> so that
they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.gui">gui</a></dd></dl></div>
    </li><li name="o1.gui.event" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="event"></a><a id="event:event"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#event" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package exists in order to provide aliases to event classes in Swing and to add some methods to Swing’s InputEvent via o1.gui.event.ConvenientInputEvent." href="event/index.html"><span class="name">event</span></a>
      </span>
      
      <p class="shortcomment cmt">This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="event/package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="event/package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><p>The contents of this package are aliased in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so that
they are accessible to students simply via* <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.gui">gui</a></dd></dl></div>
    </li><li name="o1.gui.layout" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="layout"></a><a id="layout:layout"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#layout" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.gui.layout contains utilities that make it more convenient to lay out components in simple GridBagPanels from Scala's Swing library." href="layout/index.html"><span class="name">layout</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.gui.layout</code> contains utilities that make it more convenient to lay out components in simple
<a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/GridBagPanel.html" target="_blank">GridBagPanel</a>s from
Scala's Swing library.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.gui.layout</code> contains utilities that make it more convenient to lay out components in simple
<a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/GridBagPanel.html" target="_blank">GridBagPanel</a>s from
Scala's Swing library. These utilities are used internally by some of the given GUIs in O1.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b></p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.gui">gui</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$Always$.html" title="The RefreshPolicy of seeking to update the image visible in a View as often as possible."></a>
                        <a href="package$$Always$.html" title="The RefreshPolicy of seeking to update the image visible in a View as often as possible.">Always</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="" title="This companion object of class Animation provides a couple of convenience methods (show, generate) for starting animations and an enumeration (AtEnd) for use with the class."></a>
                        <a class="class" href="Animation.html" title="An Animation object has an iterable sequence of Pics which it can show in a separate window (a simple View)."></a>
                        <a href="Animation.html" title="An Animation object has an iterable sequence of Pics which it can show in a separate window (a simple View).">Animation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Color$.html" title="This companion object of class Color provides methods for creating new Color objects."></a>
                        <a class="class" href="Color.html" title="Each instance of this class represents a color."></a>
                        <a href="Color.html" title="Each instance of this class represents a color.">Color</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="package$$DefaultFrameSettings.html" title="Give this convenience trait to a Swing GUI frame to place it at (200, 200) and set it as unresizeable."></a>
                        <a href="package$$DefaultFrameSettings.html" title="Give this convenience trait to a Swing GUI frame to place it at (200, 200) and set it as unresizeable.">DefaultFrameSettings</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Dialog$.html" title="This object provides convenience methods for displaying messages and reading user input via simple Swing dialogs."></a>
                        <a href="Dialog$.html" title="This object provides convenience methods for displaying messages and reading user input via simple Swing dialogs.">Dialog</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Escapable.html" title="Give this convenience trait to a Swing GUI frame to make it close when the Escape key is pressed."></a>
                        <a href="package$$Escapable.html" title="Give this convenience trait to a Swing GUI frame to make it close when the Escape key is pressed.">Escapable</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Pic$.html" title="The primary purpose of this companion object of class Pic is to provide methods for creating new Pic instances: (apply, generate, circle, etc."></a>
                        <a class="class" href="Pic.html" title="Each instance of this class represents a picture: an immutable two-dimensional image."></a>
                        <a href="Pic.html" title="Each instance of this class represents a picture: an immutable two-dimensional image.">Pic</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="package$$RefreshPolicy.html" title="A superclass for the different policies for updating the image visible in a View in response to a change in the model."></a>
                        <a href="package$$RefreshPolicy.html" title="A superclass for the different policies for updating the image visible in a View in response to a change in the model.">RefreshPolicy</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="package$$SimpleFrame.html" title="Inherit this class to obtain a Swing GUI frame that has the DefaultFrameSettings and the given title."></a>
                        <a href="package$$SimpleFrame.html" title="Inherit this class to obtain a Swing GUI frame that has the DefaultFrameSettings and the given title.">SimpleFrame</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="package$$TerminatesOnClose.html" title="Give this convenience trait to a Swing GUI frame to make it terminate the application when closed."></a>
                        <a href="package$$TerminatesOnClose.html" title="Give this convenience trait to a Swing GUI frame to make it terminate the application when closed.">TerminatesOnClose</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$UnlessIdentical$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is non-identical in terms of equals than the previous one shown."></a>
                        <a href="package$$UnlessIdentical$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is non-identical in terms of equals than the previous one shown.">UnlessIdentical</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$UnlessSameReference$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is different in identity than the previous one shown."></a>
                        <a href="package$$UnlessSameReference$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is different in identity than the previous one shown.">UnlessSameReference</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="immutable$.html" title="This package contains a version of Views that is not much used in O1: views to immutable domain models."></a>
                        <a href="immutable$.html" title="This package contains a version of Views that is not much used in O1: views to immutable domain models.">immutable</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="mutable$.html" title="This package contains the version of Views that we primarily use in O1: views to mutable domain models."></a>
                        <a href="mutable$.html" title="This package contains the version of Views that we primarily use in O1: views to mutable domain models.">mutable</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="object value">
      <div id="definition">
        <a href="Animation.html" title="See companion class"><div class="big-circle object-companion-class">o</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a>.<a href="index.html" class="extype" name="o1.gui">gui</a></p>
        <h1><a href="Animation.html" title="See companion class">Animation</a><span class="permalink">
      <a href="../../o1/gui/Animation$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Animation.html" title="See companion class">class Animation</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Animation</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This companion object of <a href="Animation.html" class="extype" name="o1.gui.Animation">class Animation</a> provides a couple of convenience methods
(<a href="#show(frames:Iterable[o1.gui.Pic],frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation" class="extmbr" name="o1.gui.Animation#show">show</a>, <a href="#generate(makeFrame:Int=&gt;o1.gui.Pic,numberOfFrames:Int,frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation" class="extmbr" name="o1.gui.Animation#generate">generate</a>) for starting animations and an enumeration (<a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a>) for use with
the class.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.gui.Animation"><span>Animation</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.gui.Animation.AtEnd" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="AtEndextendsAnyRef"></a><a id="AtEnd:AtEnd"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#AtEndextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The objects that inherit this “enumeration class” each specify a different policy for handling what happens once an Animation reaches the last frame." href="Animation$$AtEnd.html"><span class="name">AtEnd</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">The objects that inherit this “enumeration class” each specify a different
policy for handling what happens once an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> reaches the last frame.</p><div class="fullcomment"><div class="comment cmt"><p>The objects that inherit this “enumeration class” each specify a different
policy for handling what happens once an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> reaches the last frame.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Animation$$LeaveLastFrameVisible$.html" class="extype" name="o1.gui.Animation.LeaveLastFrameVisible">LeaveLastFrameVisible</a>, <a href="Animation$$Loop$.html" class="extype" name="o1.gui.Animation.Loop">Loop</a>, <a href="Animation$$Close$.html" class="extype" name="o1.gui.Animation.Close">Close</a></p></span></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.gui.Animation#generate" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generate(makeFrame:Int=&gt;o1.gui.Pic,numberOfFrames:Int,frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation"></a><a id="generate((Int)⇒Pic,Int,Double,Boolean,AtEnd):Animation"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#generate(makeFrame:Int=&gt;o1.gui.Pic,numberOfFrames:Int,frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generate</span><span class="params">(<span name="makeFrame">makeFrame: (<span class="extype" name="scala.Int">Int</span>) ⇒ <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a></span>, <span name="numberOfFrames">numberOfFrames: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">Int.MaxValue</span></span>, <span name="frameRate">frameRate: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">5</span></span>, <span name="terminateOnClose">terminateOnClose: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="atEnd">atEnd: <a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a> = <span class="symbol"><span class="name"><a href="Animation$$LeaveLastFrameVisible$.html">LeaveLastFrameVisible</a></span></span></span>)</span><span class="result">: <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a></span>
      </span>
      
      <p class="shortcomment cmt">Uses a given function to generate an animation, then starts and returns that animation.</p><div class="fullcomment"><div class="comment cmt"><p>Uses a given function to generate an animation, then starts and returns that animation.</p></div><dl class="paramcmts block"><dt class="param">makeFrame</dt><dd class="cmt"><p>a function that generates the frames of the animation:
                         it takes a frame number (&gt;= 0) and returns the corresponding <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a></p></dd><dt class="param">numberOfFrames</dt><dd class="cmt"><p>the number of frames in the animation; the numbers <code>0 &lt;= n &lt; numberOfFrames</code>
                         get passed to <code>makeFrame</code> to generate the animation</p></dd><dt class="param">frameRate</dt><dd class="cmt"><p>a target speed (in <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>s per second), which the <code>Animation</code> will roughly observe if possible</p></dd><dt class="param">terminateOnClose</dt><dd class="cmt"><p>whether the entire application should exit when the animation window is closed</p></dd><dt class="param">atEnd</dt><dd class="cmt"><p>what should happen once the animation reaches the final <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a></p></dd><dt>returns</dt><dd class="cmt"><p>the running animation</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.gui.Animation#show" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="show(frames:Iterable[o1.gui.Pic],frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation"></a><a id="show(Iterable[Pic],Double,Boolean,AtEnd):Animation"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#show(frames:Iterable[o1.gui.Pic],frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">show</span><span class="params">(<span name="frames">frames: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>]</span>, <span name="frameRate">frameRate: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">5</span></span>, <span name="terminateOnClose">terminateOnClose: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="atEnd">atEnd: <a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a> = <span class="symbol"><span class="name"><a href="Animation$$LeaveLastFrameVisible$.html">LeaveLastFrameVisible</a></span></span></span>)</span><span class="result">: <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a></span>
      </span>
      
      <p class="shortcomment cmt">Creates and immediately starts an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> as specified by the parameters.</p><div class="fullcomment"><div class="comment cmt"><p>Creates and immediately starts an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> as specified by the parameters.</p></div><dl class="paramcmts block"><dt class="param">frames</dt><dd class="cmt"><p>the <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>s that the animation consists of, in order; they should be identical in size</p></dd><dt class="param">frameRate</dt><dd class="cmt"><p>a target speed (in <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>s per second), which the <code>Animation</code> will roughly observe if possible</p></dd><dt class="param">terminateOnClose</dt><dd class="cmt"><p>whether the entire application should exit when the animation window is closed</p></dd><dt class="param">atEnd</dt><dd class="cmt"><p>what should happen once the animation reaches the final <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a></p></dd><dt>returns</dt><dd class="cmt"><p>the running animation</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.gui.Animation.Close" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Close"></a><a id="Close:Close"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#Close" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Used as an Animation parameter to signal that the animation window should automatically close after the last frame." href="Animation$$Close$.html"><span class="name">Close</span></a><span class="result"> extends <a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Used as an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> parameter to signal that the animation window should automatically close
after the last frame.</p>
    </li><li name="o1.gui.Animation.LeaveLastFrameVisible" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LeaveLastFrameVisible"></a><a id="LeaveLastFrameVisible:LeaveLastFrameVisible"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#LeaveLastFrameVisible" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Used as an Animation parameter to signal that the animation should stay stopped but visible at the last frame once it’s done." href="Animation$$LeaveLastFrameVisible$.html"><span class="name">LeaveLastFrameVisible</span></a><span class="result"> extends <a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Used as an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> parameter to signal that the animation should stay stopped but
visible at the last frame once it’s done.</p>
    </li><li name="o1.gui.Animation.Loop" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Loop"></a><a id="Loop:Loop"></a>
      <span class="permalink">
      <a href="../../o1/gui/Animation$.html#Loop" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Used as an Animation parameter to signal that the animation should repeat ad infinitum." href="Animation$$Loop$.html"><span class="name">Loop</span></a><span class="result"> extends <a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Used as an <a href="Animation.html" class="extype" name="o1.gui.Animation">Animation</a> parameter to signal that the animation should repeat <i>ad infinitum</i>.</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
