<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.gui" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../o1/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for building simple GUIs." href="../index.html"><span class="name">gui</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for building simple GUIs.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="../mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="../immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="../mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.gui.colors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="colors"></a><a id="colors:colors"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#colors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains Color constants." href="../colors/index.html"><span class="name">colors</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains <a href="../Color.html" class="extype" name="o1.gui.Color">Color</a> constants.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains <a href="../Color.html" class="extype" name="o1.gui.Color">Color</a> constants. They cover all the colors listed in the W3C’s
<a href="https://www.w3.org/TR/2016/WD-css-color-4-20160705/" target="_blank">CSS Color Module specification (July
5th, 2017)</a>; there are some additional ones as well.</p><p>All the colors are fully opaque, except <a href="../colors/index.html#Transparent:o1.gui.Color" class="extmbr" name="o1.gui.colors#Transparent">Transparent</a>, which is fully transparent.</p><p>The contents of this package are aliased in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a> so that
they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.gui">gui</a></dd></dl></div>
    </li><li name="o1.gui.event" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="event"></a><a id="event:event"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#event" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">event</span>
      </span>
      
      <p class="shortcomment cmt">This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><p>The contents of this package are aliased in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so that
they are accessible to students simply via* <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.gui">gui</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="package$$ConvenientInputEvent.html" title="This class extends the interface of scala.swing.event.InputEvent with convenience methods."></a>
                        <a href="package$$ConvenientInputEvent.html" title="This class extends the interface of scala.swing.event.InputEvent with convenience methods.">ConvenientInputEvent</a>
                      </li><li name="o1.gui.layout" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="layout"></a><a id="layout:layout"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#layout" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.gui.layout contains utilities that make it more convenient to lay out components in simple GridBagPanels from Scala's Swing library." href="../layout/index.html"><span class="name">layout</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.gui.layout</code> contains utilities that make it more convenient to lay out components in simple
<a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/GridBagPanel.html" target="_blank">GridBagPanel</a>s from
Scala's Swing library.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.gui.layout</code> contains utilities that make it more convenient to lay out components in simple
<a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/GridBagPanel.html" target="_blank">GridBagPanel</a>s from
Scala's Swing library. These utilities are used internally by some of the given GUIs in O1.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b></p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.gui">gui</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.gui">gui</a></p>
        <h1>event<span class="permalink">
      <a href="../../../o1/gui/event/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">event</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><p>The contents of this package are aliased in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so that
they are accessible to students simply via* <code>import o1._</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.gui.event"><span>event</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.gui.event.ConvenientInputEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConvenientInputEventextendsAnyVal"></a><a id="ConvenientInputEvent:ConvenientInputEvent"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#ConvenientInputEventextendsAnyVal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class extends the interface of scala.swing.event.InputEvent with convenience methods." href="package$$ConvenientInputEvent.html"><span class="name">ConvenientInputEvent</span></a><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span></span>
      </span>
      
      <p class="shortcomment cmt">This class extends the interface of <a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/InputEvent.html" target="_blank">scala.swing.event.InputEvent</a> with convenience methods.</p>
    </li><li name="o1.gui.event.InputEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InputEvent=scala.swing.event.InputEvent"></a><a id="InputEvent:InputEvent"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#InputEvent=scala.swing.event.InputEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">InputEvent</span><span class="result alias"> = <span class="extype" name="scala.swing.event.InputEvent"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/InputEvent.html">scala.swing.event.InputEvent</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.KeyEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyEvent=scala.swing.event.KeyEvent"></a><a id="KeyEvent:KeyEvent"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyEvent=scala.swing.event.KeyEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">KeyEvent</span><span class="result alias"> = <span class="extype" name="scala.swing.event.KeyEvent"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyEvent.html">scala.swing.event.KeyEvent</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.KeyPressed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyPressed=scala.swing.event.KeyPressed"></a><a id="KeyPressed:KeyPressed"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyPressed=scala.swing.event.KeyPressed" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">KeyPressed</span><span class="result alias"> = <span class="extype" name="scala.swing.event.KeyPressed"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyPressed.html">scala.swing.event.KeyPressed</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.KeyReleased" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyReleased=scala.swing.event.KeyReleased"></a><a id="KeyReleased:KeyReleased"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyReleased=scala.swing.event.KeyReleased" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">KeyReleased</span><span class="result alias"> = <span class="extype" name="scala.swing.event.KeyReleased"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyReleased.html">scala.swing.event.KeyReleased</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.KeyTyped" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyTyped=scala.swing.event.KeyTyped"></a><a id="KeyTyped:KeyTyped"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyTyped=scala.swing.event.KeyTyped" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">KeyTyped</span><span class="result alias"> = <span class="extype" name="scala.swing.event.KeyTyped"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyTyped.html">scala.swing.event.KeyTyped</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseClicked" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseClicked=scala.swing.event.MouseClicked"></a><a id="MouseClicked:MouseClicked"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseClicked=scala.swing.event.MouseClicked" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseClicked</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseClicked"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseClicked.html">scala.swing.event.MouseClicked</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseDragged" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseDragged=scala.swing.event.MouseDragged"></a><a id="MouseDragged:MouseDragged"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseDragged=scala.swing.event.MouseDragged" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseDragged</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseDragged"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseDragged.html">scala.swing.event.MouseDragged</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseEntered" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseEntered=scala.swing.event.MouseEntered"></a><a id="MouseEntered:MouseEntered"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseEntered=scala.swing.event.MouseEntered" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseEntered</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseEntered"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseEntered.html">scala.swing.event.MouseEntered</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseExited" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseExited=scala.swing.event.MouseExited"></a><a id="MouseExited:MouseExited"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseExited=scala.swing.event.MouseExited" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseExited</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseExited"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseExited.html">scala.swing.event.MouseExited</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseMoved" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseMoved=scala.swing.event.MouseMoved"></a><a id="MouseMoved:MouseMoved"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseMoved=scala.swing.event.MouseMoved" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseMoved</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseMoved"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseMoved.html">scala.swing.event.MouseMoved</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MousePressed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MousePressed=scala.swing.event.MousePressed"></a><a id="MousePressed:MousePressed"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MousePressed=scala.swing.event.MousePressed" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MousePressed</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MousePressed"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MousePressed.html">scala.swing.event.MousePressed</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseReleased" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseReleased=scala.swing.event.MouseReleased"></a><a id="MouseReleased:MouseReleased"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseReleased=scala.swing.event.MouseReleased" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseReleased</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseReleased"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseReleased.html">scala.swing.event.MouseReleased</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event.MouseWheelMoved" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseWheelMoved=scala.swing.event.MouseWheelMoved"></a><a id="MouseWheelMoved:MouseWheelMoved"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseWheelMoved=scala.swing.event.MouseWheelMoved" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">MouseWheelMoved</span><span class="result alias"> = <span class="extype" name="scala.swing.event.MouseWheelMoved"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseWheelMoved.html">scala.swing.event.MouseWheelMoved</a></span></span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.gui.event#KeyPressed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyPressed:scala.swing.event.KeyPressed.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyPressed:scala.swing.event.KeyPressed.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">KeyPressed</span><span class="result">: <span class="extype" name="scala.swing.event.KeyPressed"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyPressed.html">scala.swing.event.KeyPressed</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#KeyReleased" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyReleased:scala.swing.event.KeyReleased.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyReleased:scala.swing.event.KeyReleased.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">KeyReleased</span><span class="result">: <span class="extype" name="scala.swing.event.KeyReleased"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyReleased.html">scala.swing.event.KeyReleased</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#KeyTyped" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyTyped:scala.swing.event.KeyTyped.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#KeyTyped:scala.swing.event.KeyTyped.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">KeyTyped</span><span class="result">: <span class="extype" name="scala.swing.event.KeyTyped"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/KeyTyped.html">scala.swing.event.KeyTyped</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseClicked" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseClicked:scala.swing.event.MouseClicked.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseClicked:scala.swing.event.MouseClicked.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseClicked</span><span class="result">: <span class="extype" name="scala.swing.event.MouseClicked"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseClicked.html">scala.swing.event.MouseClicked</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseDragged" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseDragged:scala.swing.event.MouseDragged.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseDragged:scala.swing.event.MouseDragged.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseDragged</span><span class="result">: <span class="extype" name="scala.swing.event.MouseDragged"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseDragged.html">scala.swing.event.MouseDragged</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseEntered" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseEntered:scala.swing.event.MouseEntered.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseEntered:scala.swing.event.MouseEntered.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseEntered</span><span class="result">: <span class="extype" name="scala.swing.event.MouseEntered"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseEntered.html">scala.swing.event.MouseEntered</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseExited" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseExited:scala.swing.event.MouseExited.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseExited:scala.swing.event.MouseExited.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseExited</span><span class="result">: <span class="extype" name="scala.swing.event.MouseExited"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseExited.html">scala.swing.event.MouseExited</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseMoved" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseMoved:scala.swing.event.MouseMoved.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseMoved:scala.swing.event.MouseMoved.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseMoved</span><span class="result">: <span class="extype" name="scala.swing.event.MouseMoved"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseMoved.html">scala.swing.event.MouseMoved</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MousePressed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MousePressed:scala.swing.event.MousePressed.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MousePressed:scala.swing.event.MousePressed.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MousePressed</span><span class="result">: <span class="extype" name="scala.swing.event.MousePressed"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MousePressed.html">scala.swing.event.MousePressed</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseReleased" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseReleased:scala.swing.event.MouseReleased.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseReleased:scala.swing.event.MouseReleased.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseReleased</span><span class="result">: <span class="extype" name="scala.swing.event.MouseReleased"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseReleased.html">scala.swing.event.MouseReleased</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li><li name="o1.gui.event#MouseWheelMoved" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MouseWheelMoved:scala.swing.event.MouseWheelMoved.type"></a>
      <span class="permalink">
      <a href="../../../o1/gui/event/index.html#MouseWheelMoved:scala.swing.event.MouseWheelMoved.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MouseWheelMoved</span><span class="result">: <span class="extype" name="scala.swing.event.MouseWheelMoved"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/MouseWheelMoved.html">scala.swing.event.MouseWheelMoved</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">An alias for convenient access to Scala Swing’s events<code>.</code></p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
