<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="../index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world.objects" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objects"></a><a id="objects:objects"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#objects" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for representing objects that exist in two-dimensional space." href="index.html"><span class="name">objects</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for representing objects that exist in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.world">world</a></dd></dl></div>
    </li><li name="o1.world.objects.mutable" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mutable"></a><a id="mutable:mutable"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#mutable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This subpackage defines a few additional traits that extend the ones in of o1.world.objects." href="package$$mutable$.html"><span class="name">mutable</span></a>
      </span>
      
      <p class="shortcomment cmt">This subpackage defines a few additional traits that extend the ones in of <a href="index.html" class="extype" name="o1.world.objects">o1.world.objects</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This subpackage defines a few additional traits that extend the ones in of <a href="index.html" class="extype" name="o1.world.objects">o1.world.objects</a>. These
traits provide additional convenience methods for working with mutable objects in two-dimensional space.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.world.objects">objects</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="package$$mutable$$ContainedObject.html" title="A supertype for objects that take up a rectangular area and have a mutable position that may be constrained by a larger object around them."></a>
                        <a href="package$$mutable$$ContainedObject.html" title="A supertype for objects that take up a rectangular area and have a mutable position that may be constrained by a larger object around them.">ContainedObject</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="" title="A supertype for objects that have a mutable position and a velocity in two-dimensional space."></a>
                        <a href="" title="A supertype for objects that have a mutable position and a velocity in two-dimensional space.">MovingObject</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="package$$mutable$$MovingObjectInContainer.html" title="A supertype for objects that take up a rectangular area and have a velocity as well as a mutable position that may be constrained by a larger object around them."></a>
                        <a href="package$$mutable$$MovingObjectInContainer.html" title="A supertype for objects that take up a rectangular area and have a velocity as well as a mutable position that may be constrained by a larger object around them.">MovingObjectInContainer</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="package$$mutable$$MutablePos.html" title="A supertype for objects that have a mutable location in two-dimensional space."></a>
                        <a href="package$$mutable$$MutablePos.html" title="A supertype for objects that have a mutable location in two-dimensional space.">MutablePos</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.world">world</a>.<a href="index.html" class="extype" name="o1.world.objects">objects</a>.<a href="package$$mutable$.html" class="extype" name="o1.world.objects.mutable">mutable</a></p>
        <h1>MovingObject<span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">MovingObject</span><span class="result"> extends <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a> with <a href="package$$mutable$$MutablePos.html" class="extype" name="o1.world.objects.mutable.MutablePos">MutablePos</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A supertype for objects that have a mutable position and a velocity in two-dimensional space.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="package$$mutable$$MutablePos.html" class="extype" name="o1.world.objects.mutable.MutablePos">MutablePos</a>, <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, <a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.world.objects.mutable.MovingObject"><span>MovingObject</span></li><li class="in" name="o1.world.objects.mutable.MutablePos"><span>MutablePos</span></li><li class="in" name="o1.world.objects.HasVelocity"><span>HasVelocity</span></li><li class="in" name="o1.world.objects.HasPos"><span>HasPos</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="o1.world.objects.mutable.MutablePos#pos" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="pos:o1.world.Pos"></a><a id="pos:Pos"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#pos:o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pos</span><span class="result">: <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">the object’s location</p><div class="fullcomment"><div class="comment cmt"><p>the object’s location</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$mutable$$MutablePos.html" class="extype" name="o1.world.objects.mutable.MutablePos">MutablePos</a> → <a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a></dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#velocity" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="velocity:o1.world.Velocity"></a><a id="velocity:Velocity"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#velocity:o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">velocity</span><span class="result">: <a href="../Velocity.html" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">the object's velocity</p><div class="fullcomment"><div class="comment cmt"><p>the object's velocity</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.world.objects.HasPos#distance" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="distance(another:o1.world.objects.package.HasPos):Double"></a><a id="distance(HasPos):Double"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#distance(another:o1.world.objects.package.HasPos):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">distance</span><span class="params">(<span name="another">another: <a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines the distance (“as the crow flies”) between this object’s <code>pos</code> and that of the given object.</p><div class="fullcomment"><div class="comment cmt"><p>Determines the distance (“as the crow flies”) between this object’s <code>pos</code> and that of the given object.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#isBoundFor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isBoundFor(direction:o1.world.Direction):Boolean"></a><a id="isBoundFor(Direction):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#isBoundFor(direction:o1.world.Direction):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isBoundFor</span><span class="params">(<span name="direction">direction: <a href="../Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this objectis bound for roughly the given direction, as per <a href="../Direction.html#sharesQuadrant(another:o1.world.Direction):Boolean" class="extmbr" name="o1.world.Direction#sharesQuadrant">Direction.sharesQuadrant</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this objectis bound for roughly the given direction, as per <a href="../Direction.html#sharesQuadrant(another:o1.world.Direction):Boolean" class="extmbr" name="o1.world.Direction#sharesQuadrant">Direction.sharesQuadrant</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#isDownbound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDownbound:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#isDownbound:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDownbound</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this objecthas a downward velocity, as per <a href="../Direction.html#isDownward:Boolean" class="extmbr" name="o1.world.Direction#isDownward">Direction.isDownward</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this objecthas a downward velocity, as per <a href="../Direction.html#isDownward:Boolean" class="extmbr" name="o1.world.Direction#isDownward">Direction.isDownward</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#isLeftbound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLeftbound:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#isLeftbound:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLeftbound</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this objecthas a leftward velocity, as per <a href="../Direction.html#isLeftward:Boolean" class="extmbr" name="o1.world.Direction#isLeftward">Direction.isLeftward</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this objecthas a leftward velocity, as per <a href="../Direction.html#isLeftward:Boolean" class="extmbr" name="o1.world.Direction#isLeftward">Direction.isLeftward</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#isRightbound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isRightbound:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#isRightbound:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isRightbound</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this objecthas a rightward velocity, as per <a href="../Direction.html#isRightward:Boolean" class="extmbr" name="o1.world.Direction#isRightward">Direction.isRightward</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this objecthas a rightward velocity, as per <a href="../Direction.html#isRightward:Boolean" class="extmbr" name="o1.world.Direction#isRightward">Direction.isRightward</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#isUpbound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isUpbound:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#isUpbound:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isUpbound</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this objecthas an upward velocity, as per <a href="../Direction.html#isUpward:Boolean" class="extmbr" name="o1.world.Direction#isUpward">Direction.isUpward</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this objecthas an upward velocity, as per <a href="../Direction.html#isUpward:Boolean" class="extmbr" name="o1.world.Direction#isUpward">Direction.isUpward</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li><li name="o1.world.objects.mutable.MovingObject#moveAlong" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="moveAlong():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#moveAlong():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveAlong</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Causes the object’s <a href="#pos:o1.world.Pos" class="extmbr" name="o1.world.objects.mutable.MovingObject#pos">pos</a> to change: the object moves from its current location at its
current velocity for one unit of time.</p><div class="fullcomment"><div class="comment cmt"><p>Causes the object’s <a href="#pos:o1.world.Pos" class="extmbr" name="o1.world.objects.mutable.MovingObject#pos">pos</a> to change: the object moves from its current location at its
current velocity for one unit of time. That is, the <code>dx</code> and <code>dy</code> components of the
velocity are added to the object’s <a href="#pos:o1.world.Pos" class="extmbr" name="o1.world.objects.mutable.MovingObject#pos">pos</a>.</p></div></div>
    </li><li name="o1.world.objects.mutable.MovingObject#moveWithin" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="moveWithin(container:o1.world.objects.package.HasEdges):Unit"></a><a id="moveWithin(HasEdges):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#moveWithin(container:o1.world.objects.package.HasEdges):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveWithin</span><span class="params">(<span name="container">container: <a href="package$$HasEdges.html" class="extype" name="o1.world.objects.HasEdges">HasEdges</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Causes the object’s <a href="#pos:o1.world.Pos" class="extmbr" name="o1.world.objects.mutable.MovingObject#pos">pos</a> to change: the object moves from its current location at its
current velocity for one unit of time (as per <a href="#moveAlong():Unit" class="extmbr" name="o1.world.objects.mutable.MovingObject#moveAlong">moveAlong</a>) and is then immediately
clamped to fit within the bounds of the given object (as per <a href="../Pos.html#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">Pos.clamp</a>).</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.objects.HasVelocity#nextPos" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextPos:o1.world.Pos"></a><a id="nextPos:Pos"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#nextPos:o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextPos</span><span class="result">: <a href="../Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>Pos</code> that this object, moving from its current location at its current velocity,
reaches in one unit of time.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>Pos</code> that this object, moving from its current location at its current velocity,
reaches in one unit of time. That is, adds the <code>dx</code> and <code>dy</code> components of the velocity to
the current <code>Pos</code> and returns the result.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/package$$mutable$$MovingObject.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.world.objects.mutable.MutablePos">
              <h3>Inherited from <a href="package$$mutable$$MutablePos.html" class="extype" name="o1.world.objects.mutable.MutablePos">MutablePos</a></h3>
            </div><div class="parent" name="o1.world.objects.HasVelocity">
              <h3>Inherited from <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a></h3>
            </div><div class="parent" name="o1.world.objects.HasPos">
              <h3>Inherited from <a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
