<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, Leo Varis, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.grid" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grid"></a><a id="grid:grid"></a>
      <span class="permalink">
      <a href="../o1/index.html#grid" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for working with grid-like two-dimensional structures." href="../grid/index.html"><span class="name">grid</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for working with grid-like two-dimensional structures.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for working with grid-like two-dimensional structures.</p><p>The contents of this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they
are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.gui" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../o1/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for building simple GUIs.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.gui.colors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="colors"></a><a id="colors:colors"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#colors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains Color constants." href="colors/index.html"><span class="name">colors</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains <a href="Color.html" class="extype" name="o1.gui.Color">Color</a> constants.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains <a href="Color.html" class="extype" name="o1.gui.Color">Color</a> constants. They cover all the colors listed in the W3C’s
<a href="https://www.w3.org/TR/2016/WD-css-color-4-20160705/" target="_blank">CSS Color Module specification (July
5th, 2017)</a>; there are some additional ones as well.</p><p>All the colors are fully opaque, except <a href="colors/index.html#Transparent:o1.gui.Color" class="extmbr" name="o1.gui.colors#Transparent">Transparent</a>, which is fully transparent.</p><p>The contents of this package are aliased in the top-level package <a href="../index.html" class="extype" name="o1">o1</a> so that
they are accessible to students simply via <code>import o1._</code>.</p></div></div>
    </li><li name="o1.gui.event" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="event"></a><a id="event:event"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#event" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package exists in order to provide aliases to event classes in Swing and to add some methods to Swing’s InputEvent via o1.gui.event.ConvenientInputEvent." href="event/index.html"><span class="name">event</span></a>
      </span>
      
      <p class="shortcomment cmt">This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="event/package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This package exists in order to provide aliases to event classes in Swing and
to add some methods to Swing’s InputEvent via <a href="event/package$$ConvenientInputEvent.html" class="extype" name="o1.gui.event.ConvenientInputEvent">o1.gui.event.ConvenientInputEvent</a>.</p><p>The contents of this package are aliased in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so that
they are accessible to students simply via* <code>import o1._</code>.</p></div></div>
    </li><li name="o1.gui.layout" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="layout"></a><a id="layout:layout"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#layout" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.gui.layout contains utilities that make it more convenient to lay out components in simple GridBagPanels from Scala's Swing library." href="layout/index.html"><span class="name">layout</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.gui.layout</code> contains utilities that make it more convenient to lay out components in simple
<a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/GridBagPanel.html" target="_blank">GridBagPanel</a>s from
Scala's Swing library.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.gui.layout</code> contains utilities that make it more convenient to lay out components in simple
<a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/GridBagPanel.html" target="_blank">GridBagPanel</a>s from
Scala's Swing library. These utilities are used internally by some of the given GUIs in O1.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b></p></div></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$Always$.html" title="The RefreshPolicy of seeking to update the image visible in a View as often as possible."></a>
                        <a href="package$$Always$.html" title="The RefreshPolicy of seeking to update the image visible in a View as often as possible.">Always</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Animation$.html" title="This companion object of class Animation provides a couple of convenience methods (show, generate) for starting animations and an enumeration (AtEnd) for use with the class."></a>
                        <a class="class" href="Animation.html" title="An Animation object has an iterable sequence of Pics which it can show in a separate window (a simple View)."></a>
                        <a href="Animation.html" title="An Animation object has an iterable sequence of Pics which it can show in a separate window (a simple View).">Animation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Color$.html" title="This companion object of class Color provides methods for creating new Color objects."></a>
                        <a class="class" href="Color.html" title="Each instance of this class represents a color."></a>
                        <a href="Color.html" title="Each instance of this class represents a color.">Color</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="package$$DefaultFrameSettings.html" title="Give this convenience trait to a Swing GUI frame to place it at (200, 200) and set it as unresizeable."></a>
                        <a href="package$$DefaultFrameSettings.html" title="Give this convenience trait to a Swing GUI frame to place it at (200, 200) and set it as unresizeable.">DefaultFrameSettings</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Dialog$.html" title="This object provides convenience methods for displaying messages and reading user input via simple Swing dialogs."></a>
                        <a href="Dialog$.html" title="This object provides convenience methods for displaying messages and reading user input via simple Swing dialogs.">Dialog</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Escapable.html" title="Give this convenience trait to a Swing GUI frame to make it close when the Escape key is pressed."></a>
                        <a href="package$$Escapable.html" title="Give this convenience trait to a Swing GUI frame to make it close when the Escape key is pressed.">Escapable</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Pic$.html" title="The primary purpose of this companion object of class Pic is to provide methods for creating new Pic instances: (apply, generate, circle, etc."></a>
                        <a class="class" href="Pic.html" title="Each instance of this class represents a picture: an immutable two-dimensional image."></a>
                        <a href="Pic.html" title="Each instance of this class represents a picture: an immutable two-dimensional image.">Pic</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="package$$RefreshPolicy.html" title="A superclass for the different policies for updating the image visible in a View in response to a change in the model."></a>
                        <a href="package$$RefreshPolicy.html" title="A superclass for the different policies for updating the image visible in a View in response to a change in the model.">RefreshPolicy</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="package$$SimpleFrame.html" title="Inherit this class to obtain a Swing GUI frame that has the DefaultFrameSettings and the given title."></a>
                        <a href="package$$SimpleFrame.html" title="Inherit this class to obtain a Swing GUI frame that has the DefaultFrameSettings and the given title.">SimpleFrame</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="package$$TerminatesOnClose.html" title="Give this convenience trait to a Swing GUI frame to make it terminate the application when closed."></a>
                        <a href="package$$TerminatesOnClose.html" title="Give this convenience trait to a Swing GUI frame to make it terminate the application when closed.">TerminatesOnClose</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$UnlessIdentical$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is non-identical in terms of equals than the previous one shown."></a>
                        <a href="package$$UnlessIdentical$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is non-identical in terms of equals than the previous one shown.">UnlessIdentical</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$UnlessSameReference$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is different in identity than the previous one shown."></a>
                        <a href="package$$UnlessSameReference$.html" title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is different in identity than the previous one shown.">UnlessSameReference</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="immutable$.html" title="This package contains a version of Views that is not much used in O1: views to immutable domain models."></a>
                        <a href="immutable$.html" title="This package contains a version of Views that is not much used in O1: views to immutable domain models.">immutable</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="mutable$.html" title="This package contains the version of Views that we primarily use in O1: views to mutable domain models."></a>
                        <a href="mutable$.html" title="This package contains the version of Views that we primarily use in O1: views to mutable domain models.">mutable</a>
                      </li><li name="o1.sound" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sound"></a><a id="sound:sound"></a>
      <span class="permalink">
      <a href="../o1/index.html#sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Please see one of the two subpackages:" href="../sound/index.html"><span class="name">sound</span></a>
      </span>
      
      <p class="shortcomment cmt">Please see one of the two subpackages:</p><div class="fullcomment"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="../sound/midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="../sound/sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.util contains miscellaneous tools that are used internally by some of the given programs in O1 for added convenience." href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works
or can be used.</b></p><p>This documentation lists only some of the tools in the package. The listed tools are largely
a mix of:</p><ul><li>functions for simple I/O from files and URLs;</li><li>aliases for easy access (via <code>import o1.util._</code>)
   to some of the tools from <code>scala.util</code>; and</li><li>implicit classes that add a few convenience methods
   to selected types from the Scala API.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="../world/index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="../world/objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>gui<span class="permalink">
      <a href="../../o1/gui/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.gui"><span>gui</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.gui.Anchor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Anchor=o1.world.objects.Anchor"></a><a id="Anchor:Anchor"></a>
      <span class="permalink">
      <a href="../../../../O1Library/doc/o1/world/objects/Anchor.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Anchor</span><span class="result alias"> = <a href="../world/objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">world.objects.Anchor</a></span>
      </span>
      
      <p class="shortcomment cmt">The <code>Anchor</code> type represents anchoring points of two-dimensional elements (such as <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>s) within
other such elements; it is an alias for the <a href="../world/objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">class of the same name in <code>o1.world.objects</code></a>.</p>
    </li><li name="o1.gui.Animation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnimationextendsAnyRef"></a><a id="Animation:Animation"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#AnimationextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="An Animation object has an iterable sequence of Pics which it can show in a separate window (a simple View)." href="Animation.html"><span class="name">Animation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">An <code>Animation</code> object has an iterable sequence of <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>s which it can show in a
separate window (a simple <a href="immutable$$ViewFrame.html" class="extype" name="o1.gui.immutable.ViewFrame">View</a>).</p>
    </li><li name="o1.gui.Bounds" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Bounds=o1.world.Bounds"></a><a id="Bounds:Bounds"></a>
      <span class="permalink">
      <a href="../../../../O1Library/doc/o1/world/Bounds.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Bounds</span><span class="result alias"> = <a href="../world/Bounds.html" class="extype" name="o1.world.Bounds">Bounds</a></span>
      </span>
      
      <p class="shortcomment cmt">The <code>Bounds</code> type represents rectangular boundaries on a two-dimensional plane; it is an
alias for the <a href="../world/Bounds.html" class="extype" name="o1.world.Bounds">class of the same name in <code>o1.world</code></a>.</p>
    </li><li name="o1.gui.Color" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ColorextendsAnyRef"></a><a id="Color:Color"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#ColorextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a color." href="Color.html"><span class="name">Color</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a color.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a color. The class uses the RGB color scheme: each color
is a combination of a red, green, and blue components; there’s also a fourth component of opacity.
<code>Color</code> objects are immutable.</p><p>You don’t instantiate <code>Color</code> directly; instead, you create <code>Colors</code>s with the methods on the
<a href="Color$.html" class="extype" name="o1.gui.Color"><code>Color</code> companion object</a> (e.g. <code>Color(200, 150, 255)</code>) or use one of the named color
constants in <a href="colors/index.html" class="extype" name="o1.gui.colors">o1.gui.colors</a>. There are also a few methods in this class that returns new
<a href="Color.html" class="extype" name="o1.gui.Color">Color</a> objects defined in terms of existing ones (e.g., <a href="Color.html#lighter:o1.gui.Color" class="extmbr" name="o1.gui.Color#lighter">lighter</a>, <a href="Color.html#edit(red:Int,green:Int,blue:Int,opacity:Int):o1.gui.Color" class="extmbr" name="o1.gui.Color#edit">edit</a>).</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>.
</p></div></div>
    </li><li name="o1.gui.DefaultFrameSettings" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DefaultFrameSettingsextendsFrame"></a><a id="DefaultFrameSettings:DefaultFrameSettings"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#DefaultFrameSettingsextendsFrame" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Give this convenience trait to a Swing GUI frame to place it at (200, 200) and set it as unresizeable." href="package$$DefaultFrameSettings.html"><span class="name">DefaultFrameSettings</span></a><span class="result"> extends <span class="extype" name="scala.swing.Frame">Frame</span></span>
      </span>
      
      <p class="shortcomment cmt">Give this convenience trait to a Swing GUI frame to place it at (200, 200) and set it as unresizeable.</p>
    </li><li name="o1.gui.Escapable" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="EscapableextendsFrame"></a><a id="Escapable:Escapable"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#EscapableextendsFrame" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Give this convenience trait to a Swing GUI frame to make it close when the Escape key is pressed." href="package$$Escapable.html"><span class="name">Escapable</span></a><span class="result"> extends <span class="extype" name="scala.swing.Frame">Frame</span></span>
      </span>
      
      <p class="shortcomment cmt">Give this convenience trait to a Swing GUI frame to make it close when the Escape key is pressed.</p>
    </li><li name="o1.gui.HasAnchor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HasAnchor=o1.world.objects.HasAnchor"></a><a id="HasAnchor:HasAnchor"></a>
      <span class="permalink">
      <a href="../../../../O1Library/doc/o1/world/objects/HasAnchor.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">HasAnchor</span><span class="result alias"> = <a href="../world/objects/package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">world.objects.HasAnchor</a></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for two-dimensional elements that have an anchoring point; this is an alias for the
<a href="../world/objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">class of the same name in <code>o1.world.objects</code></a>.</p>
    </li><li name="o1.gui.Key" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Key=scala.swing.event.Key.Value"></a><a id="Key:Key"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Key=scala.swing.event.Key.Value" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Key</span><span class="result alias"> = <span class="extype" name="scala.Enumeration.Value"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/Key$.html">scala.swing.event.Key</a></span></span>
      </span>
      
      <p class="shortcomment cmt">The <code>Key</code> type represents keys on the keyboard; it is an alias for the corresponding type
in Scala’s Swing GUI library</p>
    </li><li name="o1.gui.Pic" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Picextendso1.gui.HasAnchor"></a><a id="Pic:Pic"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Picextendso1.gui.HasAnchor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a picture: an immutable two-dimensional image." href="Pic.html"><span class="name">Pic</span></a><span class="result"> extends <a href="#HasAnchor=o1.world.objects.HasAnchor" class="extmbr" name="o1.gui.HasAnchor">HasAnchor</a></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a picture: an immutable two-dimensional image.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a picture: an immutable two-dimensional image.</p><p>You don’t instantiate <code>Pic</code> directly; instead, you create <code>Pic</code>s with the methods on the
<a href="Pic$.html" class="extype" name="o1.gui.Pic"><code>Pic</code> companion object</a>. For instance, you can:</p><ul><li>load existing images: <code>Pic(&quot;mypic.png&quot;)</code> or
   <code>Pic(&quot;http://address.of/mypic.png&quot;)</code>),</li><li>create <code>Pic</code>s of shapes (e.g., <code>circle(150, Red)</code> or
   <code>star(100, Black)</code>); or</li><li>generate the pixels of a <code>Pic</code> with a function.</li></ul><p>Moreover, many of the methods of a <code>Pic</code> object create and return new <code>Pic</code>s that
represent combinations or transformations of existing <code>Pic</code>s.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.</p><p>The examples below illustrate a few of the methods (assuming the above import):</p><pre><span class="kw">val</span> background = rectangle(<span class="num">400</span>, <span class="num">300</span>, Red)
<span class="kw">val</span> rotatedSquare = square(<span class="num">50</span>, Blue).clockwise(<span class="num">30</span>)
<span class="kw">val</span> squareAgainstBg = background.place(rotatedSquare, Pos(<span class="num">100</span>, <span class="num">100</span>))
squareAgainstBg.show()

<span class="kw">val</span> ladybug = Pic(<span class="lit">"ladybug.png"</span>).scaleTo(<span class="num">100</span>).flipHorizontal
<span class="kw">val</span> combination = circle(<span class="num">100</span>, Red).leftOf(ladybug)
<span class="kw">val</span> part = combination.crop(Pos(<span class="num">10</span>, <span class="num">10</span>), <span class="num">180</span>, <span class="num">80</span>)
<span class="kw">val</span> negative = part.transformColors( _.negative )
negative.show()</pre><p>Some of the methods of a <code>Pic</code> that use <a href="#Pos=o1.world.Pos" class="extmbr" name="o1.gui.Pos">Pos</a> objects or plain x and y coordinates to
indicate positions within the <code>Pic</code> (e.g., <code>place</code> and <code>crop</code> above). All these methods
consider the origo to be at the top left-hand corner or the <code>Pic</code>, with x values increasing
downwards and y values rightwards. The coordinates are in pixels.</p><p>Each image has an <a href="Pic.html#anchor:o1.gui.Anchor" class="extmbr" name="o1.gui.Pic#anchor">anchor</a> that defines where it connects to other <code>Pic</code>s. By default,
the anchor is <a href="../index.html#Center:o1.gui.Anchor" class="extmbr" name="o1#Center">Center</a>; for example, the <code>place</code> method call above puts the center of
the square at <code>Pos(100, 100)</code> within the background.</p><p>Here is a of the main types of operations as methods on a <code>Pic</code>, and examples of each type:</p><ul><li>Combining <code>Pic</code>s by positioning them relative
   to each other: <code>above</code>, <code>below</code>, <code>leftOf</code>,
   <code>rightOf</code>, <code>onto</code>, <code>against</code>, <code>place</code>.</li><li>Rotations (*): <code>clockwise</code>, <code>counterclockwise</code></li><li>Changing size (*): <code>scaleBy</code>, <code>scaleTo</code></li><li>Selecting and moving pixels (**): <code>crop</code>,
   <code>shift</code>, <code>flipHOrizontal</code>, <code>flipVertical</code></li><li>Examining and manipulating individual pixels (**):
   <code>pixelColor</code>, <code>transformXY</code>, <code>transformColors</code>,
   <code>combine</code></li><li>Convenience methods for experimentation and
   debugging: <code>show</code>, <code>hide</code>.</li></ul><h4>Notes on implementation and efficiency:</h4><p>Internally, a <code>Pic</code> stores its contents either as vector-based graphics, as a bitmap (raster),
or as a combination of the two. By design, that internal representation is meant to be largely
opaque to the user of the <code>Pic</code> class: students in O1 working on O1’s standard assignments
generally shouldn’t need to know or care about it. Nevertheless, whether a particular <code>Pic</code>
is stored in vector or bitmap form does have very substantial effect on efficiency in some
contexts; <code>Pic</code>, like the rest of O1Library, is not designed for high-performance graphics.</p><p>Some users of this class may wish to know the following:</p><ul><li><code>Pic</code>s start out in either vector form or bitmap form,
   depending on which method created them. Specifically, the
   shape-creating methods (like <code>rectangle</code> and <code>circle</code>).
   produce <code>Pic</code>s in vector form.</li><li>No operation on a <code>Pic</code> ever changes an already rasterized
   bitmap into vector graphics. (An operation such as <code>leftOf</code>
   can produce an <code>Pic</code> that is stored as a combination of
   a vector graphic and a bitmap.)</li><li>Some operations always produce a rasterized <code>Pic</code>. These
   are marked with a double asterisk (**) in the list above.
   Some operations sometimes produce rasterized <code>Pic</code>s but
   may retain the vector-based representation in simple cases.
   These are marked with a single asterisk (*).</li><li>You can call <a href="Pic.html#freeze:o1.gui.Pic" class="extmbr" name="o1.gui.Pic#freeze">freeze</a> to force rasterization.
</li></ul></div></div>
    </li><li name="o1.gui.Pos" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Pos=o1.world.Pos"></a><a id="Pos:Pos"></a>
      <span class="permalink">
      <a href="../../../../O1Library/doc/o1/world/Pos.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Pos</span><span class="result alias"> = <a href="../world/Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">The <code>Pos</code> type represents locations on a two-dimensional plane; it is an alias for the
<a href="../world/Pos.html" class="extype" name="o1.world.Pos">class of the same name in <code>o1.world</code></a>.</p>
    </li><li name="o1.gui.RefreshPolicy" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="RefreshPolicyextendsAnyRef"></a><a id="RefreshPolicy:RefreshPolicy"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#RefreshPolicyextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A superclass for the different policies for updating the image visible in a View in response to a change in the model." href="package$$RefreshPolicy.html"><span class="name">RefreshPolicy</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A superclass for the different policies for updating the image visible in a <code>View</code> in
response to a change in the model.</p><div class="fullcomment"><div class="comment cmt"><p>A superclass for the different policies for updating the image visible in a <code>View</code> in
response to a change in the model.</p><p><b>Note to students: You’re unlikely to need this for anything in O1.</b></p></div></div>
    </li><li name="o1.gui.SimpleFrame" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SimpleFrameextendsFramewithpackage.DefaultFrameSettings"></a><a id="SimpleFrame:SimpleFrame"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#SimpleFrameextendsFramewithpackage.DefaultFrameSettings" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Inherit this class to obtain a Swing GUI frame that has the DefaultFrameSettings and the given title." href="package$$SimpleFrame.html"><span class="name">SimpleFrame</span></a><span class="result"> extends <span class="extype" name="scala.swing.Frame">Frame</span> with <a href="package$$DefaultFrameSettings.html" class="extype" name="o1.gui.DefaultFrameSettings">DefaultFrameSettings</a></span>
      </span>
      
      <p class="shortcomment cmt">Inherit this class to obtain a Swing GUI frame that has the <a href="package$$DefaultFrameSettings.html" class="extype" name="o1.gui.DefaultFrameSettings">DefaultFrameSettings</a> and the given title.</p>
    </li><li name="o1.gui.TerminatesOnClose" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TerminatesOnCloseextendsWindow"></a><a id="TerminatesOnClose:TerminatesOnClose"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#TerminatesOnCloseextendsWindow" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Give this convenience trait to a Swing GUI frame to make it terminate the application when closed." href="package$$TerminatesOnClose.html"><span class="name">TerminatesOnClose</span></a><span class="result"> extends <span class="extype" name="scala.swing.Window">Window</span></span>
      </span>
      
      <p class="shortcomment cmt">Give this convenience trait to a Swing GUI frame to make it terminate the application when closed.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.gui#Anchor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Anchor:o1.world.objects.Anchor.type"></a><a id="Anchor:world.objects.Anchor.type"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Anchor:o1.world.objects.Anchor.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Anchor</span><span class="result">: <a href="../world/objects/Anchor$.html" class="extype" name="o1.world.objects.Anchor">world.objects.Anchor</a>.type</span>
      </span>
      
      <p class="shortcomment cmt">The <code>Anchor</code> type represents anchoring points of two-dimensional elements (such as <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a>s) within
other such elements; it is an alias for the <a href="../world/objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">class of the same name in <code>o1.world.objects</code></a>.</p>
    </li><li name="o1.gui#Bounds" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Bounds:o1.world.Bounds.type"></a><a id="Bounds:world.Bounds.type"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Bounds:o1.world.Bounds.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Bounds</span><span class="result">: <a href="../world/Bounds$.html" class="extype" name="o1.world.Bounds">world.Bounds</a>.type</span>
      </span>
      
      <p class="shortcomment cmt">The <code>Bounds</code> type represents rectangular boundaries on a two-dimensional plane; it is an
alias for the <a href="../world/Bounds.html" class="extype" name="o1.world.Bounds">class of the same name in <code>o1.world</code></a>.</p>
    </li><li name="o1.gui#Key" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Key:scala.swing.event.Key.type"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Key:scala.swing.event.Key.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Key</span><span class="result">: <span class="extype" name="scala.swing.event.Key"><a href="https://www.scala-lang.org/api/current/scala-swing/scala/swing/event/Key$.html">scala.swing.event.Key</a></span>.type</span>
      </span>
      
      <p class="shortcomment cmt">The <code>Key</code> type represents keys on the keyboard; it is an alias for the corresponding type
in Scala’s Swing GUI library</p>
    </li><li name="o1.gui#Pos" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Pos:o1.world.Pos.type"></a><a id="Pos:world.Pos.type"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Pos:o1.world.Pos.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Pos</span><span class="result">: <a href="../world/Pos$.html" class="extype" name="o1.world.Pos">world.Pos</a>.type</span>
      </span>
      
      <p class="shortcomment cmt">The <code>Pos</code> type represents locations on a two-dimensional plane; it is an alias for the
<a href="../world/Pos.html" class="extype" name="o1.world.Pos">class of the same name in <code>o1.world</code></a>.</p>
    </li><li name="o1.gui#TicksPerSecondDefault" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TicksPerSecondDefault:Int"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#TicksPerSecondDefault:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TicksPerSecondDefault</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">The number of clock ticks (24) that a <code>View</code> aims to generate per clock tick,
unless otherwise specified.</p>
    </li><li name="o1.gui.Always" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Always"></a><a id="Always:Always"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Always" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The RefreshPolicy of seeking to update the image visible in a View as often as possible." href="package$$Always$.html"><span class="name">Always</span></a><span class="result"> extends <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">The <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> of seeking to update the image visible in a <code>View</code> as often as possible.</p><div class="fullcomment"><div class="comment cmt"><p>The <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> of seeking to update the image visible in a <code>View</code> as often as possible.
(Time-consuming but always safe.)</p><p><b>Note to students: You’re unlikely to need this for anything in O1.</b></p></div></div>
    </li><li name="o1.gui.Animation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Animation"></a><a id="Animation:Animation"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Animation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Animation provides a couple of convenience methods (show, generate) for starting animations and an enumeration (AtEnd) for use with the class." href="Animation$.html"><span class="name">Animation</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Animation.html" class="extype" name="o1.gui.Animation">class Animation</a> provides a couple of convenience methods
(<a href="Animation$.html#show(frames:Iterable[o1.gui.Pic],frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation" class="extmbr" name="o1.gui.Animation#show">show</a>, <a href="Animation$.html#generate(makeFrame:Int=&gt;o1.gui.Pic,numberOfFrames:Int,frameRate:Double,terminateOnClose:Boolean,atEnd:o1.gui.Animation.AtEnd):o1.gui.Animation" class="extmbr" name="o1.gui.Animation#generate">generate</a>) for starting animations and an enumeration (<a href="Animation$$AtEnd.html" class="extype" name="o1.gui.Animation.AtEnd">AtEnd</a>) for use with
the class.</p>
    </li><li name="o1.gui.Color" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Color"></a><a id="Color:Color"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Color" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Color provides methods for creating new Color objects." href="Color$.html"><span class="name">Color</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Color.html" class="extype" name="o1.gui.Color">class <code>Color</code></a> provides methods for creating new <code>Color</code> objects.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Color.html" class="extype" name="o1.gui.Color">class <code>Color</code></a> provides methods for creating new <code>Color</code> objects.
There is also a small selection of related utility methods and constants.</p><p>For many constants of type <a href="Color.html" class="extype" name="o1.gui.Color">Color</a> that represent different preset colors, see <a href="colors/index.html" class="extype" name="o1.gui.colors">o1.gui.colors</a>.</p><p>This object has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>.</p></div></div>
    </li><li name="o1.gui.Dialog" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Dialog"></a><a id="Dialog:Dialog"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Dialog" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This object provides convenience methods for displaying messages and reading user input via simple Swing dialogs." href="Dialog$.html"><span class="name">Dialog</span></a>
      </span>
      
      <p class="shortcomment cmt">This object provides convenience methods for displaying messages and reading user
input via simple Swing dialogs.</p>
    </li><li name="o1.gui.Pic" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Pic"></a><a id="Pic:Pic"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#Pic" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The primary purpose of this companion object of class Pic is to provide methods for creating new Pic instances: (apply, generate, circle, etc." href="Pic$.html"><span class="name">Pic</span></a><span class="result"> extends <span class="extype" name="o1.gui.ShapeAPI">ShapeAPI</span></span>
      </span>
      
      <p class="shortcomment cmt">The primary purpose of this companion object of <a href="Pic.html" class="extype" name="o1.gui.Pic">class <code>Pic</code></a> is to provide methods for
creating new <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a> instances: (<a href="Pic$.html#apply(pathOrURL:String):o1.gui.Pic" class="extmbr" name="o1.gui.Pic#apply">apply</a>, <a href="Pic$.html#generate(width:Int,height:Int,makeColor:(Int,Int)=&gt;o1.gui.Color):o1.gui.Pic" class="extmbr" name="o1.gui.Pic#generate">generate</a>, <a href="Pic$.html#circle(diameter:Double,color:o1.gui.Color,anchor:o1.gui.Anchor):o1.gui.Pic" class="extmbr" name="o1.gui.Pic#circle">circle</a>, etc.</p><div class="fullcomment"><div class="comment cmt"><p>The primary purpose of this companion object of <a href="Pic.html" class="extype" name="o1.gui.Pic">class <code>Pic</code></a> is to provide methods for
creating new <a href="Pic.html" class="extype" name="o1.gui.Pic">Pic</a> instances: (<a href="Pic$.html#apply(pathOrURL:String):o1.gui.Pic" class="extmbr" name="o1.gui.Pic#apply">apply</a>, <a href="Pic$.html#generate(width:Int,height:Int,makeColor:(Int,Int)=&gt;o1.gui.Color):o1.gui.Pic" class="extmbr" name="o1.gui.Pic#generate">generate</a>, <a href="Pic$.html#circle(diameter:Double,color:o1.gui.Color,anchor:o1.gui.Anchor):o1.gui.Pic" class="extmbr" name="o1.gui.Pic#circle">circle</a>, etc.
There is also a small selection of related utility methods.</p><p>This object has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>. The shape-creating methods of this object (such as <code>circle</code>) are also available
as functions in package <a href="../index.html" class="extype" name="o1">o1</a>.</p></div></div>
    </li><li name="o1.gui.UnlessIdentical" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UnlessIdentical"></a><a id="UnlessIdentical:UnlessIdentical"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#UnlessIdentical" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is non-identical in terms of equals than the previous one shown." href="package$$UnlessIdentical$.html"><span class="name">UnlessIdentical</span></a><span class="result"> extends <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">The <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> of seeking to update the image visible in a <code>View</code> only when the current model
object is non-identical in terms of <code>equals</code> than the previous one shown.</p><div class="fullcomment"><div class="comment cmt"><p>The <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> of seeking to update the image visible in a <code>View</code> only when the current model
object is non-identical in terms of <code>equals</code> than the previous one shown.</p><p><b>Note to students: You’re unlikely to need this for anything in O1.</b></p></div></div>
    </li><li name="o1.gui.UnlessSameReference" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UnlessSameReference"></a><a id="UnlessSameReference:UnlessSameReference"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#UnlessSameReference" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The RefreshPolicy of seeking to update the image visible in a View only when the current model object is different in identity than the previous one shown." href="package$$UnlessSameReference$.html"><span class="name">UnlessSameReference</span></a><span class="result"> extends <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">The <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> of seeking to update the image visible in a <code>View</code> only when the current model
object is different in identity than the previous one shown.</p><div class="fullcomment"><div class="comment cmt"><p>The <a href="package$$RefreshPolicy.html" class="extype" name="o1.gui.RefreshPolicy">RefreshPolicy</a> of seeking to update the image visible in a <code>View</code> only when the current model
object is different in identity than the previous one shown.</p><p><b>Note to students: You’re unlikely to need this for anything in O1.</b></p></div></div>
    </li><li name="o1.gui.immutable" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="immutable"></a><a id="immutable:immutable"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#immutable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This package contains a version of Views that is not much used in O1: views to immutable domain models." href="immutable$.html"><span class="name">immutable</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains a version of <code>View</code>s that is not much used in O1: views to <i>immutable</i>
domain models.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains a version of <code>View</code>s that is not much used in O1: views to <i>immutable</i>
domain models. In O1, the other implementation in <a href="mutable$.html" class="extype" name="o1.gui.mutable">o1.gui.mutable</a> is more relevant.</p></div></div>
    </li><li name="o1.gui.mutable" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mutable"></a><a id="mutable:mutable"></a>
      <span class="permalink">
      <a href="../../o1/gui/index.html#mutable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This package contains the version of Views that we primarily use in O1: views to mutable domain models." href="mutable$.html"><span class="name">mutable</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains the version of <code>View</code>s that we primarily use in O1: views to
<i>mutable</i> domain models.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains the version of <code>View</code>s that we primarily use in O1: views to
<i>mutable</i> domain models.</p><p>The top-level package <a href="../index.html" class="extype" name="o1">o1</a> provides an alias to the <a href="mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">ViewFrame</a> class in this
package, so it is available to students as <code>View</code> simply by importing <code>o1._</code>.</p><p>There is an alternative implementation of <code>View</code>s in <a href="immutable$.html" class="extype" name="o1.gui.immutable">o1.gui.immutable</a>.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
