<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="../index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world.objects" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objects"></a><a id="objects:objects"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#objects" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">objects</span>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for representing objects that exist in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.world">world</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Anchor$.html" title="This companion object of class Anchor contains a number of standard anchors (TopLeft, Center, etc.) and a class for creating anchors in a custom location."></a>
                        <a class="trait" href="Anchor.html" title="An Anchor is a point where a two-dimensional object, such as a Pic, attaches to other such objects; you can also think of it as a “pin” that attaches a Pic to a background."></a>
                        <a href="Anchor.html" title="An Anchor is a point where a two-dimensional object, such as a Pic, attaches to other such objects; you can also think of it as a “pin” that attaches a Pic to a background.">Anchor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="package$$HasAnchor.html" title="A supertype for objects that have an anchoring point."></a>
                        <a href="package$$HasAnchor.html" title="A supertype for objects that have an anchoring point.">HasAnchor</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="package$$HasContainer.html" title="A supertype for objects that take up a rectangular area and whose position may be constrained by a larger object around them."></a>
                        <a href="package$$HasContainer.html" title="A supertype for objects that take up a rectangular area and whose position may be constrained by a larger object around them.">HasContainer</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="package$$HasEdges.html" title="A supertype for objects that take up a rectangular area and have an anchoring point."></a>
                        <a href="package$$HasEdges.html" title="A supertype for objects that take up a rectangular area and have an anchoring point.">HasEdges</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="package$$HasPos.html" title="A supertype for objects that have a location in two-dimensional space."></a>
                        <a href="package$$HasPos.html" title="A supertype for objects that have a location in two-dimensional space.">HasPos</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="package$$HasSize.html" title="A supertype for objects that have a size: a width and a height."></a>
                        <a href="package$$HasSize.html" title="A supertype for objects that have a size: a width and a height.">HasSize</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="package$$HasVelocity.html" title="A supertype for objects that have a position and a velocity in two-dimensional space."></a>
                        <a href="package$$HasVelocity.html" title="A supertype for objects that have a position and a velocity in two-dimensional space.">HasVelocity</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="package$$mutable$.html" title="This subpackage defines a few additional traits that extend the ones in of o1.world.objects."></a>
                        <a href="package$$mutable$.html" title="This subpackage defines a few additional traits that extend the ones in of o1.world.objects.">mutable</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.world">world</a></p>
        <h1>objects<span class="permalink">
      <a href="../../../o1/world/objects/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">objects</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.world.objects"><span>objects</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.world.objects.Anchor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="AnchorextendsAnyRef"></a><a id="Anchor:Anchor"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#AnchorextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="An Anchor is a point where a two-dimensional object, such as a Pic, attaches to other such objects; you can also think of it as a “pin” that attaches a Pic to a background." href="Anchor.html"><span class="name">Anchor</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">An <code>Anchor</code> is a point where a two-dimensional object, such as a <a href="../../../../../O1Library/doc/o1/gui/Pic.html" class="extmbr" name="o1.Pic">Pic</a>, attaches to other
such objects; you can also think of it as a “pin” that attaches a <code>Pic</code> to a background.</p><div class="fullcomment"><div class="comment cmt"><p>An <code>Anchor</code> is a point where a two-dimensional object, such as a <a href="../../../../../O1Library/doc/o1/gui/Pic.html" class="extmbr" name="o1.Pic">Pic</a>, attaches to other
such objects; you can also think of it as a “pin” that attaches a <code>Pic</code> to a background.</p><p>For instance, a <code>Pic</code> may have its <code>Anchor</code> at its center; the <code>Pic</code> may then be attached
to a larger image at that image’s <code>TopLeft</code> (another anchor), so that the center of the
first <code>Pic</code> is located at the top left-hand corner of the second <code>Pic</code>.</p><p>The <a href="Anchor$.html" class="extype" name="o1.world.objects.Anchor">companion object</a> of this class provides several standard <code>Anchor</code>s and
a class <a href="Anchor$$Absolute.html" class="extype" name="o1.world.objects.Anchor.Absolute"><code>Anchor.Absolute</code></a> for creating new ones.</p><p><code>Anchor</code> objects are immutable.</p><p>This trait has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></p></span></dd></dl></div>
    </li><li name="o1.world.objects.HasAnchor" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HasAnchorextendspackage.HasSize"></a><a id="HasAnchor:HasAnchor"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#HasAnchorextendspackage.HasSize" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A supertype for objects that have an anchoring point." href="package$$HasAnchor.html"><span class="name">HasAnchor</span></a><span class="result"> extends <a href="package$$HasSize.html" class="extype" name="o1.world.objects.HasSize">HasSize</a></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for objects that have an anchoring point.</p>
    </li><li name="o1.world.objects.HasContainer" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HasContainerextendspackage.HasEdges"></a><a id="HasContainer:HasContainer"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#HasContainerextendspackage.HasEdges" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A supertype for objects that take up a rectangular area and whose position may be constrained by a larger object around them." href="package$$HasContainer.html"><span class="name">HasContainer</span></a><span class="result"> extends <a href="package$$HasEdges.html" class="extype" name="o1.world.objects.HasEdges">HasEdges</a></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for objects that take up a rectangular area and whose position may be constrained
by a larger object around them.</p>
    </li><li name="o1.world.objects.HasEdges" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="HasEdgesextendspackage.HasPoswithpackage.HasAnchor"></a><a id="HasEdges:HasEdges"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#HasEdgesextendspackage.HasPoswithpackage.HasAnchor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A supertype for objects that take up a rectangular area and have an anchoring point." href="package$$HasEdges.html"><span class="name">HasEdges</span></a><span class="result"> extends <a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a> with <a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for objects that take up a rectangular area and have an anchoring point.</p><div class="fullcomment"><div class="comment cmt"><p>A supertype for objects that take up a rectangular area and have an anchoring point.
The object’s <code>pos</code> indicates the position of the anchoring point; the locations of its
edges are determined relative to the anchor.</p></div></div>
    </li><li name="o1.world.objects.HasPos" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HasPosextendsAnyRef"></a><a id="HasPos:HasPos"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#HasPosextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A supertype for objects that have a location in two-dimensional space." href="package$$HasPos.html"><span class="name">HasPos</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for objects that have a location in two-dimensional space.</p>
    </li><li name="o1.world.objects.HasSize" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HasSizeextendsAnyRef"></a><a id="HasSize:HasSize"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#HasSizeextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A supertype for objects that have a size: a width and a height." href="package$$HasSize.html"><span class="name">HasSize</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for objects that have a size: a width and a height.</p>
    </li><li name="o1.world.objects.HasVelocity" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HasVelocityextendspackage.HasPos"></a><a id="HasVelocity:HasVelocity"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#HasVelocityextendspackage.HasPos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A supertype for objects that have a position and a velocity in two-dimensional space." href="package$$HasVelocity.html"><span class="name">HasVelocity</span></a><span class="result"> extends <a href="package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a></span>
      </span>
      
      <p class="shortcomment cmt">A supertype for objects that have a position and a velocity in two-dimensional space.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.world.objects.Anchor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Anchor"></a><a id="Anchor:Anchor"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#Anchor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Anchor contains a number of standard anchors (TopLeft, Center, etc.) and a class for creating anchors in a custom location." href="Anchor$.html"><span class="name">Anchor</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">class <code>Anchor</code></a> contains a number of standard anchors
(<code>TopLeft</code>, <code>Center</code>, etc.) and a class for creating anchors in a custom location.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Anchor.html" class="extype" name="o1.world.objects.Anchor">class <code>Anchor</code></a> contains a number of standard anchors
(<code>TopLeft</code>, <code>Center</code>, etc.) and a class for creating anchors in a custom location.</p><p>The object has an alias in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="package$$HasAnchor.html" class="extype" name="o1.world.objects.HasAnchor">HasAnchor</a></p></span></dd></dl></div>
    </li><li name="o1.world.objects.mutable" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mutable"></a><a id="mutable:mutable"></a>
      <span class="permalink">
      <a href="../../../o1/world/objects/index.html#mutable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This subpackage defines a few additional traits that extend the ones in of o1.world.objects." href="package$$mutable$.html"><span class="name">mutable</span></a>
      </span>
      
      <p class="shortcomment cmt">This subpackage defines a few additional traits that extend the ones in of <a href="" class="extype" name="o1.world.objects">o1.world.objects</a>.</p><div class="fullcomment"><div class="comment cmt"><p>This subpackage defines a few additional traits that extend the ones in of <a href="" class="extype" name="o1.world.objects">o1.world.objects</a>. These
traits provide additional convenience methods for working with mutable objects in two-dimensional space.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
