<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.robots" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robots"></a><a id="robots:robots"></a>
      <span class="permalink">
      <a href="../o1/index.html#robots" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">robots</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.robots.gui" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/robots/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.robots">robots</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="RobotApp$.html" title="The singleton object RobotApp serves as an entry point for (the basic version of) Robots simulator and starts up the user interface."></a>
                        <a href="RobotApp$.html" title="The singleton object RobotApp serves as an entry point for (the basic version of) Robots simulator and starts up the user interface.">RobotApp</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RobotProgram.html" title="The class RobotsProgram represents (variations of) the robot simulators application."></a>
                        <a href="RobotProgram.html" title="The class RobotsProgram represents (variations of) the robot simulators application.">RobotProgram</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="RobotScenarios.html" title="The trait RobotScenarios can be mixed into a RobotWindow to provide a selection of ready-made scenarios in a GUI menu."></a>
                        <a href="RobotScenarios.html" title="The trait RobotScenarios can be mixed into a RobotWindow to provide a selection of ready-made scenarios in a GUI menu.">RobotScenarios</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="RobotType$.html" title="This companion object of class RobotsType provides access to statically defined instances of the class."></a>
                        <a class="class" href="RobotType.html" title="The class RobotType represents instantiable kinds of robots whose availability the Robots user interface checks dynamically."></a>
                        <a href="RobotType.html" title="The class RobotType represents instantiable kinds of robots whose availability the Robots user interface checks dynamically.">RobotType</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="RobotWindow.html" title="The class RobotWindow represents GUI windows that serve as the main window of a RobotApp."></a>
                        <a href="RobotWindow.html" title="The class RobotWindow represents GUI windows that serve as the main window of a RobotApp.">RobotWindow</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Scenario$.html" title="This companion object of class Scenario provides access to certain statically defined instances of the class."></a>
                        <a class="class" href="Scenario.html" title="This class represents ready-made robot world scenarios (that the user can choose to load up from the Scenario menu)."></a>
                        <a href="Scenario.html" title="This class represents ready-made robot world scenarios (that the user can choose to load up from the Scenario menu).">Scenario</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.robots">robots</a></p>
        <h1>gui<span class="permalink">
      <a href="../../../o1/robots/gui/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.robots.gui.RobotProgram" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RobotProgramextendsSimpleSwingApplication"></a><a id="RobotProgram:RobotProgram"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#RobotProgramextendsSimpleSwingApplication" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class RobotsProgram represents (variations of) the robot simulators application." href="RobotProgram.html"><span class="name">RobotProgram</span></a><span class="result"> extends <span class="extype" name="scala.swing.SimpleSwingApplication">SimpleSwingApplication</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>RobotsProgram</code> represents (variations of) the robot simulators application.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>RobotsProgram</code> represents (variations of) the robot simulators application.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div></div>
    </li><li name="o1.robots.gui.RobotScenarios" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="RobotScenariosextendsAnyRef"></a><a id="RobotScenarios:RobotScenarios"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#RobotScenariosextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="The trait RobotScenarios can be mixed into a RobotWindow to provide a selection of ready-made scenarios in a GUI menu." href="RobotScenarios.html"><span class="name">RobotScenarios</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">The trait <code>RobotScenarios</code> can be mixed into a <code>RobotWindow</code> to provide a selection
of ready-made scenarios in a GUI menu.</p><div class="fullcomment"><div class="comment cmt"><p>The trait <code>RobotScenarios</code> can be mixed into a <code>RobotWindow</code> to provide a selection
of ready-made scenarios in a GUI menu.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this trait works or can be used.</b></p></div></div>
    </li><li name="o1.robots.gui.RobotType" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="RobotTypeextendsDynamicClass[o1.robots.RobotBrain]withProductwithSerializable"></a><a id="RobotType:RobotType"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#RobotTypeextendsDynamicClass[o1.robots.RobotBrain]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class RobotType represents instantiable kinds of robots whose availability the Robots user interface checks dynamically." href="RobotType.html"><span class="name">RobotType</span></a><span class="result"> extends <span class="extype" name="o1.util.assignments.DynamicClass">DynamicClass</span>[<a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>RobotType</code> represents instantiable kinds of robots whose availability
the Robots user interface checks dynamically.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>RobotType</code> represents instantiable kinds of robots whose availability
the Robots user interface checks dynamically.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div></div>
    </li><li name="o1.robots.gui.RobotWindow" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RobotWindowextendsMainFramewithEscapablewithO1WindowDefaults"></a><a id="RobotWindow:RobotWindow"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#RobotWindowextendsMainFramewithEscapablewithO1WindowDefaults" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class RobotWindow represents GUI windows that serve as the main window of a RobotApp." href="RobotWindow.html"><span class="name">RobotWindow</span></a><span class="result"> extends <span class="extype" name="scala.swing.MainFrame">MainFrame</span> with <span class="extype" name="o1.gui.Escapable">Escapable</span> with <span class="extype" name="o1.gui.O1WindowDefaults">O1WindowDefaults</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>RobotWindow</code> represents GUI windows that serve as the main
window of a <a href="RobotApp$.html" class="extype" name="o1.robots.gui.RobotApp">RobotApp</a>.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>RobotWindow</code> represents GUI windows that serve as the main
window of a <a href="RobotApp$.html" class="extype" name="o1.robots.gui.RobotApp">RobotApp</a>.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how
this class works or can be used.</b></p></div></div>
    </li><li name="o1.robots.gui.Scenario" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ScenarioextendsAnyRef"></a><a id="Scenario:Scenario"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#ScenarioextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class represents ready-made robot world scenarios (that the user can choose to load up from the Scenario menu)." href="Scenario.html"><span class="name">Scenario</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">This class represents ready-made robot world scenarios (that the user can choose
to load up from the Scenario menu).</p><div class="fullcomment"><div class="comment cmt"><p>This class represents ready-made robot world scenarios (that the user can choose
to load up from the Scenario menu).</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b>
</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.robots.gui.RobotApp" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RobotApp"></a><a id="RobotApp:RobotApp"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#RobotApp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object RobotApp serves as an entry point for (the basic version of) Robots simulator and starts up the user interface." href="RobotApp$.html"><span class="name">RobotApp</span></a><span class="result"> extends <a href="RobotProgram.html" class="extype" name="o1.robots.gui.RobotProgram">RobotProgram</a></span>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>RobotApp</code> serves as an entry point for (the basic version of)
Robots simulator and starts up the user interface.</p><div class="fullcomment"><div class="comment cmt"><p>The singleton object <code>RobotApp</code> serves as an entry point for (the basic version of)
Robots simulator and starts up the user interface.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works
or can be used, apart from the fact that you can use this file to start the program.</b></p></div></div>
    </li><li name="o1.robots.gui.RobotType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RobotType"></a><a id="RobotType:RobotType"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#RobotType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class RobotsType provides access to statically defined instances of the class." href="RobotType$.html"><span class="name">RobotType</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of class <code>RobotsType</code> provides access to statically defined instances of the class.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of class <code>RobotsType</code> provides access to statically defined instances of the class.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works or can be used.</b></p></div></div>
    </li><li name="o1.robots.gui.Scenario" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Scenario"></a><a id="Scenario:Scenario"></a>
      <span class="permalink">
      <a href="../../../o1/robots/gui/index.html#Scenario" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Scenario provides access to certain statically defined instances of the class." href="Scenario$.html"><span class="name">Scenario</span></a>
      </span>
      
      <p class="shortcomment cmt">This companion object of class <code>Scenario</code> provides access to certain statically defined
instances of the class.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of class <code>Scenario</code> provides access to certain statically defined
instances of the class.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works or can be used.</b></p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
