<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world.objects" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objects"></a><a id="objects:objects"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#objects" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for representing objects that exist in two-dimensional space." href="objects/index.html"><span class="name">objects</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for representing objects that exist in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="objects/package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="objects/package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.world">world</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="Bounds$.html" title="This companion object of class Bounds exists to make creating Bounds objects a bit more convenient."></a>
                        <a class="class" href="Bounds.html" title="A Bounds represents the dimensions of a rectangular area in two-dimensional space."></a>
                        <a href="Bounds.html" title="A Bounds represents the dimensions of a rectangular area in two-dimensional space.">Bounds</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Direction$.html" title="This companion object of class Direction provides some constants of type Direction and methods for creating new Direction instances."></a>
                        <a class="class" href="Direction.html" title="Each instance of this class represents a direction on a two-dimensional plane."></a>
                        <a href="Direction.html" title="Each instance of this class represents a direction on a two-dimensional plane.">Direction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Pos$.html" title="This companion object of class Pos provides alternative methods for creating new Pos objects."></a>
                        <a class="class" href="" title="Each instance of this class represents a location on a two-dimensional plane."></a>
                        <a href="" title="Each instance of this class represents a location on a two-dimensional plane.">Pos</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Velocity$.html" title="This companion object of class Velocity exists primarily to provide convenience methods for creating new instances of Velocity."></a>
                        <a class="class" href="Velocity.html" title="Each instance of this class represents movement in the context of a two-dimensional plane."></a>
                        <a href="Velocity.html" title="Each instance of this class represents movement in the context of a two-dimensional plane.">Velocity</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <a href="Pos$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a>.<a href="index.html" class="extype" name="o1.world">world</a></p>
        <h1><a href="Pos$.html" title="See companion object">Pos</a><span class="permalink">
      <a href="../../o1/world/Pos.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Pos$.html" title="See companion object">object Pos</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Pos</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Double">Double</span></span>, <span name="y">y: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Each instance of this class represents a location on a two-dimensional plane. A <code>Pos</code> object is
essentially a pair of two coordinates, <code>x</code> and <code>y</code>. <code>Pos</code> objects are immutable.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>.
</p></div><dl class="paramcmts block"><dt class="param">x</dt><dd class="cmt"><p>the x coordinate of the <code>Pos</code></p></dd><dt class="param">y</dt><dd class="cmt"><p>the y coordinate of the <code>Pos</code></p></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.world.Pos"><span>Pos</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.world.Pos#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(x:Double,y:Double):o1.world.Pos"></a><a id="&lt;init&gt;:Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#&lt;init&gt;(x:Double,y:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Pos</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Double">Double</span></span>, <span name="y">y: <span class="extype" name="scala.Double">Double</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">x</dt><dd class="cmt"><p>the x coordinate of the <code>Pos</code></p></dd><dt class="param">y</dt><dd class="cmt"><p>the y coordinate of the <code>Pos</code></p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.world.Pos#*" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*(factor:Double):o1.world.Pos"></a><a id="*(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#*(factor:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="params">(<span name="factor">factor: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose two coordinates are obtained by multiplying this one’s <code>x</code> and <code>y</code> by the given factor.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose two coordinates are obtained by multiplying this one’s <code>x</code> and <code>y</code> by the given factor.
For instance, (2,-3) multiplied by 10 is (20,-30). The expressions <code>myPos * n</code> and <code>myPos.multiply(n)</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(another:o1.world.Pos):o1.world.Pos"></a><a id="+(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#+(another:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Adds the <code>x</code> and <code>y</code> of the given <code>Pos</code> to the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively.</p><div class="fullcomment"><div class="comment cmt"><p>Adds the <code>x</code> and <code>y</code> of the given <code>Pos</code> to the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively. Returns the resulting <code>Pos</code>.
The expressions <code>pos1 + pos2</code>, <code>pos1.add(pos2)</code>, and <code>pos1.offset(pos2)</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#-" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-(another:o1.world.Pos):o1.world.Pos"></a><a id="-(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#-(another:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Subtracts the <code>x</code> and <code>y</code> of the given <code>Pos</code> from the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively.</p><div class="fullcomment"><div class="comment cmt"><p>Subtracts the <code>x</code> and <code>y</code> of the given <code>Pos</code> from the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively. Returns the resulting <code>Pos</code>.
The expressions <code>pos1 - pos2</code> and <code>pos1.subtract(pos2)</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#/" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="/(divisor:Double):o1.world.Pos"></a><a id="/(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#/(divisor:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="divisor">divisor: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose two coordinates are obtained by dividing this one’s <code>x</code> and <code>y</code> by the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose two coordinates are obtained by dividing this one’s <code>x</code> and <code>y</code> by the given number.
For instance, (20,-30) divided by 10 is (2,-3). The expressions <code>myPos / n</code> and <code>myPos.divide(n)</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.world.Pos#add" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(pos:o1.world.Pos):o1.world.Pos"></a><a id="add(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#add(pos:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="pos">pos: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Adds the <code>x</code> and <code>y</code> of the given <code>Pos</code> to the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively.</p><div class="fullcomment"><div class="comment cmt"><p>Adds the <code>x</code> and <code>y</code> of the given <code>Pos</code> to the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively. Returns the resulting <code>Pos</code>.
The expressions <code>pos1.add(pos2)</code>, <code>pos1.offset(pos2)</code>, and <code>pos1 + pos2</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#add" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(dx:Double,dy:Double):o1.world.Pos"></a><a id="add(Double,Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#add(dx:Double,dy:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="dx">dx: <span class="extype" name="scala.Double">Double</span></span>, <span name="dy">dy: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Adds the two given values to the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively.</p><div class="fullcomment"><div class="comment cmt"><p>Adds the two given values to the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively. Returns the resulting <code>Pos</code>.
The expressions <code>myPosadd(dx, dy)</code> and <code>myPosoffset(dx, dy)</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#addX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addX(dx:Double):o1.world.Pos"></a><a id="addX(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#addX(dx:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addX</span><span class="params">(<span name="dx">dx: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> coordinate is greater than this <code>Pos</code>’s by the given amount.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> coordinate is greater than this <code>Pos</code>’s by the given amount.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#addY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addY(dy:Double):o1.world.Pos"></a><a id="addY(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#addY(dy:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addY</span><span class="params">(<span name="dy">dy: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>y</code> coordinate is greater than this <code>Pos</code>’s by the given amount.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>y</code> coordinate is greater than this <code>Pos</code>’s by the given amount.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.world.Pos#clamp" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos"></a><a id="clamp(Double,Double,Double,Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clamp</span><span class="params">(<span name="xMin">xMin: <span class="extype" name="scala.Double">Double</span></span>, <span name="xMax">xMax: <span class="extype" name="scala.Double">Double</span></span>, <span name="yMin">yMin: <span class="extype" name="scala.Double">Double</span></span>, <span name="yMax">yMax: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but whose <code>x</code> and <code>y</code> are between the given lower and upper bounds (inclusive).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but whose <code>x</code> and <code>y</code> are between the given lower and upper bounds (inclusive).</p></div><dl class="paramcmts block"><dt class="param">xMin</dt><dd class="cmt"><p>the least possible value of <code>x</code> in the resulting <code>Pos</code>; must not exceed <code>xMax</code></p></dd><dt class="param">xMax</dt><dd class="cmt"><p>the greatest possible value of <code>x</code> in the resulting <code>Pos</code>; must not be below <code>xMin</code></p></dd><dt class="param">yMin</dt><dd class="cmt"><p>the least possible value of <code>y</code> in the resulting <code>Pos</code>; must not exceed <code>yMax</code></p></dd><dt class="param">yMax</dt><dd class="cmt"><p>the greatest possible value of <code>y</code> in the resulting <code>Pos</code>; must not be below <code>yMin</code></p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noLowerThan(yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noLowerThan">noLowerThan</a>, <a href="#noHigherThan(yMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noHigherThan">noHigherThan</a>, <a href="#noFurtherLeftThan(xMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherLeftThan">noFurtherLeftThan</a>, <a href="#noFurtherRightThan(xMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherRightThan">noFurtherRightThan</a>, <a href="#clampX(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampX">clampX</a>, <a href="#clampY(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampY">clampY</a></p></span></dd></dl></div>
    </li><li name="o1.world.Pos#clampX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clampX(min:Double,max:Double):o1.world.Pos"></a><a id="clampX(Double,Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#clampX(min:Double,max:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clampX</span><span class="params">(<span name="min">min: <span class="extype" name="scala.Double">Double</span></span>, <span name="max">max: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but whose <code>x</code> is between the given lower and upper bounds (inclusive).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but whose <code>x</code> is between the given lower and upper bounds (inclusive).</p></div><dl class="paramcmts block"><dt class="param">min</dt><dd class="cmt"><p>the least possible value of <code>x</code> in the resulting <code>Pos</code>; must not exceed <code>max</code></p></dd><dt class="param">max</dt><dd class="cmt"><p>the greatest possible value of <code>x</code> in the resulting <code>Pos</code>; must not be below <code>min</code></p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noFurtherLeftThan(xMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherLeftThan">noFurtherLeftThan</a>, <a href="#noFurtherRightThan(xMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherRightThan">noFurtherRightThan</a>, <a href="#clampY(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampY">clampY</a>, <a href="#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">clamp</a></p></span></dd></dl></div>
    </li><li name="o1.world.Pos#clampY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clampY(min:Double,max:Double):o1.world.Pos"></a><a id="clampY(Double,Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#clampY(min:Double,max:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clampY</span><span class="params">(<span name="min">min: <span class="extype" name="scala.Double">Double</span></span>, <span name="max">max: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but whose <code>y</code> is between the given lower and upper bounds (inclusive).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but whose <code>y</code> is between the given lower and upper bounds (inclusive).</p></div><dl class="paramcmts block"><dt class="param">min</dt><dd class="cmt"><p>the least possible value of <code>y</code> in the resulting <code>Pos</code>; must not exceed <code>max</code></p></dd><dt class="param">max</dt><dd class="cmt"><p>the greatest possible value of <code>y</code> in the resulting <code>Pos</code>; must not be below <code>min</code></p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noLowerThan(yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noLowerThan">noLowerThan</a>, <a href="#noHigherThan(yMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noHigherThan">noHigherThan</a>, <a href="#clampX(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampX">clampX</a>, <a href="#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">clamp</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#directionOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="directionOf(destination:o1.world.Pos):o1.world.Direction"></a><a id="directionOf(Pos):Direction"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#directionOf(destination:o1.world.Pos):o1.world.Direction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">directionOf</span><span class="params">(<span name="destination">destination: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a> from this <code>Pos</code> towards the given other <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a> from this <code>Pos</code> towards the given other <code>Pos</code>.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#distance" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="distance(another:o1.world.Pos):Double"></a><a id="distance(Pos):Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#distance(another:o1.world.Pos):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">distance</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the distance between this <code>Pos</code> and the given <code>Pos</code> “as the crow flies”.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the distance between this <code>Pos</code> and the given <code>Pos</code> “as the crow flies”.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#divide" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="divide(divisor:Double):o1.world.Pos"></a><a id="divide(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#divide(divisor:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">divide</span><span class="params">(<span name="divisor">divisor: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose two coordinates are obtained by dividing this one’s <code>x</code> and <code>y</code> by the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose two coordinates are obtained by dividing this one’s <code>x</code> and <code>y</code> by the given number.
For instance, (20,-30) divided by 10 is (2,-3). The expressions <code>myPos.divide(n)</code> and <code>myPos / n</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.world.Pos#multiply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="multiply(factor:Double):o1.world.Pos"></a><a id="multiply(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#multiply(factor:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">multiply</span><span class="params">(<span name="factor">factor: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose two coordinates are obtained by multiplying this one’s <code>x</code> and <code>y</code> by the given factor.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose two coordinates are obtained by multiplying this one’s <code>x</code> and <code>y</code> by the given factor.
For instance, (2,-3) multiplied by 10 is (20,-30). The expressions <code>myPos.multiply(n)</code> and <code>myPos * n</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.Pos#nextPos" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextPos(velocity:o1.world.Velocity):o1.world.Pos"></a><a id="nextPos(Velocity):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#nextPos(velocity:o1.world.Velocity):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextPos</span><span class="params">(<span name="velocity">velocity: <a href="Velocity.html" class="extype" name="o1.world.Velocity">Velocity</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>Pos</code> that an object moving at the given velocity reaches in one unit of time.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>Pos</code> that an object moving at the given velocity reaches in one unit of time.
That is, adds the <code>dx</code> and <code>dy</code> components of the given velocity to this <code>Pos</code> and returns the result.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#noFurtherLeftThan" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noFurtherLeftThan(xMin:Double):o1.world.Pos"></a><a id="noFurtherLeftThan(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#noFurtherLeftThan(xMin:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noFurtherLeftThan</span><span class="params">(<span name="xMin">xMin: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>x</code> coordinate equal to or greater than the given limit.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>x</code> coordinate equal to or greater than the given limit.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noHigherThan(yMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noHigherThan">noHigherThan</a>, <a href="#noFurtherRightThan(xMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherRightThan">noFurtherRightThan</a>, <a href="#clampX(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampX">clampX</a>, <a href="#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">clamp</a></p></span></dd></dl></div>
    </li><li name="o1.world.Pos#noFurtherRightThan" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noFurtherRightThan(xMax:Double):o1.world.Pos"></a><a id="noFurtherRightThan(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#noFurtherRightThan(xMax:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noFurtherRightThan</span><span class="params">(<span name="xMax">xMax: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>y</code> coordinate less than or equal to the given limit.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>y</code> coordinate less than or equal to the given limit.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noLowerThan(yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noLowerThan">noLowerThan</a>, <a href="#noFurtherLeftThan(xMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherLeftThan">noFurtherLeftThan</a>, <a href="#clampX(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampX">clampX</a>, <a href="#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">clamp</a></p></span></dd></dl></div>
    </li><li name="o1.world.Pos#noHigherThan" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noHigherThan(yMin:Double):o1.world.Pos"></a><a id="noHigherThan(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#noHigherThan(yMin:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noHigherThan</span><span class="params">(<span name="yMin">yMin: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>y</code> coordinate equal to or greater than the given limit.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>y</code> coordinate equal to or greater than the given limit.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noLowerThan(yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noLowerThan">noLowerThan</a>, <a href="#noFurtherLeftThan(xMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherLeftThan">noFurtherLeftThan</a>, <a href="#clampY(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampY">clampY</a>, <a href="#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">clamp</a></p></span></dd></dl></div>
    </li><li name="o1.world.Pos#noLowerThan" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noLowerThan(yMax:Double):o1.world.Pos"></a><a id="noLowerThan(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#noLowerThan(yMax:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noLowerThan</span><span class="params">(<span name="yMax">yMax: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>y</code> coordinate less than or equal to the given limit.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> that is as close to this <code>Pos</code> as possible but has a <code>y</code> coordinate less than or equal to the given limit.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#noHigherThan(yMin:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noHigherThan">noHigherThan</a>, <a href="#noFurtherRightThan(xMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#noFurtherRightThan">noFurtherRightThan</a>, <a href="#clampY(min:Double,max:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clampY">clampY</a>, <a href="#clamp(xMin:Double,xMax:Double,yMin:Double,yMax:Double):o1.world.Pos" class="extmbr" name="o1.world.Pos#clamp">clamp</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#offset" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="offset(another:o1.world.Pos):o1.world.Pos"></a><a id="offset(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#offset(another:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">offset</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>Pos</code> that is removed from this <code>Pos</code> by the amount indicated by the given <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>Pos</code> that is removed from this <code>Pos</code> by the amount indicated by the given <code>Pos</code>.
The expressions <code>pos1.offset(pos2)</code>, <code>pos1.add(pos2)</code>, and <code>pos1 + pos2</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#offset" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="offset(dx:Double,dy:Double):o1.world.Pos"></a><a id="offset(Double,Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#offset(dx:Double,dy:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">offset</span><span class="params">(<span name="dx">dx: <span class="extype" name="scala.Double">Double</span></span>, <span name="dy">dy: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>Pos</code> that is <code>dx</code> and <code>dy</code> removed from this <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>Pos</code> that is <code>dx</code> and <code>dy</code> removed from this <code>Pos</code>.
The expressions <code>myPosoffset(dx, dy)</code> and <code>myPosadd(dx, dy)</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#roughly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="roughly:String"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#roughly:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">roughly</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>String</code> description of the <code>Pos</code> that is identical to <a href="#toString():String" class="extmbr" name="o1.world.Pos#toString">toString</a>
except it has two decimals for each coordinate.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>String</code> description of the <code>Pos</code> that is identical to <a href="#toString():String" class="extmbr" name="o1.world.Pos#toString">toString</a>
except it has two decimals for each coordinate.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#setX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setX(newX:Double):o1.world.Pos"></a><a id="setX(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#setX(newX:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setX</span><span class="params">(<span name="newX">newX: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> equals the given value and whose <code>y</code> equals this <code>Pos</code>’s <code>y</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> equals the given value and whose <code>y</code> equals this <code>Pos</code>’s <code>y</code>.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#setY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setY(newY:Double):o1.world.Pos"></a><a id="setY(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#setY(newY:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setY</span><span class="params">(<span name="newY">newY: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> equals this <code>Pos</code>’s <code>x</code> and whose <code>y</code> equals the given value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> equals this <code>Pos</code>’s <code>x</code> and whose <code>y</code> equals the given value.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#subtract" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subtract(another:o1.world.Pos):o1.world.Pos"></a><a id="subtract(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#subtract(another:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subtract</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Subtracts the <code>x</code> and <code>y</code> of the given <code>Pos</code> from the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively.</p><div class="fullcomment"><div class="comment cmt"><p>Subtracts the <code>x</code> and <code>y</code> of the given <code>Pos</code> from the <code>x</code> and <code>y</code> of this <code>Pos</code>, respectively. Returns the resulting <code>Pos</code>.
The expressions <code>pos1.subtract(pos2)</code> and <code>pos1 - pos2</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#subtractX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subtractX(dx:Double):o1.world.Pos"></a><a id="subtractX(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#subtractX(dx:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subtractX</span><span class="params">(<span name="dx">dx: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> coordinate is less than this <code>Pos</code>’s by the given amount.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> coordinate is less than this <code>Pos</code>’s by the given amount.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#subtractY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subtractY(dy:Double):o1.world.Pos"></a><a id="subtractY(Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#subtractY(dy:Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subtractY</span><span class="params">(<span name="dy">dy: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>y</code> coordinate is less than this <code>Pos</code>’s by the given amount.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>y</code> coordinate is less than this <code>Pos</code>’s by the given amount.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.Pos#toPair" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toPair:(Double,Double)"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#toPair:(Double,Double)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toPair</span><span class="result">: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.Double">Double</span>)</span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>x</code> and <code>y</code> coordinates of the <code>Pos</code> as a tuple.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>x</code> and <code>y</code> coordinates of the <code>Pos</code> as a tuple.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>String</code> description of the <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>String</code> description of the <code>Pos</code>. It has the form <code>&quot;(x,y)&quot;</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.world.Pos">Pos</a> → AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p><a href="#roughly:String" class="extmbr" name="o1.world.Pos#roughly">roughly</a></p></span></dd></dl></div>
    </li><li name="o1.world.Pos#turnInto" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="turnInto[Result](f:(Double,Double)=&gt;Result):Result"></a><a id="turnInto[Result]((Double,Double)⇒Result):Result"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#turnInto[Result](f:(Double,Double)=&gt;Result):Result" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">turnInto</span><span class="tparams">[<span name="Result">Result</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.Double">Double</span>) ⇒ <span class="extype" name="o1.world.Pos.turnInto.Result">Result</span></span>)</span><span class="result">: <span class="extype" name="o1.world.Pos.turnInto.Result">Result</span></span>
      </span>
      
      <p class="shortcomment cmt">Applies the given function to the two coordinates of the <code>Pos</code> and returns the result.</p><div class="fullcomment"><div class="comment cmt"><p>Applies the given function to the two coordinates of the <code>Pos</code> and returns the result.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#unary_-" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unary_-:o1.world.Pos"></a><a id="unary_-:Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#unary_-:o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: unary_$minus" class="name">unary_-</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>Pos</code> that is the opposite of this <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>Pos</code> that is the opposite of this <code>Pos</code>. For instance, the opposite of (2,-3) is (-2,3).</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#vectorTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="vectorTo(destination:o1.world.Pos):o1.world.Pos"></a><a id="vectorTo(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#vectorTo(destination:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vectorTo</span><span class="params">(<span name="destination">destination: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> those <code>x</code> and <code>y</code> capture the relative distance from this <code>Pos</code> towards the given <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> those <code>x</code> and <code>y</code> capture the relative distance from this <code>Pos</code> towards the given <code>Pos</code>.
That is, subtracts the <code>x</code> and <code>y</code> of the this <code>Pos</code> from the <code>x</code> and <code>y</code> of given <code>Pos</code>, respectively.
The expressions <code>pos1.vectorTo(pos2)</code> and <code>pos2 - pos1</code> are equivalent.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#withX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withX(computeNew:Double=&gt;Double):o1.world.Pos"></a><a id="withX((Double)⇒Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#withX(computeNew:Double=&gt;Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withX</span><span class="params">(<span name="computeNew">computeNew: (<span class="extype" name="scala.Double">Double</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> is determined by applying the given function to the <code>x</code> of this <code>Pos</code> and whose <code>y</code> equals that of this <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> is determined by applying the given function to the <code>x</code> of this <code>Pos</code> and whose <code>y</code> equals that of this <code>Pos</code>.</p></div><dl class="paramcmts block"><dt class="param">computeNew</dt><dd class="cmt"><p>a function that takes in an x coordinate and returns the x for the resulting <code>Pos</code></p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#withXY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withXY(computeNew:(Double,Double)=&gt;(Double,Double)):o1.world.Pos"></a><a id="withXY((Double,Double)⇒(Double,Double)):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#withXY(computeNew:(Double,Double)=&gt;(Double,Double)):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withXY</span><span class="params">(<span name="computeNew">computeNew: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.Double">Double</span>) ⇒ (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.Double">Double</span>)</span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> and <code>y</code> are determined by applying the given function to the <code>x</code> and <code>y</code> of this <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> and <code>y</code> are determined by applying the given function to the <code>x</code> and <code>y</code> of this <code>Pos</code>.</p></div><dl class="paramcmts block"><dt class="param">computeNew</dt><dd class="cmt"><p>a function that takes in an x and a y and returns a pair that contains the coordinates of the resulting <code>Pos</code></p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#withY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withY(computeNew:Double=&gt;Double):o1.world.Pos"></a><a id="withY((Double)⇒Double):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#withY(computeNew:Double=&gt;Double):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withY</span><span class="params">(<span name="computeNew">computeNew: (<span class="extype" name="scala.Double">Double</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>Pos</code> whose <code>x</code> equals that of this <code>Pos</code> and whose <code>y</code> is determined by applying the given function to the <code>y</code> of this <code>Pos</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>Pos</code> whose <code>x</code> equals that of this <code>Pos</code> and whose <code>y</code> is determined by applying the given function to the <code>y</code> of this <code>Pos</code>.</p></div><dl class="paramcmts block"><dt class="param">computeNew</dt><dd class="cmt"><p>a function that takes in a y coordinate and returns the y for the resulting <code>Pos</code></p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#x" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="x:Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#x:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">x</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      
    </li><li name="o1.world.Pos#xDiff" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="xDiff(another:o1.world.Pos):Double"></a><a id="xDiff(Pos):Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#xDiff(another:o1.world.Pos):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xDiff</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the difference between this <code>Pos</code>’s <code>x</code> coordinate and the given one’s.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the difference between this <code>Pos</code>’s <code>x</code> coordinate and the given one’s.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the difference, which is positive if the given <code>Pos</code>’s <code>x</code> is greater than this one’s and negative if the reverse is true</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Pos#y" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="y:Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#y:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">y</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      
    </li><li name="o1.world.Pos#yDiff" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="yDiff(another:o1.world.Pos):Double"></a><a id="yDiff(Pos):Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Pos.html#yDiff(another:o1.world.Pos):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yDiff</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the difference between this <code>Pos</code>’s <code>y</code> coordinate and the given one’s.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the difference between this <code>Pos</code>’s <code>y</code> coordinate and the given one’s.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the difference, which is positive if the given <code>Pos</code>’s <code>y</code> is greater than this one’s and negative if the reverse is true</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
