<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.util" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">util</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ConvenientPath.html" title=""></a>
                        <a href="ConvenientPath.html" title="">ConvenientPath</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>util<span class="permalink">
      <a href="../../o1/util/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">util</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../../../O1Library/doc/o1/util/iofuncs.html#o1.util.iofuncs" class="extype" name="o1.util.iofuncs">iofuncs</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.util"><span>util</span></li><li class="in" name="o1.util.iofuncs"><span>iofuncs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.util.iofuncs.Closeable" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Closeable=AnyRef{defclose():Unit}"></a><a id="Closeable:Closeable"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Closeable=AnyRef{defclose():Unit}" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Closeable</span><span class="result alias"> = <span class="extype" name="scala.AnyRef">AnyRef</span> { def close(): Unit }</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs.ConvenientPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ConvenientPathextendsAnyRef"></a><a id="ConvenientPath:ConvenientPath"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#ConvenientPathextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ConvenientPath</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.Failure" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Failure[T]=scala.util.Failure[T]"></a><a id="Failure[T]:Failure[T]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Failure[T]=scala.util.Failure[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Failure</span><span class="tparams">[<span name="T">T</span>]</span><span class="result alias"> = <span class="extype" name="scala.util.Failure"><a href="https://www.scala-lang.org/api/current/scala/util/Failure.html">Failure</a></span>[<span class="extype" name="o1.util.Failure.T">T</span>]</span>
      </span>
      
      
    </li><li name="o1.util.Path" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Path=java.nio.file.Path"></a><a id="Path:Path"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Path=java.nio.file.Path" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Path</span><span class="result alias"> = <span class="extype" name="java.nio.file.Path">java.nio.file.Path</span></span>
      </span>
      
      
    </li><li name="o1.util.Random" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Random=scala.util.Random"></a><a id="Random:Random"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Random=scala.util.Random" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Random</span><span class="result alias"> = <span class="extype" name="scala.util.Random"><a href="https://www.scala-lang.org/api/current/scala/util/Random.html">Random</a></span></span>
      </span>
      
      
    </li><li name="o1.util.Source" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Source=scala.io.Source"></a><a id="Source:Source"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Source=scala.io.Source" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Source</span><span class="result alias"> = <span class="extype" name="scala.io.Source"><a href="https://www.scala-lang.org/api/current/scala/io/Source.html">Source</a></span></span>
      </span>
      
      
    </li><li name="o1.util.Success" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Success[T]=scala.util.Success[T]"></a><a id="Success[T]:Success[T]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Success[T]=scala.util.Success[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Success</span><span class="tparams">[<span name="T">T</span>]</span><span class="result alias"> = <span class="extype" name="scala.util.Success"><a href="https://www.scala-lang.org/api/current/scala/util/Success.html">Success</a></span>[<span class="extype" name="o1.util.Success.T">T</span>]</span>
      </span>
      
      
    </li><li name="o1.util.Try" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Try[T]=scala.util.Try[T]"></a><a id="Try[T]:Try[T]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Try[T]=scala.util.Try[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Try</span><span class="tparams">[<span name="T">T</span>]</span><span class="result alias"> = <span class="extype" name="scala.util.Try"><a href="https://www.scala-lang.org/api/current/scala/util/Try.html">Try</a></span>[<span class="extype" name="o1.util.Try.T">T</span>]</span>
      </span>
      
      
    </li><li name="o1.util.URL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="URL=java.net.URL"></a><a id="URL:URL"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#URL=java.net.URL" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">URL</span><span class="result alias"> = <span class="extype" name="java.net.URL">java.net.URL</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.util#Failure" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Failure:util.Failure.type"></a><a id="Failure:scala.util.Failure.type"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Failure:util.Failure.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Failure</span><span class="result">: <span class="extype" name="scala.util.Failure"><a href="https://www.scala-lang.org/api/current/scala/util/Failure.html">Failure</a></span>.type</span>
      </span>
      
      
    </li><li name="o1.util.iofuncs#Path" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Path(url:o1.util.URL):o1.util.Path"></a><a id="Path(URL):Path"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Path(url:o1.util.URL):o1.util.Path" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Path</span><span class="params">(<span name="url">url: <a href="#URL=java.net.URL" class="extmbr" name="o1.util.URL">URL</a></span>)</span><span class="result">: <a href="#Path=java.nio.file.Path" class="extmbr" name="o1.util.Path">Path</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#Path" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Path(name:String):o1.util.Path"></a><a id="Path(String):Path"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Path(name:String):o1.util.Path" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Path</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="#Path=java.nio.file.Path" class="extmbr" name="o1.util.Path">Path</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util#Random" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Random:util.Random.type"></a><a id="Random:scala.util.Random.type"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Random:util.Random.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Random</span><span class="result">: <span class="extype" name="scala.util.Random"><a href="https://www.scala-lang.org/api/current/scala/util/Random.html">Random</a></span>.type</span>
      </span>
      
      
    </li><li name="o1.util#Source" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Source:io.Source.type"></a><a id="Source:scala.io.Source.type"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Source:io.Source.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Source</span><span class="result">: <span class="extype" name="scala.io.Source"><a href="https://www.scala-lang.org/api/current/scala/io/Source.html">Source</a></span>.type</span>
      </span>
      
      
    </li><li name="o1.util#Success" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Success:util.Success.type"></a><a id="Success:scala.util.Success.type"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Success:util.Success.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Success</span><span class="result">: <span class="extype" name="scala.util.Success"><a href="https://www.scala-lang.org/api/current/scala/util/Success.html">Success</a></span>.type</span>
      </span>
      
      
    </li><li name="o1.util#Try" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Try:util.Try.type"></a><a id="Try:scala.util.Try.type"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#Try:util.Try.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Try</span><span class="result">: <span class="extype" name="scala.util.Try"><a href="https://www.scala-lang.org/api/current/scala/util/Try.html">Try</a></span>.type</span>
      </span>
      
      
    </li><li name="o1.util.iofuncs#forEachLine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="forEachLine(source:o1.util.Source)(effect:String=&gt;Unit):Unit"></a><a id="forEachLine(Source)((String)⇒Unit):Unit"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#forEachLine(source:o1.util.Source)(effect:String=&gt;Unit):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forEachLine</span><span class="params">(<span name="source">source: <a href="#Source=scala.io.Source" class="extmbr" name="o1.util.Source">Source</a></span>)</span><span class="params">(<span name="effect">effect: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util#ifImplemented" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ifImplemented[Result](computation:=&gt;Result):Option[Result]"></a><a id="ifImplemented[Result](⇒Result):Option[Result]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#ifImplemented[Result](computation:=&gt;Result):Option[Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ifImplemented</span><span class="tparams">[<span name="Result">Result</span>]</span><span class="params">(<span name="computation">computation: ⇒ <span class="extype" name="o1.util.ifImplemented.Result">Result</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="o1.util.ifImplemented.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="o1.util#isImplemented" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isImplemented[Result](computation:=&gt;Result):Boolean"></a><a id="isImplemented[Result](⇒Result):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#isImplemented[Result](computation:=&gt;Result):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isImplemented</span><span class="tparams">[<span name="Result">Result</span>]</span><span class="params">(<span name="computation">computation: ⇒ <span class="extype" name="o1.util.isImplemented.Result">Result</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="o1.util.iofuncs#localFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="localFile(resourcePath:String):Option[o1.util.Path]"></a><a id="localFile(String):Option[Path]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#localFile(resourcePath:String):Option[o1.util.Path]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">localFile</span><span class="params">(<span name="resourcePath">resourcePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="#Path=java.nio.file.Path" class="extmbr" name="o1.util.Path">Path</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#localSource" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="localSource(resourcePath:String):Option[o1.util.Source]"></a><a id="localSource(String):Option[Source]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#localSource(resourcePath:String):Option[o1.util.Source]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">localSource</span><span class="params">(<span name="resourcePath">resourcePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="#Source=scala.io.Source" class="extmbr" name="o1.util.Source">Source</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#localURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="localURL(resourcePath:String):Option[o1.util.URL]"></a><a id="localURL(String):Option[URL]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#localURL(resourcePath:String):Option[o1.util.URL]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">localURL</span><span class="params">(<span name="resourcePath">resourcePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="#URL=java.net.URL" class="extmbr" name="o1.util.URL">URL</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#readFileLines" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readFileLines(relativePath:String,trimEach:Boolean,excludeIfEmpty:Boolean):Option[Vector[String]]"></a><a id="readFileLines(String,Boolean,Boolean):Option[Vector[String]]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#readFileLines(relativePath:String,trimEach:Boolean,excludeIfEmpty:Boolean):Option[Vector[String]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readFileLines</span><span class="params">(<span name="relativePath">relativePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="trimEach">trimEach: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="excludeIfEmpty">excludeIfEmpty: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#readLinesFromSource" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readLinesFromSource(source:o1.util.Source,trimEach:Boolean,excludeIfEmpty:Boolean):Vector[String]"></a><a id="readLinesFromSource(Source,Boolean,Boolean):Vector[String]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#readLinesFromSource(source:o1.util.Source,trimEach:Boolean,excludeIfEmpty:Boolean):Vector[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readLinesFromSource</span><span class="params">(<span name="source">source: <a href="#Source=scala.io.Source" class="extmbr" name="o1.util.Source">Source</a></span>, <span name="trimEach">trimEach: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="excludeIfEmpty">excludeIfEmpty: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#readTextFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readTextFile(relativePath:String):Option[String]"></a><a id="readTextFile(String):Option[String]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#readTextFile(relativePath:String):Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readTextFile</span><span class="params">(<span name="relativePath">relativePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util#reflect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reflect:scala.reflect.api.JavaUniverse"></a><a id="reflect:JavaUniverse"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#reflect:scala.reflect.api.JavaUniverse" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reflect</span><span class="result">: <span class="extype" name="scala.reflect.api.JavaUniverse">JavaUniverse</span></span>
      </span>
      
      
    </li><li name="o1.util.iofuncs#tryForSource" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryForSource(pathOrURL:String):o1.util.Try[o1.util.Source]"></a><a id="tryForSource(String):Try[Source]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#tryForSource(pathOrURL:String):o1.util.Try[o1.util.Source]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryForSource</span><span class="params">(<span name="pathOrURL">pathOrURL: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="#Try[T]=scala.util.Try[T]" class="extmbr" name="o1.util.Try">Try</a>[<a href="#Source=scala.io.Source" class="extmbr" name="o1.util.Source">Source</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#tryForURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryForURL(pathOrURL:String):o1.util.Try[o1.util.URL]"></a><a id="tryForURL(String):Try[URL]"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#tryForURL(pathOrURL:String):o1.util.Try[o1.util.URL]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryForURL</span><span class="params">(<span name="pathOrURL">pathOrURL: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="#Try[T]=scala.util.Try[T]" class="extmbr" name="o1.util.Try">Try</a>[<a href="#URL=java.net.URL" class="extmbr" name="o1.util.URL">URL</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util.iofuncs#useAndClose" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="useAndClose[Resource&lt;:iofuncs.this.Closeable,Result](resource:Resource)(operation:Resource=&gt;Result):Result"></a><a id="useAndClose[Resource&lt;:Closeable,Result](Resource)((Resource)⇒Result):Result"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#useAndClose[Resource&lt;:iofuncs.this.Closeable,Result](resource:Resource)(operation:Resource=&gt;Result):Result" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">useAndClose</span><span class="tparams">[<span name="Resource">Resource &lt;: <a href="#Closeable=AnyRef{defclose():Unit}" class="extmbr" name="o1.util.Closeable">Closeable</a></span>, <span name="Result">Result</span>]</span><span class="params">(<span name="resource">resource: <span class="extype" name="o1.util.iofuncs.useAndClose.Resource">Resource</span></span>)</span><span class="params">(<span name="operation">operation: (<span class="extype" name="o1.util.iofuncs.useAndClose.Resource">Resource</span>) ⇒ <span class="extype" name="o1.util.iofuncs.useAndClose.Result">Result</span></span>)</span><span class="result">: <span class="extype" name="o1.util.iofuncs.useAndClose.Result">Result</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li><li name="o1.util#workingDir" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="workingDir:String"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#workingDir:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">workingDir</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="o1.util.iofuncs#writeTextFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeTextFile(filePath:String,text:String):Unit"></a><a id="writeTextFile(String,String):Unit"></a>
      <span class="permalink">
      <a href="../../o1/util/index.html#writeTextFile(filePath:String,text:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeTextFile</span><span class="params">(<span name="filePath">filePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>iofuncs</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.util.iofuncs">
              <h3>Inherited from <a href="../../../../O1Library/doc/o1/util/iofuncs.html#o1.util.iofuncs" class="extype" name="o1.util.iofuncs">iofuncs</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
