<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, Leo Varis, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.grid" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grid"></a><a id="grid:grid"></a>
      <span class="permalink">
      <a href="../o1/index.html#grid" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for working with grid-like two-dimensional structures." href="../grid/index.html"><span class="name">grid</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for working with grid-like two-dimensional structures.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for working with grid-like two-dimensional structures.</p><p>The contents of this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they
are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.gui" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../o1/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for building simple GUIs." href="../gui/index.html"><span class="name">gui</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for building simple GUIs.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="../gui/mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="../gui/immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="../gui/mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.sound" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sound"></a><a id="sound:sound"></a>
      <span class="permalink">
      <a href="../o1/index.html#sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sound</span>
      </span>
      
      <p class="shortcomment cmt">Please see one of the two subpackages:</p><div class="fullcomment"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.sound.midi" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="midi"></a><a id="midi:midi"></a>
      <span class="permalink">
      <a href="../../o1/sound/index.html#midi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is one of O1’s sound packages (the other being o1.sound.sampled)." href="midi/index.html"><span class="name">midi</span></a>
      </span>
      
      <p class="shortcomment cmt">This is one of O1’s sound packages (the other being <a href="sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>).</p><div class="fullcomment"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a>). This package provides
a simple interface to a part of the more generic MIDI API. In particular, it lets students
play MIDI music by writing notes a <code>String</code> and passing them to a function. That function,
<a href="midi/index.html#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a>, has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s
accessible to students simply via <code>import o1._</code>.</p><p>Here is a summary of the notation used in the musical <code>String</code>s that you pass to
<a href="midi/index.html#play(music:String):Unit" class="extmbr" name="o1.sound.midi#play">play</a> and some other functions in this package:</p><ul><li><code>&quot;cdefgah&quot;</code>                plays seven notes at the default tempo of 120. <i>(N.B. the seventh note is <code>h</code>, not <code>b</code>.)</i></li><li><code>&quot;CDEFGAH&quot;</code>                plays them louder.</li><li><code>&quot;CDEFGAH/240&quot;</code>            plays them at a double tempo of 240.</li><li><code>&quot;CD E&quot;</code>                   has a pause between the second and third note.</li><li><code>&quot;CD-E---&quot;</code>                has a longer second note and a longer still third note.</li><li><code>&quot;C.D.E&quot;</code>                  produces a staccato-like effect on the first two notes (playing them shorter followed by a pause).</li><li><code>&quot;&gt;CDE&lt;&lt;&lt;CDE&quot;</code>             plays three notes in a higher octave then shifts three octaves down before playing them again.</li><li><code>&quot;C7D3E&quot;</code>                  plays the c in Octave #7, the d in Octave #3, and the e in the default Octave #5.</li><li><code>&quot;CbDBE#7F&quot;</code>               has a c-flat, a d-flat, an e-sharp in Octave #7, and a natural f. b and B are equivalent.</li><li><code>&quot;C♭D♭E♯7F♮&quot;</code>              is a fancy-pants way of writing the same thing.</li><li><code>&quot;CDE[13]CDE&quot;</code>             plays three notes using the default Instrument #1, then again using Instrument #13.</li><li><code>&quot;(CEG)(DF#A)(EG#H)---&quot;</code>   plays three chords, the last of which is longer.</li><li><code>&quot;CDE&amp;&lt;&lt;[28]efg&amp;[110]  F&quot;</code> simultaneously plays the three parts separated by <code>&amp;</code>s.</li><li><code>&quot;P:CDE&quot;</code>                  uses the MIDI percussion channel: each &quot;note&quot;<code> represents a different percussion instrument.</code></li><li><code>&quot;C|D||||E&quot;</code>               means the same as ̀<code>&quot;cde&quot;</code>: the <code>|</code>s don't do anything, but you can use them to mark bars or whatever.</li></ul><p>For a numbered list of the instruments, see <a href="http://www.midi.org/techspecs/gm1sound.php" target="_blank">the General MIDI Sound Set</a>; the <a href="midi/Instrument$.html" class="extype" name="o1.sound.midi.Instrument"><code>Instrument</code> object</a> contains the same
list as Scala constants.</p></div></div>
    </li><li name="o1.sound.sampled" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sampled"></a><a id="sampled:sampled"></a>
      <span class="permalink">
      <a href="../../o1/sound/index.html#sampled" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is one of O1’s sound packages (the other being o1.sound.midi)." href="sampled/index.html"><span class="name">sampled</span></a>
      </span>
      
      <p class="shortcomment cmt">This is one of O1’s sound packages (the other being <a href="midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a>).</p><div class="fullcomment"><div class="comment cmt"><p>This is one of O1’s sound packages (the other being <a href="midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a>). This package
provides a simple interface for loading recorded sound samples.</p><p>The contents of the package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>.</p></div></div>
    </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.util contains miscellaneous tools that are used internally by some of the given programs in O1 for added convenience." href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works
or can be used.</b></p><p>This documentation lists only some of the tools in the package. The listed tools are largely
a mix of:</p><ul><li>functions for simple I/O from files and URLs;</li><li>aliases for easy access (via <code>import o1.util._</code>)
   to some of the tools from <code>scala.util</code>; and</li><li>implicit classes that add a few convenience methods
   to selected types from the Scala API.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="../world/index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="../world/objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>sound<span class="permalink">
      <a href="../../o1/sound/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sound</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        

        

        

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
