<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, Leo Varis, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.grid" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grid"></a><a id="grid:grid"></a>
      <span class="permalink">
      <a href="../o1/index.html#grid" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for working with grid-like two-dimensional structures." href="../grid/index.html"><span class="name">grid</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for working with grid-like two-dimensional structures.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for working with grid-like two-dimensional structures.</p><p>The contents of this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they
are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.gui" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../o1/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for building simple GUIs." href="../gui/index.html"><span class="name">gui</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for building simple GUIs.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="../gui/mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="../gui/immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="../gui/mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.sound" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sound"></a><a id="sound:sound"></a>
      <span class="permalink">
      <a href="../o1/index.html#sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Please see one of the two subpackages:" href="../sound/index.html"><span class="name">sound</span></a>
      </span>
      
      <p class="shortcomment cmt">Please see one of the two subpackages:</p><div class="fullcomment"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="../sound/midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="../sound/sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.util contains miscellaneous tools that are used internally by some of the given programs in O1 for added convenience." href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works
or can be used.</b></p><p>This documentation lists only some of the tools in the package. The listed tools are largely
a mix of:</p><ul><li>functions for simple I/O from files and URLs;</li><li>aliases for easy access (via <code>import o1.util._</code>)
   to some of the tools from <code>scala.util</code>; and</li><li>implicit classes that add a few convenience methods
   to selected types from the Scala API.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">world</span>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world.objects" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objects"></a><a id="objects:objects"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#objects" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for representing objects that exist in two-dimensional space." href="objects/index.html"><span class="name">objects</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for representing objects that exist in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="objects/package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="objects/package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="Bounds$.html" title="This companion object of class Bounds exists to make creating Bounds objects a bit more convenient."></a>
                        <a class="class" href="Bounds.html" title="A Bounds represents the dimensions of a rectangular area in two-dimensional space."></a>
                        <a href="Bounds.html" title="A Bounds represents the dimensions of a rectangular area in two-dimensional space.">Bounds</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Direction$.html" title="This companion object of class Direction provides some constants of type Direction and methods for creating new Direction instances."></a>
                        <a class="class" href="Direction.html" title="Each instance of this class represents a direction on a two-dimensional plane."></a>
                        <a href="Direction.html" title="Each instance of this class represents a direction on a two-dimensional plane.">Direction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Pos$.html" title="This companion object of class Pos provides alternative methods for creating new Pos objects."></a>
                        <a class="class" href="Pos.html" title="Each instance of this class represents a location on a two-dimensional plane."></a>
                        <a href="Pos.html" title="Each instance of this class represents a location on a two-dimensional plane.">Pos</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Velocity$.html" title="This companion object of class Velocity exists primarily to provide convenience methods for creating new instances of Velocity."></a>
                        <a class="class" href="Velocity.html" title="Each instance of this class represents movement in the context of a two-dimensional plane."></a>
                        <a href="Velocity.html" title="Each instance of this class represents movement in the context of a two-dimensional plane.">Velocity</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>world<span class="permalink">
      <a href="../../o1/world/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">world</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.world"><span>world</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.world.Bounds" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BoundsextendsProductwithSerializable"></a><a id="Bounds:Bounds"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#BoundsextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A Bounds represents the dimensions of a rectangular area in two-dimensional space." href="Bounds.html"><span class="name">Bounds</span></a><span class="params">(<span name="left">left: <span class="extype" name="scala.Double">Double</span></span>, <span name="top">top: <span class="extype" name="scala.Double">Double</span></span>, <span name="width">width: <span class="extype" name="scala.Double">Double</span></span>, <span name="height">height: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>Bounds</code> represents the dimensions of a rectangular area in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>Bounds</code> represents the dimensions of a rectangular area in two-dimensional space.</p><p><code>Bounds</code> objects are immutable. They assume a space in which x coordinates increase rightwards
and y coordinates downwards.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>.
</p></div><dl class="paramcmts block"><dt class="param">left</dt><dd class="cmt"><p>the x coordinate of the left edge of the <code>Bounds</code></p></dd><dt class="param">top</dt><dd class="cmt"><p>the y coordinate of the top edge of the <code>Bounds</code></p></dd><dt class="param">width</dt><dd class="cmt"><p>the width of the <code>Bounds</code> (the distance from its left edge to its right edge)</p></dd><dt class="param">height</dt><dd class="cmt"><p>the height of the <code>Bounds</code> (the distance from its top edge to its bottom edge)</p></dd></dl></div>
    </li><li name="o1.world.Direction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DirectionextendsProductwithSerializable"></a><a id="Direction:Direction"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#DirectionextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a direction on a two-dimensional plane." href="Direction.html"><span class="name">Direction</span></a><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a direction on a two-dimensional plane.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a direction on a two-dimensional plane. A direction
consists of two components: <code>dx</code> and <code>dy</code>, each of which is a number between -1.0 and +1.0
(inclusive). <code>dx</code> indicates the degree to which the x coordinate changes when moving in that
direction; <code>dy</code> is the same for the y coordinate. The x coordinate increases rightwards and
y downwards.</p><p>For example, moving straight rightwards can be thought of a moving in a <code>Direction</code> with a
<code>dx</code> of +1.0 and a <code>dy</code> of 0.0; by comparison, the upward direction would have a <code>dx</code> of 0.0
and a <code>dy</code> of -1.0. . Diagonals have non-zero values for both <code>dx</code> and <code>dy</code>.</p><p>The <code>dx</code> and <code>dy</code> of any <code>Direction</code> always sum up to (roughly) 1.0, with the exception of the
special value <a href="Direction$.html#NoDirection:o1.world.Direction{valtoString:String}" class="extmbr" name="o1.world.Direction#NoDirection"><code>NoDirection</code></a> which represents the lack of a direction
and as zero for both components. (In this, a <code>Direction</code> is different than a <a href="Velocity.html" class="extype" name="o1.world.Velocity">Velocity</a>,
which is a combination of a direction of movement and a speed.)</p><p>You don’t instantiate <code>Direction</code> directly; instead, you create <code>Direction</code>s with the methods
on the <a href="Direction$.html" class="extype" name="o1.world.Direction">companion object</a>. Among other things, you can:</p><ul><li>construct a direction from two differences between
   coordinates, as in <code>Direction.fromDeltas(-100, 50)</code>; or</li><li>create a direction that corresponds to a given angle, as
   in <code>Direction.fromDegrees(60)</code> and
   <code>Direction.fromRadians(-scala.math.Pi / 4)</code>.</li></ul><p>Some of the methods of a <code>Direction</code> object also create and return new <code>Direction</code>s, as does
the <a href="Pos.html#directionOf(destination:o1.world.Pos):o1.world.Direction" class="extmbr" name="o1.world.Pos#directionOf">directionOf</a> method on <code>Pos</code> objects. Moreover, the <a href="Direction$.html" class="extype" name="o1.world.Direction">companion object</a> of this class has a few predefined <code>Direction</code> constants: <a href="Direction$.html#Up:o1.world.Direction" class="extmbr" name="o1.world.Direction#Up"><code>Up</code></a>, <a href="Direction$.html#Down:o1.world.Direction" class="extmbr" name="o1.world.Direction#Down"><code>Down</code></a>, <a href="Direction$.html#Left:o1.world.Direction" class="extmbr" name="o1.world.Direction#Left"><code>Left</code></a>, <a href="Direction$.html#Right:o1.world.Direction" class="extmbr" name="o1.world.Direction#Right"><code>Right</code></a>,
and <a href="Direction$.html#NoDirection:o1.world.Direction{valtoString:String}" class="extmbr" name="o1.world.Direction#NoDirection"><code>NoDirection</code></a>.</p><p><code>Direction</code> objects are immutable.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div></div>
    </li><li name="o1.world.Pos" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PosextendsProductwithSerializable"></a><a id="Pos:Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#PosextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents a location on a two-dimensional plane." href="Pos.html"><span class="name">Pos</span></a><span class="params">(<span name="x">x: <span class="extype" name="scala.Double">Double</span></span>, <span name="y">y: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents a location on a two-dimensional plane.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents a location on a two-dimensional plane. A <code>Pos</code> object is
essentially a pair of two coordinates, <code>x</code> and <code>y</code>. <code>Pos</code> objects are immutable.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply
via <code>import o1._</code>.
</p></div><dl class="paramcmts block"><dt class="param">x</dt><dd class="cmt"><p>the x coordinate of the <code>Pos</code></p></dd><dt class="param">y</dt><dd class="cmt"><p>the y coordinate of the <code>Pos</code></p></dd></dl></div>
    </li><li name="o1.world.Velocity" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VelocityextendsProductwithSerializable"></a><a id="Velocity:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#VelocityextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Each instance of this class represents movement in the context of a two-dimensional plane." href="Velocity.html"><span class="name">Velocity</span></a><span class="params">(<span name="direction">direction: <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>, <span name="speed">speed: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Each instance of this class represents movement in the context of a two-dimensional plane.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of this class represents movement in the context of a two-dimensional plane.
A velocity is a combination of a <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a> of movement with a speed (a non-negative
<code>Double</code>).</p><p>Another way to think about a <code>Velocity</code> is to divide it in two components: <code>dx</code> and <code>dy</code>.
<code>dx</code> indicates the amount (and direction) of movement along the x axis; <code>dy</code> is the same
for the y axis. The x coordinate increases rightwards and y downwards. For instance,
a velocity with a <code>dx</code> of 10 and a <code>dy</code> of zero indicates rightward movement, and a velocity
with a <code>dx</code> of -100 and a <code>dy</code> of -100 indicates faster movement leftwards and upwards.</p><p>There are many ways to create a <code>Velocity</code> using the methods on the <a href="Velocity$.html" class="extype" name="o1.world.Velocity">companion object</a>.
Among other things, you can:</p><ul><li>construct a velocity from a direction and a (positive
   or zero) speed, as in <code>Velocity(Direction.Left, 50)</code>;</li><li>construct a direction from <code>dx</code> and <code>dy</code>, as in
   <code>Velocity(-100, 50)</code>; or</li><li>determine the velocity needed to go from one
   <a href="Pos.html" class="extype" name="o1.world.Pos">Pos</a> to another in a single unit of time, as
   in <code>Velocity.between(pos1, pos2)</code>.</li></ul><p>Many of the methods on <code>Velocity</code> objects also create and return new velocities.</p><p><code>Velocity</code> objects are immutable.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div><dl class="paramcmts block"><dt class="param">direction</dt><dd class="cmt"><p>the direction of movement</p></dd><dt class="param">speed</dt><dd class="cmt"><p>the speed of movement; <i>this cannot be negative</i></p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.world.Bounds" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Bounds"></a><a id="Bounds:Bounds"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#Bounds" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Bounds exists to make creating Bounds objects a bit more convenient." href="Bounds$.html"><span class="name">Bounds</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Bounds.html" class="extype" name="o1.world.Bounds">class <code>Bounds</code></a> exists to make creating <code>Bounds</code> objects
a bit more convenient.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Bounds.html" class="extype" name="o1.world.Bounds">class <code>Bounds</code></a> exists to make creating <code>Bounds</code> objects
a bit more convenient.</p><p>The object has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.</p></div></div>
    </li><li name="o1.world.Direction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Direction"></a><a id="Direction:Direction"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#Direction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Direction provides some constants of type Direction and methods for creating new Direction instances." href="Direction$.html"><span class="name">Direction</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Direction.html" class="extype" name="o1.world.Direction">class <code>Direction</code></a> provides some constants of type <code>Direction</code>
and methods for creating new <code>Direction</code> instances.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Direction.html" class="extype" name="o1.world.Direction">class <code>Direction</code></a> provides some constants of type <code>Direction</code>
and methods for creating new <code>Direction</code> instances.</p><p>The object has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.</p></div></div>
    </li><li name="o1.world.Pos" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Pos"></a><a id="Pos:Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Pos provides alternative methods for creating new Pos objects." href="Pos$.html"><span class="name">Pos</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Pos.html" class="extype" name="o1.world.Pos">class <code>Pos</code></a> provides alternative methods for creating new <code>Pos</code> objects.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Pos.html" class="extype" name="o1.world.Pos">class <code>Pos</code></a> provides alternative methods for creating new <code>Pos</code> objects.
It has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students simply via <code>import o1._</code>.</p></div></div>
    </li><li name="o1.world.Velocity" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Velocity"></a><a id="Velocity:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class Velocity exists primarily to provide convenience methods for creating new instances of Velocity." href="Velocity$.html"><span class="name">Velocity</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="Velocity.html" class="extype" name="o1.world.Velocity">class <code>Velocity</code></a> exists primarily to provide convenience
methods for creating new instances of <code>Velocity</code>.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="Velocity.html" class="extype" name="o1.world.Velocity">class <code>Velocity</code></a> exists primarily to provide convenience
methods for creating new instances of <code>Velocity</code>.</p><p>The object has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
