<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, Leo Varis, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world.objects" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objects"></a><a id="objects:objects"></a>
      <span class="permalink">
      <a href="../../o1/world/index.html#objects" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for representing objects that exist in two-dimensional space." href="objects/index.html"><span class="name">objects</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for representing objects that exist in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for representing objects that exist in two-dimensional space.
In particular, it defines:</p><ul><li>the <a href="objects/Anchor.html" class="extype" name="o1.world.objects.Anchor">Anchor</a> type: an anchor is the point where an
   object connects to its environment; and</li><li>a number of traits (<a href="objects/package$$HasPos.html" class="extype" name="o1.world.objects.HasPos">HasPos</a>, <a href="objects/package$$HasVelocity.html" class="extype" name="o1.world.objects.HasVelocity">HasVelocity</a>, etc.)
   the classes of an application can mix in to gain access
   to various convenience methods.</li></ul><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works or can be used.</b>
That being said, some students may wish to experiment with some of its contents. Many of the traits in this
package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.world">world</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="Bounds$.html" title="This companion object of class Bounds exists to make creating Bounds objects a bit more convenient."></a>
                        <a class="class" href="Bounds.html" title="A Bounds represents the dimensions of a rectangular area in two-dimensional space."></a>
                        <a href="Bounds.html" title="A Bounds represents the dimensions of a rectangular area in two-dimensional space.">Bounds</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Direction$.html" title="This companion object of class Direction provides some constants of type Direction and methods for creating new Direction instances."></a>
                        <a class="class" href="Direction.html" title="Each instance of this class represents a direction on a two-dimensional plane."></a>
                        <a href="Direction.html" title="Each instance of this class represents a direction on a two-dimensional plane.">Direction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Pos$.html" title="This companion object of class Pos provides alternative methods for creating new Pos objects."></a>
                        <a class="class" href="Pos.html" title="Each instance of this class represents a location on a two-dimensional plane."></a>
                        <a href="Pos.html" title="Each instance of this class represents a location on a two-dimensional plane.">Pos</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Velocity$.html" title="This companion object of class Velocity exists primarily to provide convenience methods for creating new instances of Velocity."></a>
                        <a class="class" href="" title="Each instance of this class represents movement in the context of a two-dimensional plane."></a>
                        <a href="" title="Each instance of this class represents movement in the context of a two-dimensional plane.">Velocity</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <a href="Velocity$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a>.<a href="index.html" class="extype" name="o1.world">world</a></p>
        <h1><a href="Velocity$.html" title="See companion object">Velocity</a><span class="permalink">
      <a href="../../o1/world/Velocity.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Velocity$.html" title="See companion object">object Velocity</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Velocity</span><span class="params">(<span name="direction">direction: <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>, <span name="speed">speed: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Each instance of this class represents movement in the context of a two-dimensional plane.
A velocity is a combination of a <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a> of movement with a speed (a non-negative
<code>Double</code>).</p><p>Another way to think about a <code>Velocity</code> is to divide it in two components: <code>dx</code> and <code>dy</code>.
<code>dx</code> indicates the amount (and direction) of movement along the x axis; <code>dy</code> is the same
for the y axis. The x coordinate increases rightwards and y downwards. For instance,
a velocity with a <code>dx</code> of 10 and a <code>dy</code> of zero indicates rightward movement, and a velocity
with a <code>dx</code> of -100 and a <code>dy</code> of -100 indicates faster movement leftwards and upwards.</p><p>There are many ways to create a <code>Velocity</code> using the methods on the <a href="Velocity$.html" class="extype" name="o1.world.Velocity">companion object</a>.
Among other things, you can:</p><ul><li>construct a velocity from a direction and a (positive
   or zero) speed, as in <code>Velocity(Direction.Left, 50)</code>;</li><li>construct a direction from <code>dx</code> and <code>dy</code>, as in
   <code>Velocity(-100, 50)</code>; or</li><li>determine the velocity needed to go from one
   <a href="Pos.html" class="extype" name="o1.world.Pos">Pos</a> to another in a single unit of time, as
   in <code>Velocity.between(pos1, pos2)</code>.</li></ul><p>Many of the methods on <code>Velocity</code> objects also create and return new velocities.</p><p><code>Velocity</code> objects are immutable.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div><dl class="paramcmts block"><dt class="param">direction</dt><dd class="cmt"><p>the direction of movement</p></dd><dt class="param">speed</dt><dd class="cmt"><p>the speed of movement; <i>this cannot be negative</i></p></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.world.Velocity"><span>Velocity</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.world.Velocity#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(direction:o1.world.Direction,speed:Double):o1.world.Velocity"></a><a id="&lt;init&gt;:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#&lt;init&gt;(direction:o1.world.Direction,speed:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Velocity</span><span class="params">(<span name="direction">direction: <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>, <span name="speed">speed: <span class="extype" name="scala.Double">Double</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">direction</dt><dd class="cmt"><p>the direction of movement</p></dd><dt class="param">speed</dt><dd class="cmt"><p>the speed of movement; <i>this cannot be negative</i></p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.world.Velocity#*" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*(multiplier:Double):o1.world.Velocity"></a><a id="*(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#*(multiplier:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="params">(<span name="multiplier">multiplier: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>speed</code> equals this velocity’s speed multiplied by the given
number (which must be positive or zero).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>speed</code> equals this velocity’s speed multiplied by the given
number (which must be positive or zero). The direction is the same.</p></div></div>
    </li><li name="o1.world.Velocity#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(another:o1.world.Velocity):o1.world.Velocity"></a><a id="+(Velocity):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#+(another:o1.world.Velocity):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Sums this velocity with the given one.</p><div class="fullcomment"><div class="comment cmt"><p>Sums this velocity with the given one. The sum’s <code>dx</code> equals the sum of the two <code>dx</code>s;
the same goes for <code>dy</code>.</p></div></div>
    </li><li name="o1.world.Velocity#-" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-(another:o1.world.Velocity):o1.world.Velocity"></a><a id="-(Velocity):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#-(another:o1.world.Velocity):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="another">another: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Subtracts the given velocity from this one.</p><div class="fullcomment"><div class="comment cmt"><p>Subtracts the given velocity from this one. The results’s <code>dx</code> equals the difference between the
two  <code>dx</code>s; the same goes for <code>dy</code>.</p></div></div>
    </li><li name="o1.world.Velocity#/" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="/(divisor:Double):o1.world.Velocity"></a><a id="/(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#/(divisor:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="divisor">divisor: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>speed</code> equals this velocity’s speed divided by the given
number (which must be positive).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>speed</code> equals this velocity’s speed divided by the given
number (which must be positive). The direction is the same.</p></div></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.world.Velocity#changeDirection" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="changeDirection(newDirection:o1.world.Direction):o1.world.Velocity"></a><a id="changeDirection(Direction):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#changeDirection(newDirection:o1.world.Direction):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">changeDirection</span><span class="params">(<span name="newDirection">newDirection: <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity that has the given direction and the same speed as this one.</p>
    </li><li name="o1.world.Velocity#changeSpeed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="changeSpeed(newSpeed:Double):o1.world.Velocity"></a><a id="changeSpeed(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#changeSpeed(newSpeed:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">changeSpeed</span><span class="params">(<span name="newSpeed">newSpeed: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity that has the given speed and the same direction as this one.</p>
    </li><li name="o1.world.Velocity#clockwise" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clockwise(degrees:Double):o1.world.Velocity"></a><a id="clockwise(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#clockwise(degrees:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clockwise</span><span class="params">(<span name="degrees">degrees: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose direction is the given number of degrees clockwise from this one’s.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose direction is the given number of degrees clockwise from this one’s.
The speed is the same.</p></div></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Velocity#counterclockwise" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="counterclockwise(degrees:Double):o1.world.Velocity"></a><a id="counterclockwise(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#counterclockwise(degrees:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">counterclockwise</span><span class="params">(<span name="degrees">degrees: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose direction is the given number of degrees counterclockwise from this one’s.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose direction is the given number of degrees counterclockwise from this one’s.
The speed is the same.</p></div></div>
    </li><li name="o1.world.Velocity#direction" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="direction:o1.world.Direction"></a><a id="direction:Direction"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#direction:o1.world.Direction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">direction</span><span class="result">: <a href="Direction.html" class="extype" name="o1.world.Direction">Direction</a></span>
      </span>
      
      
    </li><li name="o1.world.Velocity#dx" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dx:Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#dx:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">dx</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">the amount of change in the x coordinate when moving at this velocity for one unit of time</p>
    </li><li name="o1.world.Velocity#dy" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dy:Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#dy:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">dy</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">the amount of change in the y coordinate when moving at this velocity for one unit of time</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.Velocity#faster" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="faster(addition:Double):o1.world.Velocity"></a><a id="faster(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#faster(addition:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">faster</span><span class="params">(<span name="addition">addition: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>speed</code> equals this velocity’s speed plus the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>speed</code> equals this velocity’s speed plus the given number.
The direction is the same.</p></div></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.Velocity#nextFrom" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextFrom(position:o1.world.Pos):o1.world.Pos"></a><a id="nextFrom(Pos):Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#nextFrom(position:o1.world.Pos):o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextFrom</span><span class="params">(<span name="position">position: <a href="Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>)</span><span class="result">: <a href="Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the <code>Pos</code> that an object moving at this velocity reaches in one unit of time.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the <code>Pos</code> that an object moving at this velocity reaches in one unit of time. That is,
adds the <code>dx</code> and <code>dy</code> components of this velocity to the given <code>Pos</code> and returns the result.</p></div></div>
    </li><li name="o1.world.Velocity#noFasterThan" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noFasterThan(maxSpeed:Double):o1.world.Velocity"></a><a id="noFasterThan(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#noFasterThan(maxSpeed:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noFasterThan</span><span class="params">(<span name="maxSpeed">maxSpeed: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>speed</code> is as close to this one’s as possible without exceeding
the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>speed</code> is as close to this one’s as possible without exceeding
the given number. The direction is the same.</p></div></div>
    </li><li name="o1.world.Velocity#noSlowerThan" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noSlowerThan(minSpeed:Double):o1.world.Velocity"></a><a id="noSlowerThan(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#noSlowerThan(minSpeed:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noSlowerThan</span><span class="params">(<span name="minSpeed">minSpeed: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>speed</code> is as close to this one’s as possible without being lower
than the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>speed</code> is as close to this one’s as possible without being lower
than the given number. The direction is the same.</p></div></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.world.Velocity#opposite" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="opposite:o1.world.Velocity"></a><a id="opposite:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#opposite:o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">opposite</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity that is equal to this one in speed but has the opposite direction.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity that is equal to this one in speed but has the opposite direction.
The expressions <code>myVelocity.opposite</code> and <code>-myVelocity</code> are equivalent.</p></div></div>
    </li><li name="o1.world.Velocity#roughly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="roughly:String"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#roughly:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">roughly</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <code>String</code> description of the <code>Velocity</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <code>String</code> description of the <code>Velocity</code>. E.g., <code>&quot;111.80 with direction dx=0.89,dy=-0.45&quot;</code>.
Uses two decimals for each number.</p></div></div>
    </li><li name="o1.world.Velocity#slower" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="slower(reduction:Double):o1.world.Velocity"></a><a id="slower(Double):Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#slower(reduction:Double):o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">slower</span><span class="params">(<span name="reduction">reduction: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>speed</code> equals this velocity’s speed minus the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>speed</code> equals this velocity’s speed minus the given number.
The direction is the same.</p></div></div>
    </li><li name="o1.world.Velocity#speed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="speed:Double"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#speed:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">speed</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      
    </li><li name="o1.world.Velocity#stopped" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="stopped:o1.world.Velocity"></a><a id="stopped:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#stopped:o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stopped</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose direction equals this one’s but whose <code>speed</code> is zero.</p>
    </li><li name="o1.world.Velocity#switchX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="switchX:o1.world.Velocity"></a><a id="switchX:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#switchX:o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">switchX</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>dx</code> is the opposite of this one’s.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>dx</code> is the opposite of this one’s. The <code>dy</code> is the same, as is the speed.</p></div></div>
    </li><li name="o1.world.Velocity#switchY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="switchY:o1.world.Velocity"></a><a id="switchY:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#switchY:o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">switchY</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity whose <code>dy</code> is the opposite of this one’s.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity whose <code>dy</code> is the opposite of this one’s. The <code>dx</code> is the same, as is the speed.</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.world.Velocity#toPos" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toPos:o1.world.Pos"></a><a id="toPos:Pos"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#toPos:o1.world.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toPos</span><span class="result">: <a href="Pos.html" class="extype" name="o1.world.Pos">Pos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a <a href="Pos.html" class="extype" name="o1.world.Pos">Pos</a> whose <code>x</code> and <code>y</code> components equal this velocity’s <code>dx</code> and <code>dy</code>, respectively.</p>
    </li><li name="o1.world.Velocity#unary_-" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unary_-:o1.world.Velocity"></a><a id="unary_-:Velocity"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#unary_-:o1.world.Velocity" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: unary_$minus" class="name">unary_-</span><span class="result">: <a href="" class="extype" name="o1.world.Velocity">Velocity</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns a velocity that is equal to this one in speed but has the opposite direction.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a velocity that is equal to this one in speed but has the opposite direction.
The expressions <code>-myVelocity</code> and <code>myVelocity.opposite</code> are equivalent.</p></div></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../o1/world/Velocity.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
