<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.robots" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robots"></a><a id="robots:robots"></a>
      <span class="permalink">
      <a href="../o1/index.html#robots" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">robots</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.robots.gui" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/robots/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="gui/index.html"><span class="name">gui</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.robots">robots</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Floor.html" title="The class Floor represents squares that robots can successfully occupy and move through."></a>
                        <a href="Floor.html" title="The class Floor represents squares that robots can successfully occupy and move through.">Floor</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Lovebot.html" title="The class Lovebot represents the &quot;brains&quot; (or AI) of robots which have another robot as their &quot;beloved&quot;."></a>
                        <a href="Lovebot.html" title="The class Lovebot represents the &quot;brains&quot; (or AI) of robots which have another robot as their &quot;beloved&quot;.">Lovebot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Nosebot.html" title="The class Nosebot represents the &quot;brains&quot; (or AI) of robots that move in the direction their nose points, in straight lines, only turning when they have to."></a>
                        <a href="Nosebot.html" title="The class Nosebot represents the &quot;brains&quot; (or AI) of robots that move in the direction their nose points, in straight lines, only turning when they have to.">Nosebot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Psychobot.html" title="The class Psychobot represents the &quot;brains&quot; (or AI) of robots which stand still until they see another unbroken robot."></a>
                        <a href="Psychobot.html" title="The class Psychobot represents the &quot;brains&quot; (or AI) of robots which stand still until they see another unbroken robot.">Psychobot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RobotBody.html" title="The class RobotBody represents virtual robots (or &quot;bots&quot;) which inhabit two-dimensional grid worlds."></a>
                        <a href="RobotBody.html" title="The class RobotBody represents virtual robots (or &quot;bots&quot;) which inhabit two-dimensional grid worlds.">RobotBody</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RobotBrain.html" title="The class RobotBrain represents the &quot;brains&quot; (or artificial intelligence, AI) of virtual robots that inhabit two dimensional grid worlds."></a>
                        <a href="RobotBrain.html" title="The class RobotBrain represents the &quot;brains&quot; (or artificial intelligence, AI) of virtual robots that inhabit two dimensional grid worlds.">RobotBrain</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title="An instance of the class RobotWorld represents a mutable, two-dimensional world that can be inhabited by virtual robots."></a>
                        <a href="" title="An instance of the class RobotWorld represents a mutable, two-dimensional world that can be inhabited by virtual robots.">RobotWorld</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Spinbot.html" title="The class Spinbot represents the &quot;brains&quot; (or AI) of extremely simple robots that simply spin clockwise and never change location."></a>
                        <a href="Spinbot.html" title="The class Spinbot represents the &quot;brains&quot; (or AI) of extremely simple robots that simply spin clockwise and never change location.">Spinbot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Square.html" title="The trait Square represents squares in a robot world as an abstract concept."></a>
                        <a href="Square.html" title="The trait Square represents squares in a robot world as an abstract concept.">Square</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Staggerbot.html" title="The class Staggerbot represents the &quot;brains&quot; (or AI) of robots whose algorithms are not sophisticated enough to beat a game of Viinaharava."></a>
                        <a href="Staggerbot.html" title="The class Staggerbot represents the &quot;brains&quot; (or AI) of robots whose algorithms are not sophisticated enough to beat a game of Viinaharava.">Staggerbot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Wall$.html" title="The singleton object Wall represents walls, that is, squares that constitute unpassable obstacles for robots."></a>
                        <a href="Wall$.html" title="The singleton object Wall represents walls, that is, squares that constitute unpassable obstacles for robots.">Wall</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a>.<a href="index.html" class="extype" name="o1.robots">robots</a></p>
        <h1>RobotWorld<span class="permalink">
      <a href="../../o1/robots/RobotWorld.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">RobotWorld</span><span class="result"> extends <a href="../../../../O1Library/doc/o1/grid/Grid.html" class="extmbr" name="o1.Grid">o1.Grid</a>[<a href="Square.html" class="extype" name="o1.robots.Square">Square</a>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An instance of the class <code>RobotWorld</code> represents a mutable, two-dimensional world
that can be inhabited by virtual robots. This kind of &quot;robot world&quot; is a <code>Grid</code>
whose elements are <code>Square</code> objects.</p><p>Robots -- <code>RobotBody</code> objects -- can be added to the robot world, and the robot
world object maintains a listing of the added robots. It uses this list to have
the robots take their turns in a round-robin fashion.</p><p>Apart from robots, a robot world can also contain walls. All robot worlds are bounded
by walls on all sides: all the edge squares of all robot worlds are always unpassable
by robots. Wall squares may also be added at other locations within a robot world.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Square.html" class="extype" name="o1.robots.Square">Square</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a>[<a href="Square.html" class="extype" name="o1.robots.Square">Square</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.robots.RobotWorld"><span>RobotWorld</span></li><li class="in" name="o1.grid.Grid"><span>Grid</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.robots.RobotWorld#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(floorWidth:Int,floorHeight:Int):o1.robots.RobotWorld"></a><a id="&lt;init&gt;:RobotWorld"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#&lt;init&gt;(floorWidth:Int,floorHeight:Int):o1.robots.RobotWorld" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RobotWorld</span><span class="params">(<span name="floorWidth">floorWidth: <span class="extype" name="scala.Int">Int</span></span>, <span name="floorHeight">floorHeight: <span class="extype" name="scala.Int">Int</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">floorWidth</dt><dd class="cmt"><p>the width of the robot world, in squares, <i>in addition to the walls on both sides</i>. The total width of the grid will be two plus this number.</p></dd><dt class="param">floorHeight</dt><dd class="cmt"><p>the height of the robot world, in squares, <i>in addition to the walls at the top and at the bottom</i>. The total height of the grid will be two plus this number.</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.RobotWorld#addRobot" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addRobot(initialLocation:o1.GridPos,initialFacing:o1.CompassDir):o1.robots.RobotBody"></a><a id="addRobot(o1.GridPos,o1.CompassDir):RobotBody"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#addRobot(initialLocation:o1.GridPos,initialFacing:o1.CompassDir):o1.robots.RobotBody" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addRobot</span><span class="params">(<span name="initialLocation">initialLocation: <a href="../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">o1.GridPos</a></span>, <span name="initialFacing">initialFacing: <a href="../../../../O1Library/doc/o1/grid/CompassDir.html" class="extmbr" name="o1.CompassDir">o1.CompassDir</a></span>)</span><span class="result">: <a href="RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a></span>
      </span>
      
      <p class="shortcomment cmt">Creates a new robot into this robot world.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a new robot into this robot world. The newly created robot body does not yet
have a brain.</p><p>This method is responsible for several related things: creating the robot (body),
adding the robot to the list of robots in this world (so it will get a turn to act),
and informing the robot's initial square that the robot is now there.
</p></div><dl class="paramcmts block"><dt class="param">initialLocation</dt><dd class="cmt"><p>the initial location of the new robot in this world. This method assumes that <code>location</code> points to an empty square.</p></dd><dt class="param">initialFacing</dt><dd class="cmt"><p>the direction that the robot is initially facing in</p></dd><dt>returns</dt><dd class="cmt"><p>the newly created robot body, which has been placed in the indicated square</p></dd></dl></div>
    </li><li name="o1.robots.RobotWorld#addWall" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addWall(location:o1.GridPos):Unit"></a><a id="addWall(o1.GridPos):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#addWall(location:o1.GridPos):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addWall</span><span class="params">(<span name="location">location: <a href="../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">o1.GridPos</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Marks a square in this robot world as being an unpassable wall square.</p><div class="fullcomment"><div class="comment cmt"><p>Marks a square in this robot world as being an unpassable wall square. This method
assumes that the location of the wall, given as a parameter, points to an empty square.</p></div></div>
    </li><li name="o1.robots.RobotWorld#advanceFullTurn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="advanceFullTurn():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#advanceFullTurn():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">advanceFullTurn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Causes all the robots in the world to take a turn, starting with the one whose turn it is next.</p><div class="fullcomment"><div class="comment cmt"><p>Causes all the robots in the world to take a turn, starting with the one whose turn it is next.
(After this is done, the robot who originally was next up, will be that once again.)</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#nextRobot:Option[o1.robots.RobotBody]" class="extmbr" name="o1.robots.RobotWorld#nextRobot">nextRobot</a></p></span><span class="cmt"><p><a href="#advanceTurn():Unit" class="extmbr" name="o1.robots.RobotWorld#advanceTurn">advanceTurn</a></p></span><span class="cmt"><p><a href="RobotBody.html#takeTurn():Unit" class="extmbr" name="o1.robots.RobotBody#takeTurn">RobotBody.takeTurn</a></p></span></dd></dl></div>
    </li><li name="o1.robots.RobotWorld#advanceTurn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="advanceTurn():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#advanceTurn():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">advanceTurn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Causes the next robot to take a turn.</p><div class="fullcomment"><div class="comment cmt"><p>Causes the next robot to take a turn. The turn then immediately passes to the next robot.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#nextRobot:Option[o1.robots.RobotBody]" class="extmbr" name="o1.robots.RobotWorld#nextRobot">nextRobot</a></p></span><span class="cmt"><p><a href="RobotBody.html#takeTurn():Unit" class="extmbr" name="o1.robots.RobotBody#takeTurn">RobotBody.takeTurn</a></p></span></dd></dl></div>
    </li><li name="o1.grid.Grid#allElements" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allElements:Vector[Element]"></a><a id="allElements:Vector[Square]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#allElements:Vector[Element]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allElements</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<a href="Square.html" class="extype" name="o1.robots.Square">Square</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a collection of all the elements currently in the grid.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a collection of all the elements currently in the grid.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#allPositions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allPositions:Vector[o1.grid.GridPos]"></a><a id="allPositions:Vector[grid.GridPos]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#allPositions:Vector[o1.grid.GridPos]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allPositions</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a collection of all the locations on the grid.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a collection of all the locations on the grid.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(location:o1.grid.GridPos):Element"></a><a id="apply(grid.GridPos):Square"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#apply(location:o1.grid.GridPos):Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <a href="Square.html" class="extype" name="o1.robots.Square">Square</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the element at the given pair of coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the element at the given pair of coordinates. (This does the same as <code>elementAt</code>.)</p></div><dl class="paramcmts block"><dt class="param">location</dt><dd class="cmt"><p>a location on the grid (must be within range)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#contains" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="contains(location:o1.grid.GridPos):Boolean"></a><a id="contains(grid.GridPos):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#contains(location:o1.grid.GridPos):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contains</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the grid contains the given pair of coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether the grid contains the given pair of coordinates.
For instance,a grid with a width and height of 5 will contain (0, 0)
and (4, 4) but not (-1, -1), (4, 5) or (5, 4).</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#elementAt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elementAt(location:o1.grid.GridPos):Element"></a><a id="elementAt(grid.GridPos):Square"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#elementAt(location:o1.grid.GridPos):Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elementAt</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <a href="Square.html" class="extype" name="o1.robots.Square">Square</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the element at the given pair of coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the element at the given pair of coordinates. (This does the same as <code>apply</code>.)</p></div><dl class="paramcmts block"><dt class="param">location</dt><dd class="cmt"><p>a location on the grid (must be within range)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#height" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="height:Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#height:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">height</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.robots.RobotWorld#initialElements" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initialElements:Seq[o1.robots.Square]"></a><a id="initialElements:Seq[Square]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#initialElements:Seq[o1.robots.Square]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initialElements</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="Square.html" class="extype" name="o1.robots.Square">Square</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Generates the elements that initially occupy the grid.</p><div class="fullcomment"><div class="comment cmt"><p>Generates the elements that initially occupy the grid. In the case of a <code>RobotWorld</code> grid, an
element is a <code>Square</code> object --- either a <a href="Floor.html" class="extype" name="o1.robots.Floor">Floor</a> instance or the <a href="Wall$.html" class="extype" name="o1.robots.Wall">Wall</a> singleton. Initially,
all the edge squares of the robot world are walls and the inner squares are empty <code>Floor</code> squares.
This method is automatically invoked by the superclass <code>Grid</code> to initialize the contents of the grid.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a collection that contains the initial grid elements. The first element will appear at
        <code>GridPos</code> (0,0), the second at (1,0), and so on, filling in the first row before continuing
        on the second row at (1,0).</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.robots.RobotWorld">RobotWorld</a> → <a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.grid.Grid#neighbors" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="neighbors(middleLoc:o1.grid.GridPos,includeDiagonals:Boolean):scala.collection.immutable.Vector[Element]"></a><a id="neighbors(grid.GridPos,Boolean):Vector[Square]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#neighbors(middleLoc:o1.grid.GridPos,includeDiagonals:Boolean):scala.collection.immutable.Vector[Element]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">neighbors</span><span class="params">(<span name="middleLoc">middleLoc: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>, <span name="includeDiagonals">includeDiagonals: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="Square.html" class="extype" name="o1.robots.Square">Square</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a list of all the neighboring elements of the indicated element.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a list of all the neighboring elements of the indicated element. Depending on
the value of the second parameter, either only the four neighbors in cardinal compass
directions (north, east, south, west) are considered, or the four diagonals as well.</p><p>Note that an element that is at the edge of the grid has fewer neighbors than one
in the middle. For instance, the element at (0, 0) of a 5-by-5 grid has only three
neighbors, diagonals included.
</p></div><dl class="paramcmts block"><dt class="param">includeDiagonals</dt><dd class="cmt"><p><code>true</code> if diagonal neighbors also count (resulting in up to eight neighbors),
                         <code>false</code> if only cardinal directions count (resulting in up to four)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.robots.RobotWorld#nextRobot" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextRobot:Option[o1.robots.RobotBody]"></a><a id="nextRobot:Option[RobotBody]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#nextRobot:Option[o1.robots.RobotBody]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextRobot</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the robot whose turn it is to act.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the robot whose turn it is to act. That is, returns the robot who will be the
next one to act when <a href="#advanceTurn():Unit" class="extmbr" name="o1.robots.RobotWorld#advanceTurn">advanceTurn</a> or <a href="#advanceFullTurn():Unit" class="extmbr" name="o1.robots.RobotWorld#advanceFullTurn">advanceFullTurn</a> is called.</p><p>The robots take turns in a round-robin fashion: the first one to act is the first one
that was added, the second to act is the second one to be added, and so on. When the
robot that was added last has taken its turn, it becomes the first one's turn again.</p><p>Note that calling this method does not actually cause any robots to act or change the
state of the robot world in any way. The method merely returns the robot whose turn it is.</p><p>(Clarifications: If a robot is added to the world while the last robot in the &quot;queue&quot;
has the turn, it is perfectly possible for the new robot to get its first turn very soon,
as soon as the previously added robot has acted. A newly added robot never <i>immediately</i>
gains the turn, however, unless it is the first one to be added and therefore the only
robot in the whole world.)
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the robot whose turn it is next, wrapped in an <code>Option</code>; <code>None</code> if there are no robots in this world</p></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.RobotWorld#numberOfRobots" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="numberOfRobots:Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#numberOfRobots:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">numberOfRobots</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the number of robots (robot bodies) that have been added to this world.</p>
    </li><li name="o1.robots.RobotWorld#robotList" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="robotList:scala.collection.immutable.Vector[o1.robots.RobotBody]"></a><a id="robotList:Vector[RobotBody]"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#robotList:scala.collection.immutable.Vector[o1.robots.RobotBody]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">robotList</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns a collection of all the robots in this robot world, in the order they were added to the world.</p>
    </li><li name="o1.grid.Grid#size" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="size:Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#size:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">the number of elements in this grid, in total.</p><div class="fullcomment"><div class="comment cmt"><p>the number of elements in this grid, in total. (Equals <code>width</code> times <code>height</code>.)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="o1.grid.Grid#swap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="swap(location1:o1.grid.GridPos,location2:o1.grid.GridPos):Unit"></a><a id="swap(grid.GridPos,grid.GridPos):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#swap(location1:o1.grid.GridPos,location2:o1.grid.GridPos):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swap</span><span class="params">(<span name="location1">location1: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">grid.GridPos</a></span>, <span name="location2">location2: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Swaps the elements at two given locations on the grid, which must be within range.</p><div class="fullcomment"><div class="comment cmt"><p>Swaps the elements at two given locations on the grid, which must be within range.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.grid.Grid#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(location:o1.grid.GridPos,newElement:Element):Unit"></a><a id="update(grid.GridPos,Square):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#update(location:o1.grid.GridPos,newElement:Element):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="location">location: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>, <span name="newElement">newElement: <a href="Square.html" class="extype" name="o1.robots.Square">Square</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Modifies the grid by replacing the existing element at the given location with the new element.</p><div class="fullcomment"><div class="comment cmt"><p>Modifies the grid by replacing the existing element at the given location with the new element.</p></div><dl class="paramcmts block"><dt class="param">location</dt><dd class="cmt"><p>a location on the grid (must be within range)</p></dd><dt class="param">newElement</dt><dd class="cmt"><p>the new element that replaces the old one at <code>location</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.grid.Grid#width" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="width:Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/RobotWorld.html#width:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">width</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.grid.Grid">
              <h3>Inherited from <a href="../grid/Grid.html" class="extype" name="o1.grid.Grid">Grid</a>[<a href="Square.html" class="extype" name="o1.robots.Square">Square</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
