<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.robots" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robots"></a><a id="robots:robots"></a>
      <span class="permalink">
      <a href="../o1/index.html#robots" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">robots</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.robots.gui" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/robots/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="gui/index.html"><span class="name">gui</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.robots">robots</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Floor.html" title="The class Floor represents squares that robots can successfully occupy and move through."></a>
                        <a href="Floor.html" title="The class Floor represents squares that robots can successfully occupy and move through.">Floor</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Lovebot.html" title="The class Lovebot represents the &quot;brains&quot; (or AI) of robots which have another robot as their &quot;beloved&quot;."></a>
                        <a href="Lovebot.html" title="The class Lovebot represents the &quot;brains&quot; (or AI) of robots which have another robot as their &quot;beloved&quot;.">Lovebot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Nosebot.html" title="The class Nosebot represents the &quot;brains&quot; (or AI) of robots that move in the direction their nose points, in straight lines, only turning when they have to."></a>
                        <a href="Nosebot.html" title="The class Nosebot represents the &quot;brains&quot; (or AI) of robots that move in the direction their nose points, in straight lines, only turning when they have to.">Nosebot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Psychobot.html" title="The class Psychobot represents the &quot;brains&quot; (or AI) of robots which stand still until they see another unbroken robot."></a>
                        <a href="Psychobot.html" title="The class Psychobot represents the &quot;brains&quot; (or AI) of robots which stand still until they see another unbroken robot.">Psychobot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RobotBody.html" title="The class RobotBody represents virtual robots (or &quot;bots&quot;) which inhabit two-dimensional grid worlds."></a>
                        <a href="RobotBody.html" title="The class RobotBody represents virtual robots (or &quot;bots&quot;) which inhabit two-dimensional grid worlds.">RobotBody</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RobotBrain.html" title="The class RobotBrain represents the &quot;brains&quot; (or artificial intelligence, AI) of virtual robots that inhabit two dimensional grid worlds."></a>
                        <a href="RobotBrain.html" title="The class RobotBrain represents the &quot;brains&quot; (or artificial intelligence, AI) of virtual robots that inhabit two dimensional grid worlds.">RobotBrain</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RobotWorld.html" title="An instance of the class RobotWorld represents a mutable, two-dimensional world that can be inhabited by virtual robots."></a>
                        <a href="RobotWorld.html" title="An instance of the class RobotWorld represents a mutable, two-dimensional world that can be inhabited by virtual robots.">RobotWorld</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title="The class Spinbot represents the &quot;brains&quot; (or AI) of extremely simple robots that simply spin clockwise and never change location."></a>
                        <a href="" title="The class Spinbot represents the &quot;brains&quot; (or AI) of extremely simple robots that simply spin clockwise and never change location.">Spinbot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Square.html" title="The trait Square represents squares in a robot world as an abstract concept."></a>
                        <a href="Square.html" title="The trait Square represents squares in a robot world as an abstract concept.">Square</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Staggerbot.html" title="The class Staggerbot represents the &quot;brains&quot; (or AI) of robots whose algorithms are not sophisticated enough to beat a game of Viinaharava."></a>
                        <a href="Staggerbot.html" title="The class Staggerbot represents the &quot;brains&quot; (or AI) of robots whose algorithms are not sophisticated enough to beat a game of Viinaharava.">Staggerbot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Wall$.html" title="The singleton object Wall represents walls, that is, squares that constitute unpassable obstacles for robots."></a>
                        <a href="Wall$.html" title="The singleton object Wall represents walls, that is, squares that constitute unpassable obstacles for robots.">Wall</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a>.<a href="index.html" class="extype" name="o1.robots">robots</a></p>
        <h1>Spinbot<span class="permalink">
      <a href="../../o1/robots/Spinbot.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Spinbot</span><span class="result"> extends <a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The class <code>Spinbot</code> represents the &quot;brains&quot; (or AI) of extremely simple robots
that simply spin clockwise and never change location.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.robots.Spinbot"><span>Spinbot</span></li><li class="in" name="o1.robots.RobotBrain"><span>RobotBrain</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.robots.Spinbot#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(name:String,body:o1.robots.RobotBody):o1.robots.Spinbot"></a><a id="&lt;init&gt;:Spinbot"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#&lt;init&gt;(name:String,body:o1.robots.RobotBody):o1.robots.Spinbot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Spinbot</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="body">body: <a href="RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>the name of the spinbot</p></dd><dt class="param">body</dt><dd class="cmt"><p>the robot body whose actions the spinbot brain will control</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.robots.RobotBrain#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body:o1.robots.RobotBody"></a><a id="body:RobotBody"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#body:o1.robots.RobotBody" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="result">: <a href="RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.RobotBrain#facing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="facing:o1.CompassDir"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#facing:o1.CompassDir" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">facing</span><span class="result">: <a href="../../../../O1Library/doc/o1/grid/CompassDir.html" class="extmbr" name="o1.CompassDir">o1.CompassDir</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the direction this robot is facing in.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the direction this robot is facing in.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.robots.RobotBrain#location" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="location:o1.GridPos"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#location:o1.GridPos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">location</span><span class="result">: <a href="../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">o1.GridPos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the location of this robot in its robot world.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the location of this robot in its robot world.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#locationInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locationInFront:o1.grid.GridPos"></a><a id="locationInFront:grid.GridPos"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#locationInFront:o1.grid.GridPos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">locationInFront</span><span class="result">: <a href="../grid/GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the coordinates that point at the square that is immediately in front
of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the coordinates that point at the square that is immediately in front
of this robot.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.Spinbot#moveBody" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="moveBody():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#moveBody():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveBody</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Moves the robot.</p><div class="fullcomment"><div class="comment cmt"><p>Moves the robot. A spinbot simply spins 90 degrees clockwise as its move.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.robots.Spinbot">Spinbot</a> → <a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#moveCarefully" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="moveCarefully():Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#moveCarefully():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveCarefully</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Moves the robot one square forwards, if there is nothing there.</p><div class="fullcomment"><div class="comment cmt"><p>Moves the robot one square forwards, if there is nothing there.
If there is any obstacle in the square, does <i>not</i> move, so
this method never causes collisions.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the move was successful, <code>false</code> if it was blocked</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the name of the robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the name of the robot. If the robot's name has been set to the empty
string or contains only whitespace, returns <code>&quot;Incognito&quot;</code> instead.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#name_=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name_=(newName:String):Unit"></a><a id="name_=(String):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#name_=(newName:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: name_$eq" class="name">name_=</span><span class="params">(<span name="newName">newName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Changes the robot's name to the given one.</p><div class="fullcomment"><div class="comment cmt"><p>Changes the robot's name to the given one.</p><p>Note to students: In Scala, a method whose name ends in an underscore and an
equals sign -- like this one's -- can be called using a special syntax.
For instance, this method can be called either with the statement <code>bot.name_=(&quot;Bob&quot;)</code>
or simply with an assignment statement: <code>bot.name = &quot;Bob&quot;</code>. You won't find many
uses for this in O1, but it's nice to know nonetheless.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.RobotBrain#robotInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robotInFront:Option[o1.robots.RobotBrain]"></a><a id="robotInFront:Option[RobotBrain]"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#robotInFront:Option[o1.robots.RobotBrain]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">robotInFront</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brain of the robot immediately in front of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the brain of the robot immediately in front of this robot. The
brain is returned in an <code>Option</code> wrapper; <code>None</code> is returned if there
is no robot in that square or if the robot that is there has no brain.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#squareInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="squareInFront:o1.robots.Square"></a><a id="squareInFront:Square"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#squareInFront:o1.robots.Square" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">squareInFront</span><span class="result">: <a href="Square.html" class="extype" name="o1.robots.Square">Square</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the square that is immediately in front of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the square that is immediately in front of this robot.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.robots.RobotBrain#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns a textual representation of the robot (which is the robot's name).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a textual representation of the robot (which is the robot's name).</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.RobotBrain#world" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world:o1.robots.RobotWorld"></a><a id="world:RobotWorld"></a>
      <span class="permalink">
      <a href="../../o1/robots/Spinbot.html#world:o1.robots.RobotWorld" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">world</span><span class="result">: <a href="RobotWorld.html" class="extype" name="o1.robots.RobotWorld">RobotWorld</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the world that this robot is located in.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the world that this robot is located in.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.robots.RobotBrain">
              <h3>Inherited from <a href="RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
