<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="O1Library is a toolkit designed for the course Programming 1 (a.k.a. O1) at Aalto University." href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <p class="shortcomment cmt"><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University.</p><div class="fullcomment"><div class="comment cmt"><p><b>O1Library</b> is a toolkit designed for the course <a href="https://plus.cs.aalto.fi/o1/2019/" target="_blank">Programming 1 (a.k.a. O1)</a> at Aalto University. It contains an assortment of tools;
 most prominently, it provides a framework for simple graphical programming and utilities
 for playing sound.</p><p>This is the front page of O1Library’s documentation. However, this is probably not the best
place to start learning about O1Library as a student. That’s because the relevant content
of this library is introduced bit by bit in the chapters of O1’s custom ebook alongside the
relevant programming concepts and related assignments.</p><p>You may still find this documentation useful as a reference. You can also find some
optional content here that you may wish to try.</p><p>This front page lists the content available in the top-level package called simply <code>o1</code>.
These tools are available with the simple command <code>import o1._</code> in your Scala programs.
Some of them you’ll use a lot; some of them you won’t necessarily need at all.</p><p>The tools listed here are actually implemented in a number of subpackages (<code>o1.gui</code>,
<code>o1.sound</code>, etc.); what you see here are just “shortcut aliases” to those actual
implementations. The aliases are here to make that convenient <code>import</code> command work and to
provide you with this list of links to some of the more commonly used tools in O1Library.
The subpackages also contain additional content not listed here.</p><p>O1Library has been developed by Aleksi Lukkarinen and Juha Sorva. Several of
the key components in <code>o1.gui</code> and <code>o1.world</code> are built upon Aleksi’s
<a href="https://github.com/Aalto-LeTech/Scala-Media-Computation" target="_blank">Scala Media Computation Library</a>.
Some parts of O1Library draw inspiration from the “teachpacks” designed for the Racket
programming language.</p><p>We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, Leo Varis, and anonymous students
for bug reports and fixes. We thank Otto Seppälä for helpful discussions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.grid" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grid"></a><a id="grid:grid"></a>
      <span class="permalink">
      <a href="../o1/index.html#grid" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">grid</span>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for working with grid-like two-dimensional structures.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for working with grid-like two-dimensional structures.</p><p>The contents of this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they
are accessible to students simply via <code>import o1._</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="CompassDir$.html" title="This companion object of class CompassDir provides a selection of related constants and utility methods."></a>
                        <a class="class" href="CompassDir.html" title="The class CompassDir represents the cardinal compass directions in a grid-like coordinate system."></a>
                        <a href="CompassDir.html" title="The class CompassDir represents the cardinal compass directions in a grid-like coordinate system.">CompassDir</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Grid.html" title="The class Grid represents rectangular grids that contain elements of a particular kind."></a>
                        <a href="Grid.html" title="The class Grid represents rectangular grids that contain elements of a particular kind.">Grid</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GridPos.html" title="An object of type GridPos represents a pair of integer coordinates on two axes named x and y."></a>
                        <a href="GridPos.html" title="An object of type GridPos represents a pair of integer coordinates on two axes named x and y.">GridPos</a>
                      </li><li name="o1.gui" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../o1/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for building simple GUIs." href="../gui/index.html"><span class="name">gui</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for building simple GUIs.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for building simple GUIs. The toolkit is particularly well suited
to constructing GUIs that display information as loaded 2D images and/or geometric shapes.
It is not designed for demanding graphical needs that call for high efficiency. Some of the
tools in this package are built on the Swing GUI library, and the two libraries can be used in
combination.</p><p>Some of the types in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are
accessible to students simply via <code>import o1._</code>. Some of the package contents are not available
in the top-level package and/or and included in this documentation.</p><p><b>Please note:</b> One of the key components of this package (views) comes in multiple varieties,
which are defined in the <a href="../gui/mutable$.html" class="extype" name="o1.gui.mutable">mutable</a> and <a href="../gui/immutable$.html" class="extype" name="o1.gui.immutable">immutable</a> subpackages and not listed below. The
<code>View</code> that is most commonly used in O1 (and aliased as <code>o1.View</code> in the top-level package) is
<a href="../gui/mutable$$ViewFrame.html" class="extype" name="o1.gui.mutable.ViewFrame">o1.gui.mutable.ViewFrame</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.sound" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sound"></a><a id="sound:sound"></a>
      <span class="permalink">
      <a href="../o1/index.html#sound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Please see one of the two subpackages:" href="../sound/index.html"><span class="name">sound</span></a>
      </span>
      
      <p class="shortcomment cmt">Please see one of the two subpackages:</p><div class="fullcomment"><div class="comment cmt"><p>Please see one of the two subpackages:</p><ul><li><a href="../sound/midi/index.html" class="extype" name="o1.sound.midi">o1.sound.midi</a> for MIDI sound described in terms of notes,
   instruments, and other directives</li><li><a href="../sound/sampled/index.html" class="extype" name="o1.sound.sampled">o1.sound.sampled</a> for working with recorded sound samples.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The package o1.util contains miscellaneous tools that are used internally by some of the given programs in O1 for added convenience." href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <p class="shortcomment cmt">The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><div class="fullcomment"><div class="comment cmt"><p>The package <code>o1.util</code> contains miscellaneous tools that are used internally by some of the
given programs in O1 for added convenience.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this package works
or can be used.</b></p><p>This documentation lists only some of the tools in the package. The listed tools are largely
a mix of:</p><ul><li>functions for simple I/O from files and URLs;</li><li>aliases for easy access (via <code>import o1.util._</code>)
   to some of the tools from <code>scala.util</code>; and</li><li>implicit classes that add a few convenience methods
   to selected types from the Scala API.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.world" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../o1/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This package contains tools for locations and movement in two-dimensional space." href="../world/index.html"><span class="name">world</span></a>
      </span>
      
      <p class="shortcomment cmt">This package contains tools for locations and movement in two-dimensional space.</p><div class="fullcomment"><div class="comment cmt"><p>This package contains tools for locations and movement in two-dimensional space.</p><p>The tools in this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.</p><p>The subpackage <a href="../world/objects/index.html" class="extype" name="o1.world.objects">o1.world.objects</a> contains additional tools for representing
entities that reside within two-dimensional spaces.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");

$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>grid<span class="permalink">
      <a href="../../o1/grid/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">grid</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package contains tools for working with grid-like two-dimensional structures.</p><p>The contents of this package have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they
are accessible to students simply via <code>import o1._</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.grid"><span>grid</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.grid.CompassDir" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="CompassDirextendsProductwithSerializable"></a><a id="CompassDir:CompassDir"></a>
      <span class="permalink">
      <a href="../../o1/grid/index.html#CompassDirextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class CompassDir represents the cardinal compass directions in a grid-like coordinate system." href="CompassDir.html"><span class="name">CompassDir</span></a><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>CompassDir</code> represents the cardinal compass directions in a grid-like coordinate system.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>CompassDir</code> represents the cardinal compass directions in a grid-like coordinate system.
There are exactly four instances of this class: <code>North</code>, <code>East</code>, <code>South</code> and <code>West</code>, which are
also defined in this package.</p><p>All the <code>CompassDir</code> objects are immutable.</p><p>This class and its instances have aliases in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so they are accessible
to students simply via <code>import o1._</code>.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a></p></span></dd></dl></div>
    </li><li name="o1.grid.Grid" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Grid[Element]extendsAnyRef"></a><a id="Grid[Element]:Grid[Element]"></a>
      <span class="permalink">
      <a href="../../o1/grid/index.html#Grid[Element]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class Grid represents rectangular grids that contain elements of a particular kind." href="Grid.html"><span class="name">Grid</span></a><span class="tparams">[<span name="Element">Element</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>Grid</code> represents rectangular grids that contain elements of a particular
kind.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>Grid</code> represents rectangular grids that contain elements of a particular
kind. Each element in a grid is located at a unique pair of coordinates, represented
as a <a href="GridPos.html" class="extype" name="o1.grid.GridPos">GridPos</a>.</p><p>X coordinates run from 0 to <code>width-1</code>, y coordinates from 0 to <code>height-1</code>.
(0,0) corresponds to the upper left corner of the grid.</p><p>There are different kinds of grids: the type of element that a grid contains is
defined by a type parameter. For instance <code>Grid[Square]</code> is a grid where each pair
of x and y coordinates contains a <code>Square</code> object, and <code>Grid[House]</code> is a grid
containing <code>House</code> objects.</p><p>A <code>Grid</code> is mutable: it is possible to replace an element at a particular <code>GridPos</code>
with another. (Depending on the element type, the elements may be individually
mutable, too.) The width and height of a grid never change, however.</p><p>Upon creation, a <code>Grid</code> initializes itself by first calling <a href="Grid.html#initialElements:Seq[Element]" class="extmbr" name="o1.grid.Grid#initialElements">initialElements</a>, which
produces an initial state for the grid.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div></div>
    </li><li name="o1.grid.GridPos" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GridPosextendsProductwithSerializable"></a><a id="GridPos:GridPos"></a>
      <span class="permalink">
      <a href="../../o1/grid/index.html#GridPosextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="An object of type GridPos represents a pair of integer coordinates on two axes named x and y." href="GridPos.html"><span class="name">GridPos</span></a><span class="params">(<span name="x">x: <span class="extype" name="scala.Int">Int</span></span>, <span name="y">y: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">An object of type <code>GridPos</code> represents a pair of integer coordinates on two axes named x and y.</p><div class="fullcomment"><div class="comment cmt"><p>An object of type <code>GridPos</code> represents a pair of integer coordinates on two axes named x and y.
Such a pair can be used to reference a point on a <a href="Grid.html" class="extype" name="o1.grid.Grid">Grid</a>.</p><p>In this coordinate system, <code>x</code> increases &quot;eastwards&quot; and <code>y</code> increases &quot;southwards&quot;.</p><p><code>GridPos</code> objecta are immutable.</p><p>This class has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible to students
simply via <code>import o1._</code>.
</p></div><dl class="paramcmts block"><dt class="param">x</dt><dd class="cmt"><p>an x coordinate</p></dd><dt class="param">y</dt><dd class="cmt"><p>a y coordinate</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.grid.CompassDir" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CompassDir"></a><a id="CompassDir:CompassDir"></a>
      <span class="permalink">
      <a href="../../o1/grid/index.html#CompassDir" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This companion object of class CompassDir provides a selection of related constants and utility methods." href="CompassDir$.html"><span class="name">CompassDir</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">This companion object of <a href="CompassDir.html" class="extype" name="o1.grid.CompassDir">class <code>CompassDir</code></a> provides a selection of related
constants and utility methods.</p><div class="fullcomment"><div class="comment cmt"><p>This companion object of <a href="CompassDir.html" class="extype" name="o1.grid.CompassDir">class <code>CompassDir</code></a> provides a selection of related
constants and utility methods.</p><p>This object has an alias in the top-level package <a href="../index.html" class="extype" name="o1">o1</a>, so it’s accessible  to students
simply via <code>import o1._</code>.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
