<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">o1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.stars" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stars"></a><a id="stars:stars"></a>
      <span class="permalink">
      <a href="../o1/index.html#stars" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">stars</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.stars.io" visbl="pub" class="indented3 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="../../o1/stars/index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="io/index.html"><span class="name">io</span></a>
      </span>
      
      
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Constellation.html" title="Each Constellation object represents a constellation visible on a star map."></a>
                        <a href="Constellation.html" title="Each Constellation object represents a constellation visible on a star map.">Constellation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Star.html" title="Each Star object represents a star on a star map."></a>
                        <a href="Star.html" title="Each Star object represents a star on a star map.">Star</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="StarCoords$.html" title="The singleton object StarCoords provides some constants and convenience methods for use alongside the StarCoords class."></a>
                        <a class="class" href="StarCoords.html" title="A StarCoords object describes the location of a star on a two-dimensional star map."></a>
                        <a href="StarCoords.html" title="A StarCoords object describes the location of a star on a two-dimensional star map.">StarCoords</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="StarMap.html" title="Each object of type StarMap represents a specific perspective of a night sky."></a>
                        <a href="StarMap.html" title="Each object of type StarMap represents a specific perspective of a night sky.">StarMap</a>
                      </li><li name="o1.util" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="util"></a><a id="util:util"></a>
      <span class="permalink">
      <a href="../o1/index.html#util" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../util/index.html"><span class="name">util</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>stars<span class="permalink">
      <a href="../../o1/stars/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">stars</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.stars.Constellation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ConstellationextendsAnyRef"></a><a id="Constellation:Constellation"></a>
      <span class="permalink">
      <a href="../../o1/stars/index.html#ConstellationextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Each Constellation object represents a constellation visible on a star map." href="Constellation.html"><span class="name">Constellation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Each <code>Constellation</code> object represents a constellation visible on a star map.</p><div class="fullcomment"><div class="comment cmt"><p>Each <code>Constellation</code> object represents a constellation visible on a star map.
A constellation consists of one or more imaginary &quot;lines&quot; between stars.
</p></div></div>
    </li><li name="o1.stars.Star" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StarextendsAnyRef"></a><a id="Star:Star"></a>
      <span class="permalink">
      <a href="../../o1/stars/index.html#StarextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Each Star object represents a star on a star map." href="Star.html"><span class="name">Star</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Each <code>Star</code> object represents a star on a star map.</p><div class="fullcomment"><div class="comment cmt"><p>Each <code>Star</code> object represents a star on a star map. It records some basic information
(an identifier, a location, and a magnitude); in addition, some but not all stars have
been assigned a name. (In reality, many stars have multiple alternative names, but this
class does not capture that fact.)
</p></div></div>
    </li><li name="o1.stars.StarCoords" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StarCoordsextendsAnyRef"></a><a id="StarCoords:StarCoords"></a>
      <span class="permalink">
      <a href="../../o1/stars/index.html#StarCoordsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A StarCoords object describes the location of a star on a two-dimensional star map." href="StarCoords.html"><span class="name">StarCoords</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>StarCoords</code> object describes the location of a star on a two-dimensional star map.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>StarCoords</code> object describes the location of a star on a two-dimensional star map.
A location consists of two components, <code>x</code> and <code>y</code>, each of which has a value between
-1.0 and +1.0. The x coordinate ranges from -1.0 at the very left of the map to +1.0 on
the right; the y coordinate similarly ranges from -1.0 at the bottom to +1.0 at the top.
For instance, a star with <code>StarCoords</code> of (0.0,0.0) appears at the exact center of the map.
</p></div></div>
    </li><li name="o1.stars.StarMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StarMapextendsAnyRef"></a><a id="StarMap:StarMap"></a>
      <span class="permalink">
      <a href="../../o1/stars/index.html#StarMapextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Each object of type StarMap represents a specific perspective of a night sky." href="StarMap.html"><span class="name">StarMap</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Each object of type <code>StarMap</code> represents a specific perspective of a night sky.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.stars.StarCoords" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StarCoords"></a><a id="StarCoords:StarCoords"></a>
      <span class="permalink">
      <a href="../../o1/stars/index.html#StarCoords" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object StarCoords provides some constants and convenience methods for use alongside the StarCoords class." href="StarCoords$.html"><span class="name">StarCoords</span></a>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>StarCoords</code> provides some constants and convenience methods for
use alongside the <code>StarCoords</code> class.</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
